
#ideas

defend코0=Graveyard of Empires
defend_desc코0=Invading Afghanistan thoughout history has been problematic for even the strongest of empires. Total submission of the Afghan people is no easy feat.
