
CAN_support_a_synarchist_baja코0=Support Synarchist Communes
CAN_reopen_the_toronto_shipyards코0=Reopen the Toronto Shipyards

#Scarborough’s General Engineering Company: mines, ammunition factory event airports

CAN_rowell_sirois_commission_idea코0=Rowell Sirois Commission
CAN_canada_pacific_railway_idea코0=Canada Pacific Railway
CAN_maritime_colonial_railway_idea코0=Maritime Colonial Railway
CAN_national_housing_act_idea코0=National Housing Act
CAN_dollar_a_year_men_idea코0=Dollar A Year Men
CAN_henry_angus코0=Henry Angus

CAN_canadian_pacific_railway코0=Canadian Pacific Railway
CAN_montreal_locomotive_works코0=Montreal Locomotive Works
CAN_dominion_foundries코0=Dominion Foundries
CAN_northern_electric코0=Northern Electric
CAN_stelco코0=Stelco
CAN_chevrolet_canada코0=Chevrolet Canada
CAN_ford코0=Ford Motor Company
CAN_sorel_industries코0=Sorel Industries
CAN_canadian_power_boat_company코0=Canadian Power Boat Company
CAN_marine_industries코0=Marine Industries
CAN_davie_shipbuilding코0=Davie Shipbuilding
pratt_and_whitney코0=Pratt & Whitney
CAN_boeing_of_canada코0=Boeing of Canada
CAN_victory_aircraft코0=Victory Aircraft
CAN_canadair코0=Canadair
CAN_imperial_oil_idea코0=Imperial Oil
CAN_sorel_steel_and_foundries코0=Sorel Steel and Foundries

CAN_ernest_james_renaud코0=Ernest James Renaud

QBC_generic_electronics_concern코0=Canadian Marconi Ltd.

CAN_american_intervention코0=American Interention
CAN_observers_on_the_american_front코0=Observers on the American Front
CAN_observers_on_the_american_front_desc코0=The civil war ravaging America is the perfect opportunity to study new tactics
CAN_intervene_in_the_american_civil_war코0=Intervene in the American Civil War
CAN_intervene_in_the_american_civil_war_desc코0=We must help our ideological allies south of the border and let the cause of [ROOT.GetRulingIdeology]

CAN_sorel_steel_and_foundry코0=Sorel Steel and Foundry
CAN_sorel_steel_and_foundry_desc코0=Sorel will be the heart of our steel production and synergize with the nearby shipyard and the planned gun factory.
CAN_sorel_industries_desc코0=The favorable location along the St Lawrence and the proximity with the steel mills is perfect for the production of heavy military equipment such as artillery pieces.
