COR_generic_fascist_demagogue코0=Simon Petru Cristofini
COR_generic_democratic_reformer코0=Paul Giacobbi

#Marco Angeli di Sartèna

COR_communism코0=Corsican People's Republic
COR_fascism코0=Corsican State
COR_democratic코0=Corsica
COR_neutrality코0=Corsica

COR_fascism_ADJ코0=Corsican
COR_democratic_ADJ코0=Corsican
COR_neutrality_ADJ코0=Corsican
COR_communism_ADJ코0=Corsican

COR_fascism_party코0=GAC
COR_fascism_party_long코0=Gruppi d'Azione Corsa

COR_generic_industrial_concern코0=Société Corse des Industries Réunies
COR_generic_tank_manufacturer코0=Les Ateliers de Bastia
#Probably from Marseilles actually
COR_generic_naval_manufacturer코0=Companie de Navigation Fraissinet
