
CRI_fascism코0=Crimean State
CRI_fascism_DEF코0=The Crimean State
CRI_neutrality코0=Crimea
CRI_neutrality_DEF코0=The Republic Of Crimea
CRI_democratic코0=Crimea
CRI_democratic_DEF코0=The Republic Of Crimea
CRI_communism코0=Crimean Soviet Republic
CRI_communism_DEF코0=The Crimean Soviet Republic
CRI_fascism_ADJ코0=Crimean
CRI_communism_ADJ코0=Crimean
CRI_democratic_ADJ코0=Crimean
CRI_neutrality_ADJ코0=Crimean
CRI_SOV_subject코0=Crimean ASSR
CRI_SOV_autonomy_colony코0=Crimean ASSR
CRI_SOV_autonomy_integrated_puppet코0=Crimean ASSR
CRI_SOV_autonomy_dominion코0=Crimean ASSR

CRI_amet_ozenbashli코0=Amet Ozenbashli
CRI_sahip_bolat_abdurrahim코0=Sahip Bolat Abdurrahim
CRI_salix_saydas코0=Salix Saydas
CRI_septar_mehmet_yakub코0=Septar Mehmet Yakub
CRI_jaffer_seydamegt_kirimeger코0=Jaffer Seydamegt Kirimeger
CRI_mustafa_edige_kirimal코0=Mustafa Edige Kirimal
CRI_abdul_celil_menbariyev코0=Abdul-Celil Menbariyev
CRI_pavel_novitsky코0=Pavel Novitsky
CRI_yusuf_isa_halim코0=Yusuf Isa Halim
CRI_memet_ibraimov코0=Memet Ibraimov


CRI_generic_industrial_concern코0=Simferopol State Factory" #identical to factory 3, can't name it boshevik
CRI_generic_motorized_equipment_manufacturer코0=Simferopol Factory 3
