CYP_fascism코0=Cyprus
CYP_fascism_DEF코0=Cyprus
CYP_democratic코0=Cyprus
CYP_democratic_DEF코0=Cyprus
CYP_neutrality코0=Cyprus
CYP_neutrality_DEF코0=Cyprus
CYP_communism코0=Cyprus People's Union
CYP_communism_DEF코0=The Cyprus People's Union
CYP_fascism_ADJ코0=Cypriot
CYP_democratic_ADJ코0=Cypriot
CYP_neutrality_ADJ코0=Cypriot
CYP_communism_ADJ코0=Cypriot
