#Country Stuff
ENG_establish_the_colony_of_aden코0=Establish the Colony of Aden
ENG_establish_the_colony_of_aden_desc코0=The port of Aden is one of the most important in trade between India, Europe and the Far East. The Government of India Act 1935 included the transfer of control of this port directly to the Government of London, whereas it had previously been administered as a Chief Commissioner's province. The final preparations are now complete for the establishment of Aden as a separate colony.
#Focus
ENG_war_with_ussr코0=Operation Unthinkable
uk_naval_gunnery코0=Naval Gunnery
uk_naval_gunnery_desc코0=Improve the efficiency of our naval equipment to hit harder and rule the seas.
#Custom Tooltips

#Flags

#Ideas
ENG_crypto_bomb_idea_lar코0=Cryptologic Bomb


#Events
englandmod.99.t코0=Archibald Wavell is Coming to India
englandmod.99.d코0=The General Archibald Wavell has recently been promoted in order to command the British Indian Army, he should arrive in a few days.
englandmod.99.a코0=Understood.


#Decisions
ENG_speech_against_war코0=Speech Against War
ENG_speech_against_war_desc코0=The blood of our finest youth will not be spilled in vain due to foreign rabbles. Britain must remain at peace if Britain must endure. Our voice must be heard in every street. We demand peace! But we will be ready to defend our soil, to be armed against the foreign invaders. To those who claim that we want to cause trouble, to cause wars, we respond with one unanimous voice: Britain lives and marches on, in peace!
#Advisors
ENG_john_dill코0=John Dill
ENG_alan_turing:0"Alan=Turing
#Companies
#ENG_industrial_concern:0 "English Steel Corporation Ltd"
ENG_guest_keen_baldwins코0=Guest Keen Baldwins
ENG_barrow_hematite_steel_company코0=Barrow Hematite Steel Company
ENG_chatham_dockyard코0=Chatham Dockyard
ENG_hawthorn_leslie_and_company코0=Hawthorn Leslie and Company
ENG_london_aircraft_production_group코0=London Aircraft Production Group
ENG_vauxhall_tanks코0=Vauxhall
ENG_blackburn_aircraft코0=Blackburn Aircraft
ENG_general_aircraft_limited코0=General Aircraft Limited
ENG_bristol코0=Bristol Aeroplane Company
ENG_gloster_aircraft코0=Gloster Aircraft
ENG_ROF_nottingham코0=ROF Nottingham
#Traits

#Misc
british_alternate_focus코0=British Empire Focus Tree
british_alternate_focus_tt코0=§RAnother focus tree will load after this focus is completed containing all the Road to 56 fascist focuses. There's no going back! Choose wisely.§!




r56_eng.1.t코0=Fascism alone can preserve the Peace!
r56_eng.1.desc코0=Fascism means peace because fascism alone fights the true cause of war. A strong autarkic policy would enable to escape the unwinnable competition for markets that have caused so many wars. This is why peace and Empire are compatible. They go hand in hand as a way to ensure economic independence!
r56_eng.1.a코0=We will prevent war!

r56_eng.2.t코0=On Foreign Wars
r56_eng.2.desc코0=Britons must fight for Britain only! The sight of the sons of Britain leaving our shores in order to die for foreign quarrels must become an entry if your history books. Britons must only fight for Britain and the defense of the Empire.
r56_eng.2.a코0=We will not die on foreign shores!
