
#ideas

GRL_Knud_Oldendow코0=Knud Oldendow
GRL_Aksel_Svane코0=Aksel Svane
GRL_Eli_Knudsen코0=Eli Knudsen
GRL_Christian_Arke코0=Christian Arke
GRL_Willhelm_Dege코0=Willhem Dege
GRL_Malekalet_Arke코0=Malekalet Arke
GRL_Aage_de_Lemos코0=Aage_de_Lemos
GRL_Edward_H_Smith코0=Edward H. Smith
GRL_Ib_Poulsen코0=Ib Poulsen
GRL_Jens_Marius_Jensen코0=Jens Marius Jensen
GRL_Peter_Nielsen코0=Peter Nielsen
GRL_Kurt_Olsen코0=Kurt Olsen
GRL_Aage_de_Lemos코0=Aage de Lemos


#events
grl.1코0=The Hull-Kauffmann agreement
grl.1.t코0=The Hull-Kauffmann agreement
grl.1.d코0=Denmark has fallen, but their colonial territories, Greenland remains free from German interference. Conveniently a Danish diplomat, Henrik Kauffmann has approached us regarding the Greenland situation. Acting in ‘in the Name of the King.’ He’s ready to sign over control of Greenland to us. As the officials in Nuuk would prefer American occupation instead of the Commonwealth, even though this may not be completely legal in regards to international law. We have a responsibility to protect the land and the people of the new world, including Greenland. How should we approach this?
grl.1.a코0=Sounds like a good idea. Put Greenland under our control immediately
grl.1.b코0=Let local government in Nuuk take control. Though we'll need to base our troops there.
