
HUN_form_the_mdp코0=Form The MDP
HUN_form_the_mdp_desc코0=A reorganisation of political parties must be done by creating a united front and including the many left-wing parties, with the Communist Party at its head.
HUN_turn_the_adriatic_red코0=Turn The Adriatic Red

HUN_liberate_the_austrians코0=Liberate The Austrians
HUN_liberate_the_austrians_desc코0= 

HUN_expand_the_levente코0=Expand The Levente
HUN_expand_the_levente_desc코0=The Levente Associations is a paramilitary organization that has existed since 1921, originally created for physical and health training purposes, but was later militarized to circumvent the restrictions of the Trianon Treaty.

HUN_demand_the_coastline코0=[ROOT.GetHUNdemandthecoastline]
HUN_demand_the_coastline_desc코0= 
GetHUNdemandthecoastlinenormal_KEY코0=Demand the Coastline
GetHUNdemandthecoastlineitaly_KEY코0=Negotiate the Coastline

HUN_acquire_skoda_naval_artillery_experience코0=Acquire Skoda Naval Artillery Experience
HUN_acquire_skoda_naval_artillery_experience_desc코0=Skoda designed the guns of the Austro-Hungarian Navy, it's time to once again put that experience to good use.


HUN_john_von_neumann코0=János Lajos Neumann
HUN_paul_erdos코0=Paul Erdős
HUN_carrier코0=Carrier Research
HUN_carrier_desc코0=Naval Aircraft are the next leap in Naval warfare.
mavag_tank코0=MÁVAG
mw_tank코0=Manfred Weiss
digep코0=Digep
raba코0=Rába 
maort코0=Magyar-Amerikai Olajipari
haesz코0=HAESZ
HUN_generic_medium_aircraft_manufacturer코0=Repülő Müszaki Intézet
HUN_generic_heavy_aircraft_manufacturer코0=Repülő Müszaki Intézet
HUN_diosgyor_iron_and_steelworks코0=Diósgyőr Iron and Steelworks
HUN_generic_naval_aircraft_manufacturer코0=AVIS
HUN_ikarus코0=Uhri Brothers Car Body and Vehicle Factory

HUN_amphibious_tank_equipment_1코0=Straussler V–4
#

#kinda easter egg
HUN_impose_admiralty_government_GER코0=Impose an Admiralty lead Government on Germany
HUN_impose_admiralty_government_FRA코0=Impose an Admiralty lead Government on France
HUN_try_to_reconcile_with_horthy_loyalists코0=Try to Reconcile with Horthy Loyalists

HUN_organize_workers_collectives코0=Organize Workers' Collectives
HUN_organize_workers_collectives_desc코0=By Organizing Workers' Collectives we will be able to take over the economy and finally entomb capitalism.
HUN_new_invasion_of_slovakia코0=New Invasion of Slovakia
HUN_new_invasion_of_slovakia_desc코0=Let's subjugate the Slovaks once and for all and take our revenge from our failure of 1919.
HUN_oil_refining_infrastructure코0=Oil Refining Infrastructure
HUN_oil_refining_infrastructure_desc코0=In order to ensure the exploitation of our oil fields we must equip the country with necessary refineries and fuel silos.

HUN_revolt_of_the_arrow_crosses코0=Revolt of the Arrow Crosses
HUN_revolt_of_the_arrow_crosses_desc코0=The so called regent has betrayed the motherland and its army for years by keeping the power for himself while being complacent with the foreign oppressors." # it's motherland (anyaföld) in hungarian, not fatherland
HUN_favor_the_army코0=Favour the Army
HUN_favor_the_army_desc코0=It is our duty to favour the army in order to give to Hungary its historical borders. Therefore, we must do everything to favour the interest of the officers and heal the division caused by the displacement of Horthy the Traitor.
HUN_foreign_aeronautical_assistance코0=Foreign Aeronautical Assistance
HUN_foreign_aeronautical_assistance_desc코0=Our allies can help us produce more aircraft.
HUN_foreign_aeronautical_assistance_idea코0=Foreign Aeronautical Assistance
