
JAP_revolutionary_fervour코0=Revolutionary Fervour

JAP_SOV_sakhalin_oil_agreement코0=Sakhalin Oil Agreement
JAP_kawanishi코0=Kawanishi
JAP_japan_international_aviation_industries코0=Japan Int. Aviation Industries
JAP_japan_steel_works코0=Japan Steel Works
JAP_nippon_oil코0=Nippon Oil

JAP_fascism_ideology_desc코0=The §YImperial Rule Assistance Association§! (Taisei Yokusankai) was created by Prime Minister Fumimaro Konoe, to promote the goals of his §MShintaisei§! ("New Order") movement. It evolved into a §YStatist§! ruling political party which aimed at removing the sectionalism in the politics and economics in the Empire of Japan to create a §HTotalitarian One-Party State§! in order to maximize the efficiency of Japan's §RTotal War§! effort.

JAP_germano_japanese_technological_exchange코0=Germano-Japanese Technological Exchange
JAP_army_expansion_idea코0=Army Expansion

#Switch nav bombers to maritime patrol, CV nav bombers to nav bombers
##Base game
# JAP_nav_bomber_equipment_2:1 "Mitsubishi G4M"
# JAP_nav_bomber_equipment_2_short:1 "G4M"
# JAP_nav_bomber_equipment_3:1 "Yokosuka P1Y Ginga"
# JAP_nav_bomber_equipment_3_short:1 "P1Y Ginga"
# JAP_cv_nav_bomber_equipment_1:0 "Nakajima B5N"
# JAP_cv_nav_bomber_equipment_1_short:0 "B5N"
# JAP_tac_bomber_equipment_2:1 "Kawasaki Ki-48"
# JAP_tac_bomber_equipment_2_short:1 "Ki-48"
# JAP_cv_nav_bomber_equipment_3:0 "Aichi B7A"
# JAP_cv_nav_bomber_equipment_3_short:0 "B7A"
# JAP_nav_bomber_equipment_1:0 "G3M1 Model 11"
# JAP_nav_bomber_equipment_1_short:0 "G3M1"
# JAP_cv_nav_bomber_equipment_2:0 "Nakajima B6N"
# JAP_cv_nav_bomber_equipment_2_short:0 "B6N"


##Fixed

JAP_nav_bomber_equipment_1코0= Nakajima B5N
JAP_nav_bomber_equipment_1_short코0=B5N
JAP_nav_bomber_equipment_2코0= Nakajima B6N
JAP_nav_bomber_equipment_2_short코0=B6N
JAP_nav_bomber_equipment_3코0= Aichi B7A
JAP_nav_bomber_equipment_3_short코0=B7A


#Maritme bombers
JAP_flying_boat_equipment_equipment_1코0= G3M1 Model 11
JAP_flying_boat_equipment_1_short코0=G3M1
JAP_flying_boat_equipment_2코1= Mitsubishi G4M
JAP_flying_boat_equipment_2_short코1=G4M
JAP_flying_boat_equipment_3코1= Yokosuka P1Y Ginga
JAP_flying_boat_equipment_3_short코1=P1Y Ginga

JAP_redesign_the_naval_guns코0=Redesign the Naval Guns
JAP_redesign_the_naval_guns_desc코0=In order to allow the supremacy of our ships, modern guns must be designed, improving the range and effectiveness of our honorable fleets.


r56_japan.1.t코0=February 26 Incident
r56_japan.1.desc코0=It appears a coup d'état attempt was made by young officers of the Army. Claiming to be a “Righteous Army” they’ve killed many politicians and critics that disagreed with their overly nationalistic rhetoric. We were quick in our response and have put down this Rebellion. Many of the members of this coup are of the Kōdōha faction within our government and Army. 
r56_japan.1.a코0=Insurrection Will Not be Tolerated
r56_japan.2.t코0=Japanese Technological Cooperation
r56_japan.2.desc코0=In order to ensure our military superiority, the [JAP.GetAdjective] government is encouraging technological cooperation with its allies. They are ready their blueprints as soon as possible.
r56_japan.2.a코0=Excellent.
