
#Country Stuff
KOR_neutrality_party_independence_long코0=Korean Independence Party
KOR_neutrality_party_independence코0=KIP
#Focus
KOR_military_industrial_cooperation코0=Military Industrial Cooperation
KOR_military_industrial_cooperation_desc코0=The army can't exist without engineers and little hands designing modern weapons of war.
KOR_expanded_research_program코0=Expanded Research Program
KOR_expanded_research_program_desc코0=The Expansion of our capabilities now allow us to finance even more armament programs
#Custom Tooltips
#Flags
#Ideas
#Events
#Decisions
r56_KOR_decision_kim_il_sung_takes_command코0=Kim Il Sung Takes Command of the Army
#Advisors
#Companies
KOR_generic_light_aircraft_manufacturer코0=Pyeongtaek Airbase Workshop
KOR_generic_infantry_equipment_manufacturer코0=Jinsen Arsenal
KOR_generic_industrial_concern코0=Hyundai Engineering & Construction
KOR_generic_electronics_concern코0=Samsung
KOR_hanjin_heavy_industries코0=Hanjin Heavy Industries
KOR_daelim_petrochemicals코0=Daelim Petrochemicals
#Daelim refining concern
#Traits
#Misc
KOR_tutelage_neutrality코0=Republic of Korea
KOR_tutelage_neutrality_def코0=Republic of Korea

KOR_return_of_the_government_in_exile코0=Return of the Government in Exile
KOR_return_of_the_government_in_exile_desc코0=The dream of the Republicans is finally completed. After years of exile a new era opens for Korea
KOR_reorganize_the_administration코0=Reorganize the Administration
KOR_reorganize_the_administration_desc코0=With the Japanese gone the administration must be reorganized to become a truly Korean structure.
KOR_repeal_colonial_restrictions코0=Repeal Colonial Restrictions
KOR_repeal_colonial_restrictions_desc코0=Japanese rule saw the rise of a number of bans, restricting the expression of Korean culture. One of many being a ban on traditional Korean clothes.
KOR_rise_of_the_chaebols코0=Rise of the Chaebols
KOR_rise_of_the_chaebols_desc코0=Big conglomerate are able to centralize industrial power, the only risk is that they could become the equivalent of the Japanese Zaibatsus.
KOR_hyundai_engineering코0=Hyundai Engineering
KOR_hyundai_engineering_desc코0=X
KOR_hyundai_vehicles코0=Hyundai Vehicles
KOR_hyundai_vehicles_desc코0=X
KOR_daelim_petrochemicals코0=Daelim Petrochemicals
KOR_daelim_petrochemicals_desc코0=X
KOR_modernize_mining_industry코0=Modernize the Mining Industry
KOR_modernize_mining_industry_desc코0=Dig, dig, dig, dig, dig... profit!
KOR_expand_jinsen_arsenal코0=Expand Jinsen Arsenal
KOR_expand_jinsen_arsenal_desc코0=Center of weapons production in Korea under Japanese rule, the arsenal is still an excellent base in order to expand our weapons production further.
KOR_military_industrial_cooperation코0=Military Industrial Cooperation
KOR_military_industrial_cooperation_desc코0=The Chaebols have to contribute to the defense of the nation.
KOR_expanded_research_programs코0=Expanded Research Programs
KOR_expanded_research_programs_desc코0=Expanded Research Programs
KOR_seoul_busan_infrastructure코0=Seoul Busan Infrastructure
KOR_seoul_busan_infrastructure_desc코0=Clear enough no?


KOR_national_admiralty코0=National Admiralty
KOR_national_admiralty_desc코0=Our navy needs an equivalent to our military staff.
KOR_the_fleet_of_old코0=The Fleet of Old
KOR_the_fleet_of_old_desc코0=Battleships will be the center of our navy.
KOR_battleship_focus코0=Battleship Focus
KOR_battleship_focus_desc코0=Big guns for big ships. With four triple turrets, two forward and two aft.
KOR_the_biggest_battleship코0=The Biggest Battleship
KOR_the_biggest_battleship_desc코0=Why imitate the other powers' battleships if we can build an even bigger one?
KOR_the_blocade_doctrine코0=The Blockade Doctrine
KOR_the_blocade_doctrine_desc코0=If we can sink enough enemy convoys, we can cripple their economy.
KOR_silent_service코0=Silent Service
KOR_silent_service_desc코0=Modern submarines are required for the success of the devised plan.
KOR_stealth_upgrades코0=Stealth Upgrades
KOR_stealth_upgrades_desc코0=Stealthier submarines will be more efficient at closing in on helpless enemy convoys.
KOR_carrier_strikes코0=Carrier Strikes
KOR_naval_air_groups코0=Naval Aviation Groups
KOR_lessons_for_the_air_force코0=Lessons for the Air Force
KOR_cruiser_focus코0=Modern Cruisers
KOR_destroyer_focus코0=Modern Destroyers
KOR_increase_naval_production코0=Increase Naval Production
KOR_a_s_warfare코0=A/S Warfare
KOR_naval_mine_warfare코0=Naval Mine Warfare

KOR_defense_mobilization코0=Defense Mobilization
KOR_defense_mobilization_desc코0=Defense Mobilization
KOR_embrace_peoples_tutelage코0=Embrace the People's Tutelage System
KOR_embrace_peoples_tutelage_desc코0=Embrace the People's Tutelage System
KOR_apply_democratic_program코0=Apply the Democratic Program
KOR_apply_democratic_program_desc코0=Apply the Democratic Program
KOR_defensive_preparation코0=Defensive Preparation
KOR_defensive_preparation_desc코0=Defensive Preparation
KOR_semi_isolation코0=Semi Isolation
KOR_semi_isolation_desc코0=Semi Isolation
KOR_search_allies코0=Search Allies
KOR_search_allies_desc코0=Search Allies
