
KUR_democratic_party코0=KDP
KUR_democratic_party_long코0=Kurdistan Democratic Party
KUR_communism_party코0=PDK
KUR_communism_party_long코0=Democratic Party of Kurdistan

KUR_fascism코0=Kurdish State
KUR_fascism_DEF코0=The Kurdish State
KUR_democratic코0=Republic of Kurdistan
KUR_democratic_DEF코0=The Republic of Kurdistan
KUR_neutrality코0=Kingdom of Kurdistan
KUR_neutrality_DEF코0=The Kingdom of Kurdistan
KUR_communism코0=Kurd People's Republic
KUR_communism_DEF코0=The Kurd People's Republic
KUR_fascism_ADJ코0=Kurd
KUR_democratic_ADJ코0=Kurd
KUR_neutrality_ADJ코0=Kurd
KUR_communism_ADJ코0=Kurd
