LIT_generic_artillery_manufacturer코0=Linkaiciai Artillerty Manufactory
LIT_generic_infantry_equipment_manufacturer코0=Metalas Factory Kaunas


#Focuses
LIT_Aviation_Effort코0=Expand the Airforce
LIT_Aviation_Effort_desc코0=
LIT_Foreign_Design코0=Focus on Foreign Designs
LIT_Foreign_Design_desc코0=
LIT_Aircraft_England코0=Study British Aircraft
LIT_Aircraft_England_desc코0=
LIT_Aircraft_american코0=Study American Aircraft
LIT_Aircraft_american_desc코0=
LIT_Aircraft_Italian코0=Study Italian Aircraft
LIT_Aircraft_italian_desc코0=
LIT_Aircraft_japanese코0=Study Japanese Aircraft
LIT_Aircraft_japanese_desc코0=
LIT_Aircraft_Soviet코0=Study Soviet Aircraft
LIT_Aircraft_Soviet_desc코0=
LIT_Aircraft_German코0=Study German Aircraft
LIT_Aircraft_German_desc코0=
LIT_Fighter_Competition코0=Fighter Competition
LIT_Fighter_Competition_desc코0=
LIT_Fighter_Competition_EXPL코0=Gain some §HAircrafts§! from nations where you made an aircraft mission.\n
LIT_Close_Air_Support코0=Close Air Support Modifications
LIT_Close_Air_Support_desc코0=Now that we own foreign fighter licences we can easily modify them to be able provide close air support for our army.
LIT_Bomber_Competition코0=Bomber Competition
LIT_Bomber_Competition_desc코0=
LIT_German_Rocketry코0=German Rocketry
LIT_German_Rocketry_desc코0=
LIT_Shared_Air_Doctrine코0=By Pattern of Foreign Air Doctrine
LIT_Shared_Air_Doctrine_desc코0=
LIT_Own_Design코0=Develop Our Own Design
LIT_Own_Design_desc코0=
LIT_Own_Fighter코0=Fighter Focus
LIT_Own_Fighter_desc코0=
LIT_Own_Bomber코0=Bomber Focus
LIT_Own_Bomber_desc코0=
LIT_Own_Naval_Bomber코0=Naval Bomber Focus
LIT_Own_Naval_Bomber_desc코0=
LIT_Own_Air_Doctrine코0=Our Own Air Doctrine
LIT_Own_Air_Doctrine_desc코0=
LIT_aircraft_design_cooperation코0=Aircraft Design Cooperation
LIT_Naval_Effort코0=Expand the Navy
LIT_Naval_Effort_desc코0=
LIT_Small_Navy코0=Focus on Raiding Fleet
LIT_Small_Navy_desc코0=
LIT_Submarine코0=New Modern Submarines
LIT_Submarine_desc코0=
LIT_Sea_Dominance코0=Focus on Sea Dominance
LIT_Sea_Dominance_desc코0=
LIT_Study_Ships코0=Study Foreign Ship Design
LIT_Study_Ships_desc코0=
LIT_Ships_American코0=Mission to American Naval Yards
LIT_Ships_American_desc코0=
LIT_Ships_England코0=Mission to English Naval Yards
LIT_Ships_England_desc코0=
LIT_Purchase_Ships코0=Order Build of Capital Ships
LIT_Purchase_Ships_desc코0=
LIT_Dockyards코0=Expand Dockyard Facilities
LIT_Dockyards_desc코0=
LIT_Carrier코0=Carrier Focus
LIT_Carrier_desc코0=
LIT_Navy_Aircrafts코0=Carrier-Based Aircraft Models
LIT_Navy_Aircrafts_desc코0=
LIT_Battleship코0=Battleship Focus
LIT_Battleship_desc코0=
LIT_Destroyer코0=Destroyer Focus
LIT_Destroyer_desc코0=
LIT_Cruisers코0=Cruiser Focus
LIT_Cruisers_desc코0=
LIT_Naval_Doctrine코0=Improve Naval Doctrine
LIT_Naval_Doctrine_desc코0=
LIT_finish_marshalls_reforms코0=Finish Marshall Raštikis' Reforms
LIT_army_expansion코0=Army Expansion
LIT_fortify_the_border코0=Fortify The Border
LIT_prepare_the_mobilization_plans코0=Prepare The Mobilization Plans
LIT_doctrine_effort코0=Doctrine Alteration
LIT_doctrine_effort_2코0=War Simulations
LIT_expand_the_MAL코0=Expand The MAL
LIT_equipment_effort코0=Equipment Modernization
LIT_equipment_effort_2코0=Modern Artillery
LIT_army_modernization코0=Modernize The Army
LIT_equipment_effort_3코0=Prototype Equipment
LIT_special_forces코0=Special Forces
LIT_establish_a_armor_corp코0=Create Armor Corps
LIT_signal_companies코0=Signal Companies
LIT_motorization_effort코0=Create Motorized Corps
LIT_mechanization_effort코0=Create Mechanized Corps
LIT_field_hospitals코0=Expand The Field Medics
LIT_modern_logistics코0=Modern Logistics
LIT_revive_the_trade_sector코0=Revive The Trade Sector
LIT_develop_the_fledgling_industry코0=Develop The Fledgling Industry
LIT_develop_coastal_regions코0=Develop Coastal Regions
LIT_develop_the_banks_holdings코0=Develop The Bank's Holdings
LIT_lithuanian_industrial_boom코0=Lithunian Industrial Boom
LIT_long_term_investments코0=Long Term Investments
LIT_increase_commercialism코0=Increase Commercialism
LIT_control_the_exports코0=Control Exportation
LIT_increase_the_currency_value코0=Increase The Litas Value
LIT_prepare_the_military_industry코0=Prepare The Military Industry
LIT_prepare_the_nations_defences코0=Prepare The Nation's Defences
LIT_all_in코0=§RAll In!§!
LIT_unban_the_LSDP코0=Revive The '26 Coalition'
LIT_alliance_with_far_left코0=Alliance With The LKP
LIT_politicize_the_lpm코0=Politicize The LPJS
LIT_collectived_agriculture코0=Collectivizational Economic Reforms
LIT_crush_latvian_oligarchism코0=Crush The Latvian Oligarchists
LIT_support_vilna_workers코0=Free The Vilna Workers
LIT_forcefully_incorporate_estonia코0=Forcefully Incorporate Estonia
LIT_preemptive_strike코0=Preemptive Strike
LIT_formalize_baltic_unity코0=Formalize Baltic Unity
LIT_soviet_alliance코0=Soviet Alliance
LIT_support_anti_fascism코0=Support International Anti-Fascism
LIT_strengthen_the_coalition코0=Strengthen The Coalition

#Ideas
LIT_constitutional_loophole코0=Capital Loophole
LIT_constitutional_loophole_desc코0=Our capital Kaunas has been temporary for decades ever since Poland occupied our original capital Vilnius in October, 1920 with the operation codenamed 'Żeligowski'. Since the issue was never resolved by us or a third party such as the the §YLeague of Nations§!, our constitution states that Vilnius our de jure capital.
LIT_stable_currency코0=Stable Currency
LIT_stable_currency_2코0=Stable Currency
LIT_stable_currency_3코0=Stable Currency
LIT_rastikis_reforms코0=Raštikis' Army Reforms
LIT_government_untrenched코0=Government Untrenched
LIT_fledgling_trade코0=Fledgling Trade
LIT_expanded_trade코0=Expanded Trade
LIT_politicized_partisans코0=Politicized Partiszans
LIT_collectived_economy코0=Collectivized Economy

#Decisions
LIT_mobilization_plans코0=Mobilization Plans
LIT_plan_V코0=War Plan V
LIT_plan_L코0=War Plan L
LIT_war_plan_cost코0=£command_power §H50§!
LIT_war_plan_cost_blocked코0=£command_power §R50§!
LIT_war_plan_cost_cost_tooltip코0=It costs  £command_power §H25§! to select this.
LIT_war_plan_L_cost코0=£command_power §H25§!
LIT_war_plan_L_cost_blocked코0=£command_power §R25§!
LIT_war_plan_L_cost_cost_tooltip코0=It costs  £command_power §H25§! to select this.
LIT_activated_war_plan코0=Has Activated a War Plan

#Events
LIT_event.1.t코0=Communist Victory
LIT_event.1.d코0=Following their victory in the elections, the Communist Party of Lithuania is now propelled to the head of the country. Unexpected by a large part of the population, the new government stands in contrast to all those that Lithuania has known, much more radical and determined to make the country transition to a communist economy. Lithuania is opening a whole new chapter in its history.
LIT_event.1.a코0=Onto the 20th Century

#Misc
LIT_political_path_decided코0=Political Path Decided
