
MCD_fascism_party코0=VMRO
MCD_fascism_party_long코0=VMRO
MCD_neutrality_party코0=Komitadzi
MCD_neutrality_party_long코0=Komitadzi

MCD_metodi_shatorov코0=Metodi Shatorov
MCD_hristo_tatarchev코0=Hristo Tatarchev
MCD_simeon_radev코0=Simeon Radev
MCD_panayot_hitrov코0=Panayot Hitrov
MCD_dimitur_talev코0=Dimitur Talev
MCD_spiro_kitinchev코0=Spiro Kitinchev
MCD_ivan_mihailov코0=Ivan Mihailov
MCD_metodij_gogov코0=Metodij Gogov
MCD_lazar_kolisevski코0=Lazar Kolisevski
MCD_kuzman_josifovski_pitu코0=Kuzman Josifovski Pitu
MCD_lazar_mojsoc코0=Lazar Mojsoc
MCD_dimitar_vlahov코0=Dimitar Vlahov

MCD_mihailo_apostolski코0=Mihailo Apostolski
MCD_stojan_krstic코0=Stojan Krstić


MCD_YUG_neutrality_autonomy_dominion코0=Banovinate of Macedonia
MCD_YUG_neutrality_autonomy_colony코0=Banovinate of Macedonia
MCD_YUG_neutrality_autonomy_puppet코1=Banovinate of Macedonia
MCD_YUG_neutrality_autonomy_integrated_puppet코0=Banovinate of Macedonia
MCD_YUG_neutrality_autonomy_dominion_DEF코0=the Banovinate of Macedonia
MCD_YUG_neutrality_autonomy_colony_DEF코0=the Banovinate of Macedonia
MCD_YUG_neutrality_autonomy_puppet_DEF코1=the Banovinate of Macedonia
MCD_YUG_neutrality_autonomy_integrated_puppet_DEF코0=the Banovinate of Macedonia

MCD_BUL_neutrality_autonomy_dominion코0=Autonomous Principality of Macedonia
MCD_BUL_neutrality_autonomy_colony코0=Autonomous Principality of Macedonia
MCD_BUL_neutrality_autonomy_puppet코1=Autonomous Principality of Macedonia
MCD_BUL_neutrality_autonomy_integrated_puppet코0=Autonomous Principality of Macedonia
MCD_BUL_neutrality_autonomy_dominion_DEF코0=Autonomous Principality of Macedonia
MCD_BUL_neutrality_autonomy_colony_DEF코0=The Autonomous Principality of Macedonia
MCD_BUL_neutrality_autonomy_puppet_DEF코1=The Autonomous Principality of Macedonia
MCD_BUL_neutrality_autonomy_integrated_puppet_DEF코0=The Autonomous Principality of Macedonia


MCD_fascism코0=Independent Macedonia
MCD_neutrality코0=Principality of Macedonia
MCD_democratic코0=Macedonian Republic
MCD_communism코0=Socialist Republic of Macedonia
MCD_fascism_DEF코0=The Independent State of Macedonia
MCD_neutrality_DEF코0=The Principality of Macedonia
MCD_democratic_DEF코0=The Macedonian Republic
MCD_communism_DEF코0=The Socialist Republic of Macedonia
MCD_fascism_ADJ코0=Macedonian
MCD_neutrality_ADJ코0=Macedonian
MCD_democratic_ADJ코0=Macedonian
MCD_communism_ADJ코0=Macedonian
