#Country Stuff
NIC_GATHERING_STORM_DESC코0=The scars of Augusto Caesar Sandino's rebellion against the government and the American occupation troops are still visible on Nicaraguan society and politics, even more so since the collapse of the economy, mainly based on coffee exports, following the Great Depression.\n\nJuan Bautista Sacasa, who became president in 1933, saw and is partly responsible for the rise to power of the head of the national guard, Anastasio Somoza García, who had taken charge of Sandino's murder in 1934.\n\nIt seems that the fall of Sacasa is near....

#Focus
NIC_president_Somoza_Garcia코0=Somoza's Consolidation
NIC_president_Somoza_Garcia_desc코0=Now that the era of puppet presidents is over, it is time for Somoza to take full control of Nicaragua.
NIC_The_preservation_of_true_democracy코0=The Preservation of True Democracy
NIC_reinstate_national_guard_control코0=Reinstate National Guard Control
NIC_reinstate_national_guard_control_desc코0=Now that the limits imposed on candidates are no longer on the agenda, Somoza can resume his role as head of the National Guard, which, combined with the position of President, should give him full control over Nicaragua's armed forces.
NIC_nkvd_assistance코0=NKVD Assistance
NIC_nkvd_assistance_desc코0=We can learn a lot from the NKVD, whose effectiveness is no longer in question. Now that our relations with the Soviet Union are at their best, we could ask them to send some high-ranking members of their secret services to train our own.
NIC_the_strength_of_moscow코0=The Strength of Moscow
NIC_the_strength_of_moscow_desc코0=An alliance with the United States as much as with Germany could end up threatening our sovereignty and above all Somoza's legitimacy. An alliance with the Soviet Union, however unlikely it may be, could well be the most beneficial.
NIC_begin_a_political_crackdown코0=Begin a Purge of the Opposition
NIC_begin_a_political_crackdown_desc코0=A few voices continue to doubt Somoza's legitimacy despite a very clear election victory. We can tolerate a small opposition, as long as it does not or only slightly affect the elites, while for the most radical, they will suffer the same fate as Sandino.
NIC_supervise_large_enterprises코0=Supervise Large Enterprises
NIC_supervise_large_enterprises_desc코0=Without interfering with their operations, we must ensure that Nicaragua's leading companies are aligned with the government's interests and objectives.
NIC_regulate_the_national_railroads코0=Regulate the National Railroads
NIC_regulate_the_national_railroads_desc코0=Somoza, by appointing himself as the director of the Pacific Railroad, will be able to ensure the proper management of the latter as well as the other railroads in the country.
NIC_judicial_control코0=Judicial Control
NIC_judicial_control_desc코0=Many Somoza relatives have been assigned to judicial roles, ensuring that we have full cooperation from this branch.
NIC_take_over_the_national_radio코0=Take Over the National Radio
NIC_take_over_the_national_radio_desc코0=The Somoza family's control of the national radio station will allow pro-regime propaganda to be broadcast to the entire population of Nicaragua.
NIC_support_of_the_psn코0=Support of the PSN
NIC_support_of_the_psn_desc코0=Paradoxically, the Partido Socialista Nicaragüense proclaimed its support for Anastasio Somoza García, seeing him as an anti-fascist ally. With their support, our regime will probably be better seen not only by the Nicaraguan left, but by the world.
NIC_begin_forcibly_annexing_nicaraguan_german_land코0=Begin Annexing Nicaraguan-German Land
NIC_begin_forcibly_annexing_nicaraguan_german_land_desc코0=We can use the war with Germany to force the small but influential German community in Nicaragua to sell their possessions and land for a bite, so that it can be bought by Somoza's relatives and family.
NIC_the_somoza_family_fortune코0=The Somoza Family Fortune
NIC_the_somoza_family_fortune_desc코0=Somoza's family's almost total control over Nicaragua's economy and politics has allowed her to amass a substantial fortune and control a huge part of the land.
NIC_soviet_economic_assistance코0=Soviet Economic Assistance
NIC_soviet_economic_assistance_desc코0=The industrial success of the USSR is unquestionable. Perhaps we, too, as a small agrarian nation, could become a fully industrialized nation following the Russian model?
NIC_combat_fruit_industries_influence코0=Combat the Fruit Industry's Influence
NIC_combat_fruit_industries_influence_desc코0=The influence of the United Fruit Company on Nicaragua is beginning to become embarrassing, not only for the Somoza family but also for our Soviet allies. It is time to put an end to their influence.
NIC_look_to_washington_once_again코0=Look to Washington Once Again
NIC_look_to_washington_once_again_desc코0=In this global conflict, our place is with America, without whom Somoza would never have found itself in its current position.
NIC_lend_lease_for_docking_rights코0=Lend Lease for Docking Rights
NIC_lend_lease_for_docking_rights_desc코0=In exchange for support in terms of armaments, we could offer the United States the right to park their ships in our ports in order to help them control the Caribbean.
NIC_foreign_concessions_on_gold_exploitation코0=Foreign Concessions on Gold Exploitation
NIC_foreign_concessions_on_gold_exploitation_desc코0=By making concessions to American companies for gold, rubber and wood, we could ensure strong economic support for Nicaragua.
NIC_ally_the_champion_of_europe코0=Ally the Champion of Europe
NIC_ally_the_champion_of_europe_desc코0=It is clear that Germany is Europe's new master power. By joining forces with them, we could ensure that Nicaragua receives a share in the new order.
NIC_push_south코0=Strike South
NIC_push_south_desc코0=To the south is Costa Rica, a weak nation led by a similarly weak government. By invading them, we could prove the effectiveness of the Nicaraguan army to our new allies.
NIC_steel_trade코0=Steel Trade
NIC_steel_trade_desc코0=A commercial contract with Germany for iron and steel will allow us to operate our plants much more efficiently and at a lower cost.
NIC_control_immigration코0=Control Immigration
NIC_control_immigration_desc코0=While Nicaragua is in a period of unrest, immigration restrictions are necessary to allow us time to restore internal stability.
NIC_expanded_national_guard_powers코0=Expand National Guard Powers
NIC_expanded_national_guard_powers_desc코0=The National Guard represents the backbone of Somoza's power. An extension of power, and therefore of Somoza's influence, will expand Somoza's control over Nicaragua.
NIC_uproot_banditry코0=Uproot Banditry
NIC_uproot_banditry_desc코0=Nicaragua's cruel terrain has allowed groups of bandits to form and easily attack the central government. It is time to put an end to it.
NIC_supervise_large_enterprises코0=Supervise Large Enterprises
NIC_supervise_large_enterprises_desc코0=Without interfering with their operations, we must ensure that Nicaragua's leading companies are aligned with the government's interests and objectives.
NIC_regulate_the_national_railroads코0=Regulate the National Railroads
NIC_regulate_the_national_railroads_desc코0=Somoza, by appointing himself as the director of the Pacific Railroad, will be able to ensure the proper management of the latter as well as the other railroads in the country.
NIC_health_services코0=Health Services
NIC_health_services_desc코0=Access to decent care remains limited in some parts of Nicaragua, yet a sick population is a weak population. It is time to expand access to health care.

#Custom Tooltips
NIC_somoza_in_power_tt코0=The §YDemocratic§! Party will now be Called §YPLN§!
NIC_somoza_reenabled코0=Reenables §YAnastasio Somoza García§! as a §YChief of Army§! \n
NIC_dock_access코0=§YWe will give the USA docking rights§! \n
NIC_remove_ideatt코0=§YIf the National Spirit is Present:§! \n
#Flags
NIC_somoza_in_power코0=§YSomoza García is in Power§!
NIC_no_somoza코0=§YSomoza García was Stopped§!
NIC_Somoza_is_running코0=§YSomoza has Announced his Intent to Run as President§!
#Ideas
NIC_Weakening_control코0=Weakening Control
NIC_limited_national_guard코0=National Guard Political Limitations
NIC_Corrupt_interim_government코0=Corrupt Interim Government
NIC_upcoming_election코0=Upcoming Election
NIC_the_cleanup코0=Opposition Crackdown
NIC_industrial_control코0=Industrial Reforms
NIC_industrial_control2코0=Industrial Reforms
NIC_volunteer_corps코0=Expanded National Guard Powers
NIC_social_reforms코0=Social Reforms
NIC_social_reforms2코0=Social Reforms
NIC_controlled_immigration코0=Controlled Immigration
NIC_dependency_on_the_us코0=Dependency on the US
NIC_trade코0=Somozas Trade Deals
NIC_soviet_economic_assistance코0=Soviet Economic Assistance
NIC_industrial_control3코0=Industrial Reforms
NIC_social_reforms3코0=Social Reforms
NIC_fire_service코0=Fire Service
#Events
nicaragua.1.t코0=Somoza's Political Pressure
nicaragua.1.d코0=Anastasio Somoza García, Chief Director of the National Guard, has started using his position of power to displace local government officials loyal to the president and replacing them with close associates of his. This kind of blatant threatening and corrupt behaviour must be ended at once before it can rear its ugly head any more!
nicaragua.1.a코0=We are in no position to control Somoza nor his military

nicaragua.2.t코0=President Sacasa's Resignation
nicaragua.2.d코0=In the wake of increasing pressure from many different sides of thE Nicaraguan political sphere, President Sacasa has resigned.
nicaragua.2.a코0=Postpone Elections until December and Appoint Jarquín as Interim President

nicaragua.3.t코0=Somoza Announces his Candidacy
nicaragua.3.d코0=Chief Director of the National Guard Anastasio Somoza García has today announced his plan to run for the Presidency and resign as Chief Director of the National Guard in accordance with constitutional laws.
nicaragua.3.a코0=He'll Never win

nicaragua.4.t코0=Somoza Wins the Presidency!
nicaragua.4.d코0=Early this morning it was announced that Anastasio Somoza García has secured his place as President of Nicaragua.
nicaragua.4.a코0=A New Era Dawns on Nicaragua

nicaragua.5.t코0=Nicaragua Requests to join the Comintern
nicaragua.5.d코0=Nicaragua has requested to join the Comintern and in turn join the war against Germany.
nicaragua.5.a코0=Absolutely
nicaragua.5.b코0=No

nicaragua.6.t코0=The Soviets say yes!
nicaragua.6.d코0=The USSR has accepted us into the Comintern and are now expecting our declaration of war on Germany as promised.
nicaragua.6.a코0=Wonderful

nicaragua.7.t코0=The Soviets say no
nicaragua.7.d코0=The USSR has responded with a no, wishing to distance themselves from us.
nicaragua.7.a코0=A Disaster

nicaragua.8.t코0=The Assasination of Pedro Altamirano
nicaragua.8.d코0=Pedro Altamirano, enemy of the state and follower of Sandino, was killed by shotgun blast at dawn today. This surely is a victory for Anastasio Somoza García and the people of Nicaragua.
nicaragua.8.a코0=A celebratory occasion

nicaragua.9.t코0=Nicaragua Requests to join our Faction
nicaragua.9.d코0=Nicaragua has requested to join our alliance and in turn join the war against Germany.
nicaragua.9.a코0=Absolutely
nicaragua.9.b코0=No

nicaragua.10.t코0=The Americans say yes!
nicaragua.10.d코0=The USA has accepted us into their alliance and are now expecting our declaration of war on Germany as promised.
nicaragua.10.a코0=Wonderful

nicaragua.11.t코0=The Americans say no
nicaragua.11.d코0=The USA has responded with a no, wishing to distance themselves from us.
nicaragua.11.a코0=A Disaster

nicaragua.12.t코0=Nicaragua Requests to join our Faction
nicaragua.12.d코0=Nicaragua has requested to join our alliance.
nicaragua.12.a코0=Absolutely
nicaragua.12.b코0=No

nicaragua.13.t코0=The Germans say yes!
nicaragua.13.d코0=Germany has accepted us into their alliance.
nicaragua.13.a코0=Wonderful

nicaragua.14.t코0=The Germand say no
nicaragua.14.d코0=Germany has responded with a no, wishing to distance themselves from us.
nicaragua.14.a코0=A Disaster

nic_news.1.t코0=The Death of Bartolomé Martínez
nic_news.1.d코0=Early this morning the sad passing of former President Bartolomé Martínez was reported. He apparently died at his home in the city of Matagalpa on January 30, 1936.
nic_news.1.a코0=A Sad Day Indeed

#Decisions
NIC_fire_service코0=Form a Fire Service
#Advisors
NIC_Anastasio_Somoza_Garcia코0=Anastasio Somoza García
NIC_Emiliano_Chamorro_Vargas코0=Emiliano Chamorro Vargas
NIC_Dr_Mario_Flores_Ortiz코0=Dr.Mario Flores Ortiz
NIC_Francisco_Navarro코0=Francisco Navarro Alvarado
NIC_Lorenzo_Guerrero코0=Lorenzo Guerrero
#Companies

#Traits
unpopular2코0=Unpopular
defeater_of_the_bandits코0=Victor over the Bandits
NIC_vice_president코0=Vice President
#Misc


