###Parties###
PAN_fascism_party코0=PNR
PAN_fascism_party_long코0=Partido Nacional Revolucionario

panama.1.t코0=Juan Demóstenes Arosemena Barreati Elected President
panama.1.d코0=As the new legislative and presidential elections approached, President Harmodio Arias Madrid chose to support Juan Demóstenes Arosemena Barreati, his Foreign Minister Instead of supporting the candidate of his own Liberal Doctrinaire Party, Domingo Díaz Arosemena. During the campaign, Arosemena continued to hold office in the government.\nThe election was marked by strong government action against the opposition, with the distribution of duplicate voting cards, the destruction of ballot boxes and the detention of some members of opposing parties, which ended in a major victory for Arosemena.
panama.1.a코0=The Natural Succession
