
PRS_fascism코0=Prussian State
PRS_fascism_DEF코0=the Prussian State
PRS_democratic코0=Republic of Prussia
PRS_democratic_DEF코0=the Republic of Prussia
PRS_neutrality코0=Kingdom Of Prussia
PRS_neutrality_DEF코0=the Kingdom of Prussia
PRS_communism코0=People's Republic Of Prussia
PRS_communism_DEF코0=the People's Republic Of Prussia
PRS_fascism_ADJ코0=Prussian
PRS_democratic_ADJ코0=Prussian
PRS_neutrality_ADJ코0=Prussian
PRS_communism_ADJ코0=Prussian
