
#unification problems, to slow countries with free cores
generic_recent_political_unification코0=Recent Political Unification
generic_recent_army_unification코0=Recent Military Unification
generic_recent_economic_unification코0=Recent Economic Unification

###Decisions###
political_unification코0=Political Unification
army_unification코0=Military Unification
economic_unification코0=Economic Unification

#Improved Byzantium
byz_integrate_albania코0=Integrate Albania
byz_albania_integrated코0=Albania Integrated
byz_integrate_wallachia코0=Integrate Wallachia
byz_wallachia_integrated코0=Wallachia Integrated
byz_integrate_bulgaria코0=Integrate Bulgaria
byz_bulgaria_integrated코0=Bulgaria Integrated
byz_integrate_yugoslavia코0=Integrate Yugoslavia
byz_yugoslavia_integrated코0=Yugoslavia Integrated
byz_integrate_turkey코0=Integrate Turkey
byz_turkey_integrated코0=Turkey Integrated

#Improved EU
EUR_spanish_membership코0=Spanish Membership
form_country_spain_required_states_tt코0=Controls all Spanish Cores
form_eu_spain_coring_states_tt코0=Gain cores on all of Spain
EUR_portuguese_membership코0=Portuguese Membership
form_country_portugal_required_states_tt코0=Controls all Portuguese Cores
form_eu_portugal_coring_states_tt코0=Gain cores on all of Portugal
EUR_danish_membership코0=Danish Membership
EUR_swedish_membership코0=Swedish Membership
EUR_norwegian_membership코0=Norwegian Membership

#Transcaucasia#
form_transcaucasia_category코0=Realise Caucasian Unity
form_transcaucasia_category_desc코0=Long have we aspired to be a united Transcaucasia. Once before a united Transcaucasian state has been dissolved but this time we are here to stay, united so should restore the second Transcaucasian union.
form_transcaucasia코0=Form Transaucasia
form_caucasia_foreign코0=Form Transcaucasia
form_turkestan_category코0=Realise Central Asian Unity
form_turkestan_category_desc코0=Long have we aspired to be a united Central Asia. Once before a united Turkestan state has been dissolved but this time we are here to stay, united so should restore the second state of Turkestan.
form_turkestan코0=Form Turkestan
TRK_UNITED_fascism코0=Empire of Turkestan
TRK_UNITED_fascism_def코0=The Empire of Turkestan
TRK_UNITED_communism코0=People's Republic of Turkestan
TRK_UNITED_communism_DEF코0=The People's Republic of Turkestan
TRK_UNITED_democratic코0=Republic of Turkestan
TRK_UNITED_democratic_DEF코0=The Republic of Turkestan
TRK_UNITED_neutrality코0=Turkestan
TRK_UNITED_ADJ코0=Turkestani

form_country_armenia_required_states_tt코0=Armenia controls §YArmenia§!.
form_country_georgia_required_states_tt코0=Georgia controls §YGeorgia§!.
form_country_azerbaijan_required_states_tt코0=Azerbaijan controls §YAzerbaijani§!.
form_country_armenia_coring_states_tt코0=Armenia gain cores on all §YArmenian§! states.\n
form_country_georgia_coring_states_tt코0=Armenia gain cores on all §YGeorgian§! states.\n
form_country_azerbaijan_coring_states_tt코0=Armenia gain cores on all §YAzerbaijani§! states.\n
form_caucasia코0=Restore Transaucasia
form_caucasia_category코0=Restore Transaucasia
form_caucasia_category_desc코0=With the conquest of all of Transaucasia, it is time to restore the spirit of a new Transaucasia. All of Transaucasia shall prosper under our rule.
form_country_foreign_armenia_coring_states_tt코0=Gain cores on all §YArmenian§! states.\n
form_country_foreign_georgia_coring_states_tt코0=Gain cores on all §YGeorgian§! states.\n
form_country_foreign_azerbaijan_coring_states_tt코0=Gain cores on all §YAzerbaijani§! states.\n
#Turkestan#
form_country_kazakhstan_required_states_tt코0=Controls all §YKazakh§! states.
form_country_uzbekistan_required_states_tt코0=Controls all §YUzbek§! states.
form_country_turkmenistan_required_states_tt코0=Controls all §YTurkmen§! states.
form_country_tajikistan_required_states_tt코0=Controls all §YTajik§! states.
form_country_kyrgyzstan_required_states_tt코0=Controls all §YKirghiz§! states.
form_country_kazakhstan_coring_states_tt코0=Gain cores on all §YKazakh§! states.\n
form_country_uzbekistan_coring_states_tt코0=Gain cores on all §YUzbek§! states.\n
form_country_turkmenistan_coring_states_tt코0=Gain cores on all §YTurkmen§! states.\n
form_country_tajikistan_coring_states_tt코0=Gain cores on all §YTajik§! states.\n
form_country_kyrgyzstan_coring_states_tt코0=Gain cores on all §YKirghiz§! states.\n
form_country_sinkiang_coring_states_tt코0=Gain cores on every states of §YSinkiang§!.\n

#Celtic Union#
form_celtic_union코0=Form a Celtic Union
CEL_UNIFIED_integrate_galicia코0=Integrate Galicia
CEL_UNIFIED_fascism코0=Celtic State
CEL_UNIFIED_communism코0=Union of Celtic Socialist Republics
CEL_UNIFIED_democratic코0=Celtic Republic
CEL_UNIFIED_neutrality코0=Celtic Republic
CEL_UNIFIED_ADJ코0=Celtic
celtic_unification_category코0=Celtic Unification
celtic_unification_category_desc코0=The celtic people have been forced to live under the yoke of the English and the French for centuries after treatcherous royal inheritences and conquests, negating the our cultures and heritage. But the celtic people can unite finally and show their strength and music to the world.

CEL_scottish_steel_sector코0=Scottish Steel Mills
CEL_scottish_steel_sector_desc코0=The Scottish steel sector is essential for our industrial development.
CEL_develop_the_shale_oil_sector코0=Develop the Shale Oil Sector
CEL_develop_the_shale_oil_sector코0=Scottish Shale Oil Sector can help our energetic indepedence.
CEL_dingham_ammunition_factory코0=Dingham Ammunition Factory
CEL_dingham_ammunition_factory_desc코0=The Dingham factory has all the potential to become the center of our armament production in Scotland.
CEL_develop_ireland코0=Develop Ireland
CEL_appropriate_harland_and_wolff코0=Appropriate Harland and Wolff
CEL_brittany_industry코0=Develop Brittany
CEL_morgan_line코0=Create the Morgan Line
CEL_Brest_Oil_Industry코0=Brest Oil Industry
CEL_develop_wales코0=Develop Wales
CEL_develop_wales_desc코0=Last Celtic country with any unique focuses despite talks about it for a while, poor Wales... Protect the Wales! Maybe it's because people can't pronounce Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch, I don't know.


CEL_UNIFIED_communism_party코0=PCC
CEL_UNIFIED_communism_party_long코0=Pàrtaidh Comannach Ceilteach
CEL_UNIFIED_democratic_party코0=PGC
CEL_UNIFIED_democratic_party_long코0=Pàrtaidh Glèidhidh Ceilteach
CEL_UNIFIED_neutrality_party코0=PAC
CEL_UNIFIED_neutrality_party_long코0=Pàrtaidh Athbheothachadh Ceilteach

CEL_UNIFIED_fascism_party코0=PFDC
CEL_UNIFIED_fascism_party_long코0=Pàrtaidh Faisisteach Deamocratach Ceilteach


#It went so well the first time, lets try again.
recreate_belgium_category코0=Recreate Belgium
recreate_belgium_category_desc코0=While the History of Belgium was marked by tensions between Flemish and Walloons, many think that we won't be able to survive on our own while Europe is split along ideological divisions. Even if they speak another language, many think that our former partners are actually our closest partners, compared to protestant Dutch and Germans or the ever centralizing French.
recreate_belgium코0=Recreate Belgium
BEL_REUNIFIED_fascism코0=Belgian State
BEL_REUNIFIED_fascism_DEF코0=The Belgian State
BEL_REUNIFIED_communism코0=Belgian Workers' Republic
BEL_REUNIFIED_communism_DEF코0=The Belgian Workers' Republic
BEL_REUNIFIED_neutrality코0=Belgian Republic
BEL_REUNIFIED_neutrality_DEF코0=The Belgian Republic
BEL_REUNIFIED_democratic코0=Belgium
BEL_REUNIFIED_democratic_DEF코0=Belgium
BEL_REUNIFIED_ADJ코0=Belgian

#Country Names#
CAU_fascism코1=Transcaucasian Empire
CAU_fascism_DEF코1=The Transcaucasian Empire
CAU_democratic코0=Transcaucasia
CAU_democratic_DEF코0=Transcaucasia
CAU_neutrality코0=Transcaucasia
CAU_neutrality_DEF코0=Transcaucasia
CAU_communism코1=Transcaucasian Democratic Federative Republic
CAU_communism_DEF코0=The Transcaucasian Democratic Federative Republic
CAU_fascism_ADJ코0=Transcaucasian
CAU_democratic_ADJ코0=Transcaucasian
CAU_neutrality_ADJ코0=Transcaucasian
CAU_communism_ADJ코0=Transcaucasian

form_nation_mod_category코0=National Unification
form_nation_mod_category_desc코0=Our destiny can be realized by the unification of neighboring people in order to realize a greater union.
form_peru_bolivia_category코0=Peru Bolivian Unification
form_peru_bolivia_category_desc코0=Peru and Bolivia once formed a united country until the two entities were divided. But the idea of union survived in the mind of some with the transformative energy to shape the future.
form_peru_bolivia코0=Unite Peru and Bolivia
form_carribean_category코0=Carribean Unification
form_carribean_category_desc코0=Our destiny can be realized by the unification of Cuba with Hispaniola. Then the rest of the Carribean islands can be unified under our flag in order to end Imperialist rule and form a greater union.
form_caribbean코0=Unite the Caribbean
form_la_plata코0=Realize Platean Ambition

assert_control_over_the_holy_sites코0=Assert Control over the Holy Sites

unite_the_levant_category코0=Unite the Levant
unite_the_levant_category_desc코0=After supporting us against the Turk oppressors, the British and the French betrayed our people and carved the Levant for themselves under the guise of their so called mandates. To impose their rule they pressed Faisal to dissolve the Arab Kingdom of Syria, shattering the Levant ever since. Now has come the opportunity to reunite the provinces split by the westerners and from a Greater Syria.
form_greater_syria코0=Form Greater Syria
SYR_UNIFIED_fascism코0=Greater Syria
SYR_UNIFIED_communism코0=United Syrian People's Republic
SYR_UNIFIED_neutrality코0=Arab State of Syria
SYR_UNIFIED_democratic코0=United Arab Syrian Republic
