#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

#--> All the modifiers created by new buildings/techs

neutrality_acceptance코0=Acceptance of Authoritarian Diplomacy
naval_armor_tech_research코0=Naval Armor Research Speed
naval_gunnery_tech_research코0=Naval Gunnery Research Speed
modifier_production_speed_steel_mill_factor코0=§YSteel Mill§! construction speed
modifier_production_speed_aluminum_mill_factor코0=§YAluminium Mill§! construction speed
modifier_production_speed_rubber_refinery_factor코0=§YRubber Refinery§! construction speed
darien_gap코0=Darién Gap
