
#ANCAP

ANCAP_democratic코0=Free Enterprise Zone
ANCAP_neutrality코0=Free Enterprise Zone
ANCAP_democratic_DEF코0=The Free Enterprise Zone
ANCAP_democratic_ADJ코0='FTR'
ANCAP_neutrality_DEF코0=The Free Enterprise Zone
ANCAP_fascism코0=Free Enterprise Zone
ANCAP_fascism_DEF코0=The Free Enterprise Zone
ANCAP_communism코0=People's Free Enterprise Zone" #I throw up just thinking about it



#ARA
ARA_UNIFIED_neutrality코0=Arab Federation
ARA_UNIFIED_fascism코0=Arab Caliphate
ARA_UNIFIED_democratic코0=Arab Federation
ARA_UNIFIED_communism코0=United Arab Socialist Republics
ARA_UNIFIED_neutrality_DEF코0=The Arab Federation
ARA_UNIFIED_fascism_DEF코0=The Arab Caliphate
ARA_UNIFIED_democratic_DEF코0=The Arab Federation
ARA_UNIFIED_communism_DEF코0=The United Arab Socialist Republics
ARA_UNIFIED_communism_ADJ코0=Arab
ARA_UNIFIED_neutrality_ADJ코0=Arab
ARA_UNIFIED_democratic_ADJ코0=Arab
ARA_UNIFIED_fascism_ADJ코0=Arab

#ARG
ARG_BRA_fascism코0=Platine Territory
ARG_BRA_democratic코0=Platine Territory
ARG_BRA_subject코0=Platine Territory
ARG_BRA_autonomy_colony코0=Platine Territory
ARG_BRA_autonomy_integrated_puppet코0=Platine Territory
ARG_BRA_autonomy_dominion코0=Brazilian Argentina

#AST_ALT
AST_ALT_fascism코0=Free Australian State
AST_ALT_fascism_DEF코0=The Free Australian State
AST_ALT_democratic코0=Commonwealth of Australia
AST_ALT_democratic_DEF코0=The Commonwealth of Australia
AST_ALT_neutrality코0=Commonwealth of Australia
AST_ALT_neutrality_DEF코0=The Commonwealth of Australia
AST_ALT_communism코0=Australian People's Republic
AST_ALT_communism_DEF코0=The Australian People's Republic
AST_ALT_fascism_ADJ코0=Australian
AST_ALT_democratic_ADJ코0=Australian
AST_ALT_neutrality_ADJ코0=Australian
AST_ALT_communism_ADJ코0=Australian

#AUSHUN
AUSHUN_fascism코0=Austro-Hungarian Empire
AUSHUN_fascism_ADJ코0=Austro-Hungarian
AUSHUN_fascism_DEF코0=Austria-Hungary

#AHV
AHV_subject코0=$OVERLORDADJ$ Autonomous Territory of Åland

#BAL
BAL_UNIFIED_ADJ코0=Baltic

#BRA
BRA_IDB_fascism코0=Empire of Brazil
BRA_IDB_fascism_ADJ코0=Brazilian
BRA_IDB_fascism_DEF코0=The Empire of Brazil
BRA_IDB_neutrality코0=Empire of Brazil
BRA_IDB_neutrality_ADJ코0=Brazilian
BRA_IDB_neutrality_DEF코0=The Empire of Brazil
BRA_IDB_democratic코0=Empire of Brazil
BRA_IDB_democratic_ADJ코0=Brazilian
BRA_IDB_democratic_DEF코0=The Empire of Brazil
BRA_IDB_communism코0=Brazilian Socialist Republic
BRA_IDB_communism_ADJ코0=Brazilian
BRA_IDB_communism_DEF코0=The Brazilian Socialist Republic

#BEL
BEL2_fascism코0=Dietsland
BEL2_fascism_DEF코0=The Dietsland
BEL2_communism_DEF코0=The Belgian People's Republic
BEL2_democratic_DEF코0=The Belgium
BEL2_neutrality_DEF코0=The Belgium
BEL2_fascism_ADJ코0=Diets
BEL2_communism_ADJ코0=Belgian
BEL2_democratic_ADJ코0=Belgian
BEL2_neutrality_ADJ코0=Belgian
BEL3_fascism코0=Thiois Empire
BEL3_fascism_DEF코0=The Thiois Empire
BEL3_GER_fascism코0=The State of Burgundy
BEL3_GER_fascism_DEF코0=The State of Burgundy
BEL3_GER_autonomy_dominion코0=State of Burgundy
BEL3_GER_autonomy_colony코0=State of Burgundy
BEL3_GER_autonomy_puppet코0=State of Burgundy
BEL3_GER_autonomy_integrated_puppet코0=State of Burgundy
BEL3_GER_autonomy_dominion_DEF코0=The State of Burgundy
BEL3_GER_autonomy_colony_DEF코0=The State of Burgundy
BEL3_GER_autonomy_puppet_DEF코0=The State of Burgundy
BEL3_GER_autonomy_integrated_puppet_DEF코0=The State of Burgundy
BEL3_communism_DEF코0=The Burgundian People's Republic
BEL3_communism코0=Burgundian People's Republic
BEL3_democratic_DEF코0=The United States of Belgium
BEL3_democratic코0=The United States of Belgium
BEL3_neutrality_DEF코0=The Kingdom of Lotharingia
BEL3_neutrality코0=Kingdom of Lotharingia
BEL3_fascism_ADJ코0=Thiois
BEL3_communism_ADJ코0=Belgian
BEL3_democratic_ADJ코0=Belgian
BEL3_neutrality_ADJ코0=Belgian
BEL3_communism_ADJ코0=Belgian
BEL3_democratic_ADJ코0=Belgian
BEL3_neutrality_ADJ코0=Belgian
BEL4_fascism코0=Dietsche Rijk
BEL4_fascism_DEF코0=The Dietsche Rijk
BEL4_communism_DEF코0=The Diets People's Republic
BEL4_democratic_DEF코0=The United States of Belgium
BEL4_neutrality_DEF코0=The Kingdom of Lotharingia
BEL4_fascism_ADJ코0=Diets
BEL4_communism_ADJ코0=Belgian
BEL4_democratic_ADJ코0=Belgian
BEL4_neutrality_ADJ코0=Belgian

#BOL
BOL_BRA_fascism코0=Altiplano Territory
BOL_BRA_democratic코0=Altiplano Territory
BOL_BRA_subject코0=Altiplano Territory
BOL_BRA_autonomy_colony코0=Altiplano Territory
BOL_BRA_autonomy_integrated_puppet코0=Altiplano Territory
BOL_BRA_autonomy_dominion코0=Brazilian Bolivia

#BOT
BOT_ENG_autonomy_integrated_puppet코0=$OVERLORDADJ$ Bechuanaland
BOT_ENG_autonomy_integrated_puppet_DEF코0=$OVERLORDADJ$ Bechuanaland

#BUL
BUL_republican_democratic코0=Republic of Bulgaria
BUL_republican_democratic_DEF코0=The Republic of Bulgaria
BUL_republican_democratic_ADJ코0=Bulgarian

#BYZ
BYZ_UNIFIED_neutrality코0=Byzantium
BYZ_UNIFIED_fascism코0=Byzantine Empire
BYZ_UNIFIED_democratic코0=Byzantium
BYZ_UNIFIED_communism코0=Union of Balkanic-Anatolian Communes
BYZ_UNIFIED_neutrality_DEF코0=Byzantium
BYZ_UNIFIED_fascism_DEF코0=The Byzantine Empire
BYZ_UNIFIED_democratic_DEF코0=Byzantium
BYZ_UNIFIED_communism_DEF코0=The Union of Balkanic-Anatolian Communes
BYZ_UNIFIED_communism_ADJ코0=Balkanic-Anatolian
BYZ_UNIFIED_democratic_ADJ코0=Byzantine
BYZ_UNIFIED_fascism_ADJ코0=Byzantine
BYZ_UNIFIED_neutrality_ADJ코0=Byzantine

#CAN
CAN_UK_autonomy_integrated_puppet코0=$OVERLORDADJ$ Canada
CAN_UK_autonomy_integrated_puppet_DEF코0=$OVERLORDADJ$ Canada
CAN_FRA_autonomy_puppet코0=Grand Royaume du Québec

#CZE_VLK
CZE_VLK_fascism코0=Czecho-Slovak National Socialist Republic
CZE_VLK_fascism_ADJ코0=Czecho-Slovak
CZE_VLK_fascism_DEF코0=The Czecho-Slovak National Socialist Republic

#CZE_ONLY
CZE_ONLY_ADJ코0=Czech
CZE_ONLY_fascism_ADJ코0=Bohemian
CZE_ONLY_neutrality코0=Kingdom of Bohemia
CZE_ONLY_neutrality_DEF코0=The Kingdom of Bohemia
CZE_ONLY_neutrality_ADJ코0=Bohemian

#CHI
CHI_JAP_fascism코0=Reorganized Nationalist Government
CHI_JAP_fascism_DEF코0=The Reorganized Nationalist Government
CHI_JAP_neutrality코0=Reorganized Nationalist Government
CHI_JAP_neutrality_DEF코0=The Reorganized Nationalist Government

#CMP
CaharCouncilCtag_neutrality코0=Cahar Mongol Political Committee
CaharCouncilCtag_neutrality_DEF코0=The Cahar Mongol Political Committee

#ETH
ETH_ITA_fascism_autonomy_reichskommissariat코0=$OVERLORDADJ$ Ethiopia
ETH_ITA_fascism_autonomy_integrated_puppet코0=$OVERLORDADJ$ Ethiopia
ETH_ITA_fascism_autonomy_reichskommissariat_DEF코0=$OVERLORDADJ$ Ethiopia
ETH_ITA_fascism_autonomy_integrated_puppet_DEF코0=$OVERLORDADJ$ Ethiopia

#ENG
ENG_FRA_autonomy_puppet코0=Duché de Grande-Bretagne

#ECS
ECSAR_fascism코0=East-Cahar Special Autonomous Region

#EUR
EUR_UNIFIED_ADJ코0=European

#FIJ
FIJ_ENG코1=Colony of Fiji
FIJ_ENG_DEF코1=The Colony of Fiji
FIJ_ENG_ADJ코1=Fijian

#FRA
FRA_GER_fascism_autonomy_puppet코0=Vichy France
FRA_GER_fascism_autonomy_puppet_DEF코0=Vichy France

#FRA_UK
FRA_UK_ADJ코0=Franco-British
FRA_UK_fascism_ADJ코0=Norman
FRA_UK_communism_ADJ코0=European

#FengClique
FengClique_fascism코0=New Fengtian Clique
FengClique_fascism_DEF코0=The New Fengtian Clique

#KEN
KEN_ENG_autonomy_integrated_puppet코0=$OVERLORDADJ$ Kenya
KEN_ENG_autonomy_integrated_puppet_DEF코0=$OVERLORDADJ$ Kenya

#KSV
KSV_SER_autonomy_puppet코0=Autonomous Kosovo
KSV_YUG_autonomy_puppet코0=Autonomous Kosovo
KSV_SER_communism_autonomy_puppet코0=Autonomous Socialist Kosovo
KSV_YUG_communism_autonomy_puppet코0=Autonomous Socialist Kosovo
KSV_SER_fascism_autonomy_puppet코0=Autonomous Kosovar State
KSV_YUG_fascism_autonomy_puppet코0=Autonomous Kosovar State
KSV_SOV_communism_autonomy_puppet코0=Kosovo SSR

#HUN_EMPIRE
HUN_EMPIRE_neutrality코0=Austro-Hungarian Empire
HUN_EMPIRE_neutrality_DEF코0=The Austro-Hungarian Empire
HUN_EMPIRE_ADJ코0=Austro-Hungarian
HUN_EMPIRE_communism_ADJ코0=Danubian
HUN_EMPIRE_democratic_ADJ코0=Danubian

#SCA_UNIFIED
SCA_UNIFIED_ADJ코0=Scandinavian

#SCA
SCA_fascism코0=Nordic Empire
SCA_fascism_DEF코0=The Nordic Empire
SCA_democratic코0=Nordic Union
SCA_democratic_DEF코0=The Nordic Union
SCA_neutrality코0=Nordic Union
SCA_neutrality_DEF코0=Nordic Union
SCA_communism코0=People's Union of Nordic Countries
SCA_communism_DEF코0=The People's Union of Nordic Countries
SCA_fascism_ADJ코0=Nordic
SCA_democratic_ADJ코0=Nordic
SCA_neutrality_ADJ코0=Nordic
SCA_communism_ADJ코0=Nordic

#SPQR
SPQR_UNIFIED_communism코0=Res Publica Proletariorum Romanorum
SPQR_UNIFIED_communism_DEF코0=Res Publica Proletariorum Romanorum
SPQR_UNIFIED_neutrality코0=Imperium Romanum
SPQR_UNIFIED_neutrality_DEF코0=Imperium Romanum
SPQR_UNIFIED_communism_ADJ코0=Roman
SPQR_UNIFIED_neutrality_ADJ코0=Roman
SPQR_UNIFIED_democratic_ADJ코0=Roman
SPQR_UNIFIED_fascism_ADJ코0=Roman

#RAJ
RAJ_UK_democratic코0=$OVERLORDADJ$ Raj
RAJ_UK_democratic_DEF코0=The $OVERLORDADJ$ Raj
RAJ_UK_neutrality코0=$OVERLORDADJ$ Raj
RAJ_UK_neutrality_DEF코0=The $OVERLORDADJ$ Raj

#RFPmck
RFPmck_fascism코0=Russian Fascist Party
RFPmck_fascism_DEF코0=The Russian Fascist Party
RFPmck_fascism_ADJ코0=Russian Fascist

#ROYAUSHUN
ROYAUSHUN_neutrality코0=Austro-Hungarian Empire
ROYAUSHUN_neutrality_ADJ코0=Austro-Hungarian
ROYAUSHUN_neutrality_DEF코0=The Austro-Hungarian Empire

#LBA
LBA_subject코0=$OVERLORDADJ$ Libya
LBA_ITA_fascism_autonomy_reichskommissariat코0=$OVERLORDADJ$ Libya
LBA_ITA_fascism_autonomy_integrated_puppet코0=$OVERLORDADJ$ Libya
LBA_ITA_fascism_autonomy_reichskommissariat_DEF코0=$OVERLORDADJ$ Libya
LBA_ITA_fascism_autonomy_integrated_puppet_DEF코0=$OVERLORDADJ$ Libya

#ICE
ICE_DEN_autonomy_dominion코0=Dominion of Iceland
ICE_DEN_autonomy_puppet코0=Iceland
ICE_DEN_autonomy_integrated_puppet코0=Autonomous Iceland
ICE_DEN_autonomy_colony코0=Iceland
ICE_GER_fascism_autonomy_colony코0=Reichscollony Island
ICE_GER_fascism_autonomy_reichskomissariat코0=Reichskomissariat Island
ICE_GER_fascism_autonomy_reichsprotectorate코0=Reichsprotektorat Island

#IRE
IRE_free_state_democratic코0=Free State of Ireland
IRE_free_state_democratic_DEF코0=The Free State of Ireland

#ITA
ITA_FRA_autonomy_puppet코0=Royaume d'Italie

#MAJ
MAJ_UNIFIED_ADJ코0=Majapahit

#MAN
MAN_qing_restored코0=Qing Empire
MAN_qing_restored_ADJ코0=Qing
MAN_qing_restored_DEF코0=The Qing Empire
mck_liberate코0=Free Manchu State
rfp_white_movement코0=White Movement
qing_dynasty코0=Celestial Empire

#MAG
MAGmen_fascism코0=Mongol United Autonomous Government
MAGmen_fascism_DEF코0=The Mongol United Autonomous Government

#MMGmen
MMGmen_fascism코0=Mongol Military Government
MMGmen_fascism_DEF코0=The Mongol Military Government

#MCP
MongalCouncilCtag_neutrality코0=Mongol Political Committee
MongalCouncilCtag_neutrality_DEF코0=The Mongol Political Committee

#MUT
MUT_UNIFIED_ADJ코0=Mutapan

#NDC
NDC_UNIFIED_ADJ코0=Nordic

#NWND
NWND_communism코0=Northwest National Defense Government
NWND_communism_DEF코0=The Northwest National Defense Government
NWND_fascism코0=Northwest National Defense Government
NWND_fascism_DEF코0=The Northwest National Defense Government

#OTT
OTT_UNIFIED_neutrality코0=Ottoman Empire
OTT_UNIFIED_fascism코0=Ottoman Empire
OTT_UNIFIED_democratic코0=Ottoman Federation
OTT_UNIFIED_communism코0=Near Eastern Socialist Republic
OTT_UNIFIED_neutrality_DEF코0=The Sublime Ottoman State
OTT_UNIFIED_fascism_DEF코0=The Sublime Ottoman State
OTT_UNIFIED_democratic_DEF코0=The Ottoman Federation
OTT_UNIFIED_communism_DEF코0=The Near Eastern Socialist Republic
OTT_UNIFIED_neutrality_ADJ코0=Ottoman
OTT_UNIFIED_fascism_ADJ코0=Ottoman
OTT_UNIFIED_democratic_ADJ코0=Ottoman
OTT_UNIFIED_communism_ADJ코0=Near Eastern

#HRE
HRE_UNIFIED_neutrality코0=Holy Roman Empire
HRE_UNIFIED_fascism코0=Holy Roman Empire
HRE_UNIFIED_democratic코0=Holy Roman Federation
HRE_UNIFIED_communism코0=Central European Republic
HRE_UNIFIED_neutrality_DEF코0=The Holy Roman Empire
HRE_UNIFIED_fascism_DEF코0=The Holy Roman Empire
HRE_UNIFIED_democratic_DEF코0=The Holy Roman Federation
HRE_UNIFIED_communism_DEF코0=The Central European Republic
HRE_UNIFIED_neutrality_ADJ코0=Holy Roman
HRE_UNIFIED_fascism_ADJ코0=Holy Roman
HRE_UNIFIED_democratic_ADJ코0=Holy Roman
HRE_UNIFIED_communism_ADJ코0=Central European

#HAN
HAN_neutrality코0=Hanover
HAN_neutrality_DEF코0=Hanover
HAN_neutrality_ADJ코0=Hanovarian

#HREAUS
HREAUS_neutrality코0=Holy Roman Empire
HREAUS_neutrality_DEF코0=The Holy Roman Empire
HREAUS_neutrality_ADJ코0=Holy Roman

#HAN_WST
HAN_WST_fascism코1=State of Westphalia
HAN_WST_fascism_DEF코1=the State of Westphalia
HAN_WST_democratic코1=Free State of Westphalia
HAN_WST_democratic_DEF코1=the Free State of Westphalia
HAN_WST_neutrality코0=Kingdom of Westphalia
HAN_WST_neutrality_DEF코0=the Kingdom of Westphalia
HAN_WST_communism코1=People's Republic of Westphalia
HAN_WST_communism_DEF코1=the People's Republic of Westphalia
HAN_WST_fascism_ADJ코0=Westphalian
HAN_WST_democratic_ADJ코0=Westphalian
HAN_WST_neutrality_ADJ코0=Westphalian
HAN_WST_communism_ADJ코0=Westphalian

#HCPC
HCPC_neutrality코0=Hebei-Cahar Political Council
HCPC_neutrality_DEF코0=The Hebei-Cahar Political Council

#GER
GER_FRA_autonomy_dominion코0=Protectorat Allemand
GER_FRA_autonomy_colony코0=Protectorat Allemand
GER_FRA_autonomy_puppet코0=Protectorat Allemand
GER_FRA_autonomy_integrated_puppet코0=Protectorat Allemand

#GRL
GRL_DEN_autonomy_dominion코0=Greenland
GRL_DEN_autonomy_puppet코0=Greenland
GRL_DEN_autonomy_integrated_puppet코0=Colony of South Greenland
GRL_DEN_autonomy_colony코0=Greenland
GRL_GER_fascism_autonomy_puppet코0=Nordamerikanicher Grönland
GRL_GER_fascism_autonomy_dominion코0=Nordamerikanicher Grönland
GRL_GER_fascism_autonomy_integrated_puppet코0=Nordamerikanicher Grönland
GRL_GER_fascism_autonomy_colony코0=Nordamerikanicher Grönland
GRL_GER_fascism_autonomy_Reichskomissariat코0=Reich von Grönland
GRL_GER_fascism_autonomy_Reichsprotectorate코0=Größeres Reich von Grönland
GRL_GER_fascism_autonomy_Satellite코0=Nordamerikanicher Grönland

#GCD
GCDguerilla_communism코0=Chinese Soviet Republic
GCDguerilla_communism_DEF코0=The Chinese Soviet Republic
GCDsgn_communism코0=Shaan-Gan-Ning Border Region
GCDsgn_communism_DEF코0=The Shaan-Gan-Ning Border Region
GCDcivilwar_communism코0=Communist China
GCDcivilwar_communism_DEF코0=The Chinese Communists

#GCOL
GCOL_fascism코0=Gran Colombia
GCOL_fascism_DEF코0=Gran Colombia
GCOL_democratic코0=Gran Colombia
GCOL_democratic_DEF코0=Gran Colombia
GCOL_neutrality코0=Gran Colombia
GCOL_neutrality_DEF코0=Gran Colombia
GCOL_communism코0=Andean Socialist Union
GCOL_communism_DEF코0=The Andean Socialist Union
GCOL_fascism_ADJ코0=Gran Colombian
GCOL_democratic_ADJ코0=Gran Colombian
GCOL_neutrality_ADJ코0=Gran Colombian
GCOL_communism_ADJ코0=Andean

#GCO_UNIFIED
GCO_UNIFIED_ADJ코0=Colombian

#PAR
PAR_BRA_autonomy_integrated_puppet코0=Territory of Gran Chaco
PAR_BRA_autonomy_puppet코0=State of Gran Chaco
PAR_BRA_autonomy_colony코0=State of Gran Chaco
PAR_BRA_autonomy_dominion코0=State of Gran Chaco
PAR_BRA_autonomy_integrated_puppet_DEF코0=The Territory of Gran Chaco
PAR_BRA_autonomy_puppet_DEF코0=The State of Gran Chaco
PAR_BRA_autonomy_colony_DEF코0=The State of Gran Chaco
PAR_BRA_autonomy_dominion_DEF코0=The State of Gran Chaco

#PAL
ENG_PAL_neutrality코0=Mandatory Palestine
ENG_PAL_neutrality_DEF코0=Mandatory Palestine
ENG_PAL_neutrality_ADJ코0=Palestinian
ENG_PAL_democratic코0=Mandatory Palestine
ENG_PAL_democratic_DEF코0=Mandatory Palestine
ENG_PAL_democratic_ADJ코0=Palestinian
ENG_PAL_democratic코0=People's Socialist Palestine
ENG_PAL_democratic_DEF코0=the People's Socialist Palestine
ENG_PAL_democratic_ADJ코0=Palestinian
ENG_PAL_fascism코0=Jund Palestine
ENG_PAL_fascism_DEF코0=Jund Palestine
ENG_PAL_fascism_ADJ코0=Palestinian

#POL
POL_GER_autonomy_colony코0=Central Government
POL_GER_autonomy_integrated_puppet코0=Central Government

#PAR
PAR_BRA_autonomy_dominion코0=Brazilian Paraguay

#PRC
PRC_nwnd_gov코0=Northwest National Defense Government
PRC_nwnd_gov_short코0=NwNDG

#PER
PER_UNIFIED_neutrality코0=Persian Empire
PER_UNIFIED_fascism코0=Persian Empire
PER_UNIFIED_democratic코0=Persia
PER_UNIFIED_communism코0=Great Iranian Socialist Republic
PER_UNIFIED_neutrality_DEF코0=The Persian Empire
PER_UNIFIED_fascism_DEF코0=The Persian Empire
PER_UNIFIED_democratic_DEF코0=Persia
PER_UNIFIED_communism_DEF코0=The Great Iranian Socialist Republic
PER_UNIFIED_communism_ADJ코0=Iranian
PER_UNIFIED_democratic_ADJ코0=Persian
PER_UNIFIED_neutrality_ADJ코0=Persian
PER_UNIFIED_fascism_ADJ코0=Persian

#PLC
PLC_UNIFIED_ADJ코0=Polish-Lithuanian

#RAT
RAT_UNIFIED_ADJ코0=Thai

#JAP
JAP_FRA_autonomy_puppet코0=Royaume du Japon

#UNL
UNL_UNIFIED_neutrality코0=United Provinces of the Netherlands
UNL_UNIFIED_fascism코0=Leonis Batavica
UNL_UNIFIED_democratic코0=United Kingdom of the Netherlands
UNL_UNIFIED_communism코0=Lowlands' Socialist State
UNL_UNIFIED_neutrality_DEF코0=The United Provinces of the Netherlands
UNL_UNIFIED_fascism_DEF코0=Leonis Batavica
UNL_UNIFIED_democratic_DEF코0=The United Kingdom of the Netherlands
UNL_UNIFIED_communism_DEF코0=The Lowlands' Socialist State
UNL_UNIFIED_neutrality_ADJ코0=Netherlander
UNL_UNIFIED_fascism_ADJ코0=Batavica
UNL_UNIFIED_democratic_ADJ코0=Netherlander
UNL_UNIFIED_communism_ADJ코0=Lowlander

#USC
USC_UNIFIED_ADJ코0=Central American

#United Polynesia
united_polynesia_democratic_ADJ코0=Polynesian

#VEN
VEN_BRA_autonomy_integrated_puppet코0=Caribbean Territories
VEN_BRA_autonomy_puppet코0=Caribbean States
VEN_BRA_autonomy_colony코0=Caribbean States
VEN_BRA_autonomy_dominion코0=Caribbean States
VEN_BRA_autonomy_integrated_puppet_DEF코0=The Caribbean Territories
VEN_BRA_autonomy_puppet_DEF코0=The Caribbean States
VEN_BRA_autonomy_colony_DEF코0=The Caribbean States
VEN_BRA_autonomy_dominion_DEF코0=The Caribbean States

#URG
URG_BRA_autonomy_integrated_puppet코0=Territory of Cisplatine
URG_BRA_autonomy_puppet코0=State of Cisplatine
URG_BRA_autonomy_colony코0=State of Cisplatine
URG_BRA_autonomy_dominion코0=State of Cisplatine
URG_BRA_autonomy_integrated_puppet_DEF코0=The Territory of Cisplatine
URG_BRA_autonomy_puppet_DEF코0=The State of Cisplatine
URG_BRA_autonomy_colony_DEF코0=The State of Cisplatine
URG_BRA_autonomy_dominion_DEF코0=The State of Cisplatine

#USA
USA_UK_autonomy_puppet코0=$OVERLORDADJ$ United States
USA_UK_autonomy_puppet_DEF코0=The $OVERLORDADJ$ United States
USA_SAF_EDW_autonomy_puppet코0=$OVERLORDADJ$ United States
USA_SAF_EDW_autonomy_puppet_DEF코0=The $OVERLORDADJ$ United States
USA_FRA_autonomy_dominion코0=Grand Royaume de Louisiane
USA_FRA_autonomy_puppet코0=Royaume de Louisiane
USA_FRA_autonomy_colony코0=Colonie de Louisiane
USA_FRA_autonomy_integrated_puppet코0=District de Louisiane
USA_GER_fascism_autonomy_dominion코0=Nordamerikanicher Zustand
USA_GER_fascism_autonomy_puppet코0=Nordamerikanicher Siedlung
USA_GER_fascism_autonomy_integrated_puppet코0=Nordamerikanicher Siedlung
USA_GER_fascism_autonomy_colony코0=Nordamerikanicher Siedlung
USA_GER_fascism_autonomy_Reichskomissariat코0=Reich von Nordamerikanicher
USA_GER_fascism_autonomy_Reichsprotectorate코0=Größeres Reich von Nordamerikanicher
USA_GER_fascism_autonomy_Satellite코0=American Reichskomissariat

#ZIM
ZIM_ENG_autonomy_dominion코0=Southern Rhodesia
ZIM_ENG_autonomy_colony코0=Southern Rhodesia
ZIM_ENG_autonomy_puppet코0=Southern Rhodesia
ZIM_ENG_autonomy_integrated_puppet코0=Southern Rhodesia
ZIM_ENG_autonomy_dominion_DEF코0=The Colony of Southern Rhodesia
ZIM_ENG_autonomy_colony_DEF코0=The Colony of Southern Rhodesia
ZIM_ENG_autonomy_puppet_DEF코0=The Colony of Southern Rhodesia
ZIM_ENG_autonomy_integrated_puppet_DEF코0=The Colony of Southern Rhodesia
