
STATE_8코0=Stad Lëtzebuerg
STATE_44코0=Tirana
STATE_101코0=Grønland
STATE_146코0=Karjalankannas
STATE_278코0=Buenos Aires
STATE_280코0=Mato Grosso
STATE_300코0=Tacuarembó
STATE_301코0=San Pedro
STATE_305코0=Pichincha
STATE_311코0=Belize
STATE_333코0=Sarawak
STATE_490코0=Piura
STATE_493코0=Antioquia
STATE_495코0=Amazonas
STATE_496코0=Minas Gerais
STATE_497코0=Maranhão
STATE_498코0=Brazilian Northeast
STATE_499코0=Bahia
STATE_500코0=Rio de Janeiro
STATE_501코0=São Paulo
STATE_502코0=Rio Grande do Sul
STATE_503코0=Santa Catarina
STATE_504코0=Mato Grosso do Sul
STATE_505코0=Goiás
STATE_508코0=Tucuman
STATE_509코0=Chaco
STATE_510코0=Santa Fe
STATE_511코0=Mendoza
STATE_512코0=Tierra del Fuego
STATE_688코0=Boquerón
STATE_797코0=Gdynia
STATE_798코0=Shetland Islands
STATE_799코0=Johor
STATE_800코0=Gjirokastër
STATE_801코0=Terengganu
STATE_802코0=Kedah
STATE_803코0=Pahang
STATE_804코0=Sabah
STATE_805코0=Riau Islands
STATE_806코0=Shkodër
