
r56_spying_event.1.t코0=Foreign Agents are joining us
r56_spying_event.1.desc코0=As governments falls, spies stay. Willing to serve same cause, they decided to join us and are now ready to spy for us.
r56_spying_event.1.a코0=Another day in the shadows.

r56_spying_event.2.t코0=The [ROOT.GetAgency] recommends a peculiar recruit
r56_spying_event.2.desc코0=\nOur intelligence agency has noticed a potential recruit of interest. While he is not particularly skilled, his background could make him a valuable asset. He served as an officer in the Austro-Hungarian army, worked in Brazil for during the 1920's and early 1930's before returning to Germany.
r56_spying_event.2.a코0=Hire him.
r56_spying_event.2.b코0=A skilled recruit would be preferable.

r56_spying_event.3.t코0=Semen Semenov Graduated from the MIT
r56_spying_event.3.desc코0=After years of studies in the United States, agent Semenov became a "beaver" by graduating from the MIT (such is the nickname they gave to their former students). He is is now ready to operate in the country as an engineer. He used his studies to establish contact into scientific circles and should be able to delve into the latest American innovations.
r56_spying_event.3.a코0=Excellent tovaritch!

r56_spying_event.4.t코0=Ilie Cătărău returns.
r56_spying_event.4.desc코0=After years wandering the world including according to him becoming the king of a Polynesian tribe, Ilie Cătărău returned to the country. Already active in some operations in Hungary in 1914, he refused to swear allegiance to Moldova when it declared its independence. This man with a very eventful life may have more volumes to add to his complicated biography...
r56_spying_event.4.a코0=Excellent!

r56_spying_event.5.t코0=Communist Agents Recruited
r56_spying_event.5.desc코0=Loyal to the cause of the revolution, new recruits are ready to serve in the shadows.
r56_spying_event.6.t코0=Communist Agents Recruited
r56_spying_event.6.desc코0=Loyal to the cause of the revolution, new recruits are ready to serve in the shadows.
