
RAJ_premier_construction코0=Premier Construction
RAJ_indian_school_of_mines코0=Indian School of Mines
RAJ_tata_steel코0=Tata Steel

india.1.t코0=Great Britain Takes Control Of Aden
india.1.desc코0=The port of Aden is one of the most important in trade between India, Europe and the Far East. The Government of India Act 1935 included the transfer of control of this port directly to the Government of London, whereas it had previously been administered as a Chief Commissioner's province. The British government has now officially taken control of the port and established it as a separate colony.
india.1.a코0=As Planned


r56_raj.1.t코0=New Governor-General
r56_raj.1.d코0=After having serving as Viceroy and Governor-General of India for 5 years, from 1931 until now, Freeman Freeman-Thomas, Lord Willingdon, is to be replaced with Victor Alexander John Hope, Lord Linlithgow.
r56_raj.1.a코0=Understood.
r56_raj.2.t코0=Asaf Jah Refuses integration into India
r56_raj.2.desc코0=Asaf Jah VII, Nizam of Hyderabad has announced that his princely state would not recognized the authority of the Indian government over his territory. It means that he is essentially declaring his kingdom independent. This is a grave threat to Indian unity.
r56_raj.2.a코0=The remnant of a fading world


RAJ_generic_tank_manufacturer코0=Jamalpur Locomotive Workshop
RAJ_generic_motorized_equipment_manufacturer코0=Premier Automobiles
#Did not really made planes
RAJ_generic_medium_aircraft_manufacturer코0=Hindustan Motors
RAJ_munger_gun_factory코0=Munger Gun Factory
RAJ_assam_oil_company코0=Assam Oil Company
#Hinduja

RAJ_sarojini_naidu코0=Sarojini Naidu
RAJ_bhimrao_ramji_ambedkar코0=Bhimrao Ramji Ambedkar
RAJ_ravindra_darshan_singh코0=Ravindra Darshan Singh
RAJ_bhaskar_soman코0=Bhaskar Soman

RAJ_a_new_indian_elite코0=New Indian Elite
RAJ_a_new_indian_elite_focus코0=A New Indian Elite

RAJ_british_departure코0=British Departure
RAJ_british_departure_desc코0=As the British autority is collapsing quickly, it's time to seize the day and organize our political system.
RAJ_assemble_the_congress코0=Assemble the Congress
RAJ_assemble_the_congress_desc코0=With our freedom from Britain ensured, the Indian congress must assemble and discuss reforms.
RAJ_concessions_to_the_untouchables코0=Concessions to the Untouchables
RAJ_concessions_to_the_untouchables_desc코0=As the lowest caste, the untouchables are despised by the whole of society but represents a popular force that should be recognized. The movement launched by Bhimrao Ramji Ambedkar could disrupt the fabric of society if it's not recognized. It's now clear that some practical concessions are much easier to implement than seeing them convert to Islam, Christianity or even embrace atheistic communism.
RAJ_modernization_program코0=Modernization Program
RAJ_modernization_program_desc코0=With the colonial monopolies lifted, a new economy can be built. By the year 2020, we will be a superpower!
RAJ_a_new_indian_elite_focus코0=A new Indian Elite
RAJ_a_new_indian_elite_focus_desc코0=Indian industrialists were active already under colonial rules, but they had to act under colonial restriction. With the British rulers gone it's time to see the rise of an Indian elite.
RAJ_towards_a_post_colonial_economy코0=Towards a Postcolonial Economy
RAJ_towards_a_post_colonial_economy_desc코0=Economic reforms and the liberation of Indian potential will see the rise of Indian businesses.
RAJ_influence_of_the_radicals코0=Influence of the Radicals
RAJ_influence_of_the_radicals_desc코0=The Radicals of the All India Forward Bloc are becoming more and more active and are contesting the non violent doctrine of the congress.
RAJ_indian_socialism코0=Indian Socialism
RAJ_indian_socialism_desc코0=The objective of the building of a common Indian society where religion and castes won't divide us will lead us to a bright future.
RAJ_religious_equality코0=Religious Equality
RAJ_religious_equality_desc코0=While Marxism advocate for the abolition of religion, we know that we can't implement that at the moment, but we can at least remove it as a factor of division of society.
RAJ_popular_mobilization코0=Popular Mobilization
RAJ_popular_mobilization_desc코0=With its disenfranchised masses of dalits, the poor peasants and exploited coolies are now politically aware of their liberation by working for the good of of the revolution. It's time to build an army ready to defend the new India.
RAJ_collectivism코0=Collectivism
RAJ_land_reform코0=Land Reform
RAJ_land_reform_desc코0=Redistribute the land!
RAJ_modernized_agriculture코0=Modernized Agriculture
RAJ_modernized_agriculture_desc코0=With tractors in the field we would need less peasants to maintain our agricultural productivity
RAJ_collectivism_desc코0=We still suffer from the consequences of years of colonialism but now that the future is in our hands putting what we have together will enable to modernize the society more quickly.
RAJ_support_anti_imperialism_in_china코0=Support China
RAJ_support_anti_imperialism_in_china_desc코0=China must be defended! We are now entitled with the maintenance of a part of the connection with China that would ensure their future.
RAJ_increased_chinese_cooperation코0=Increased Chinese Cooperation
RAJ_increased_chinese_cooperation_desc코0=To protect Asia let's protect China and join them in their war effort!
RAJ_join_the_comintern코0=Join the Comintern
RAJ_join_the_comintern_desc코0=As a communist nation it's a logical step to contact Moscow and form with them an inseparable bond.
RAJ_hindu_nationalism코0=Hindu Nationalism
RAJ_hindu_nationalism_desc코0=We must all love mother India and recognize Hinduism as what unites us all.
RAJ_substitution_technologies코0=Substitution Technologies
RAJ_substitution_technologies_desc코0=Without access to some of the Resources of the British Empire, it's imperative that we implement substitutive programs and ensure our autarkic independence.
RAJ_redistribute_properties코0=Redistribute Properties
RAJ_redistribute_properties_desc코0=By redistributing British properties and dividing the land we can ensure a future for a lot of the disenfranchised.
RAJ_militarized_hindutva코0=Militarized Hindutva
RAJ_militarized_hindutva_desc코0=By Shiva! All Hindus must serve Mother India and defend its Gods against its enemies.
RAJ_weapons_for_the_new_india코0=Weapons for the New India
RAJ_weapons_for_the_new_india_desc코0=The Revolution must be defended!
RAJ_dream_of_akhand_hindustan코0=Dream of Ahand Hindustan
RAJ_dream_of_akhand_hindustan_desc코0=Foreigners have divided Greater India over the centuries, but now the united Indians will undo their schemes and complete Indian unity.
RAJ_invade_afghanistan코0=Invade Afghanistan
RAJ_invade_afghanistan_desc코0=Afghanistan was once under Indian influence...and it will be once again.
RAJ_the_mountain_frontier코0=The Mountain Frontier
RAJ_the_mountain_frontier_desc코0=Nepal and Bhutan are part of the Peninsula and must be integrated into our perfect union.
RAJ_reclaim_treaty_ports코0=Reclaim the Treaty Ports
RAJ_reclaim_treaty_ports_desc코0=Pondicherry and Goa must be reclaimed and join Mother India
RAJ_bring_back_burma코0=Bring Back Burma
RAJ_bring_back_burma_desc코0=As a Buddhist territory that was part of the Raj, Burma is also a legitimate part of Greater India.
RAJ_unify_dravidian_lands코0=Unify the Dravidian Lands
RAJ_unify_dravidian_lands_desc코0=In the South territories inhabited by Dravidians lie who have not yet joined Mother India. Time to change that.
RAJ_operation_polo코0=Operation Polo
RAJ_operation_polo_desc코0=Let's punish Hyderabad for declaring independence and unite India!
RAJ_tfv_land_reform코0=Land Reform
RAJ_tfv_land_reform코0=Redistribute the land!

