
ROM_generic_electronics_concern코0=Atelier Flesch Arad
ROM_combinatul_siderurgic_hunedoara코0=Combinatul Siderurgic Hunedoara
ROM_rafinaria_steaua_romana코0=Rafinaria Steaua Română
ROM_philips_sar코0=Philips S.A.R.
DOD_romania.1000.t코0=The New Staff
DOD_romania.1000.d코0=The new communist regime is seeking to reorganize the army and replace the right wing officers with left leaning officers,we have assembled some promising officers and are preparing to promote them.
DOD_romania.1000.a코0=I'm Sure They Can Do Their Job

ROM_oil_refining_infrastructure코0=Oil Refining Infrastructure
ROM_oil_refining_infrastructure_desc코0=In order to exploit our oil efficiently, the refining infrastructure must be expanded.
