TNG_neutrality코0=Tunganistan
TNG_neutrality_DEF코0=Tunganistan
TNG_fascism코0=Tunganistan
TNG_fascism_DEF코0=Tunganistan
TNG_communism코0=Tunganistan
TNG_communism_DEF코0=Tunganistan
TNG_democratic코0=Tunganistan
TNG_democratic_DEF코0=Tunganistan

TNG_neutrality_ADJ코0=Tungan
TNG_fascism_ADJ코0=Tungan
TNG_communism_ADJ코0=Tungan
TNG_democratic_ADJ코0=Tungan

TNG_generic_industrial_concern코0=Khotan Mint
