UKR_generic_naval_manufacturer코0=Mykolayiv Shipyard
#=  Leninska Kuznia
#Ship Building Research Project Center (if old enough)
#Berdichev machine-building plant
UKR_generic_industrial_concern코0=Azovstal
UKR_generic_medium_aircraft_manufacturer코0=Kharkiv Aviation Factory
UKR_generic_light_aircraft_manufacturer코0=Civil Aviation Plant 410
#future antononv
UKR_generic_heavy_aircraft_manufacturer코0=State Aircraft Plant 12
#Kommunar for trucks, future ZAZ
UKR_generic_motorized_equipment_manufacturer코0=Kommunar
UKR_generic_artillery_manufacturer코0=Arsenal Factory
UKR_generic_infantry_equipment_manufacturer코0=Shostka Powder Plant

UKR_contact_west_ukrainians코0=Contact West Ukrainians

UKR_revolt코0=Ukraine Revolt

ukraine.1.t코0=Ukraine Declares Independence
ukraine.1.d코0=While the Red Army was fully mobilized to bring down the insurgency of Vlasov's white forces, Ukraine was considered of little importance and unlikely to be able to revolt as a result of the many pacifications that took place in the region.\n\nIt seems that we have underestimated the impact that the revolt had on the region, as Soviet flags have already begun to be taken down and replaced by the blue and yellow flag and an emergency government, meeting in Kiev, has unilaterally declared the recreation of the Ukrainian People's Republic.\n\nIt now seems obvious that the region can only be taken over by force.
ukraine.1.a코0=These traitors will Be brought down!
ukraine.1.b코0=Making peace is the best choice.

ukraine.2.t코0=Peace With Ukraine
ukraine.2.d코0=What was a simple insurrection has turned into a real war of independence for Ukraine. Our soldiers have been unable to secure Kiev and the Ukrainian army is now sufficiently organised to start entering territory that until then was under our control.\n\nWe cannot afford to continue a war that has already cost us so much, so we have invited the Minister of Foreign Affairs of the provisional Ukrainian government to negotiate a peace between our two nations, recognizing Ukraine's independence and transferring to them any territory they consider Ukrainian and which is in their hands.
ukraine.2.a코0=We shall have peace
ukraine.2.b코0=Never! Ukraine shall stay Soviet!
