USA_bethlehem_steel코0=Bethlehem Steel
USA_bethlehem_shipbuilding_corporation코0=Bethlehem Shipbuilding Corporation
USA_william_c_lee코0=William C. Lee
USA_elwood_richard_quesada코0=Elwood R. Quesada
rt56_j_edgar_hoover코0=J. Edgar Hoover
rt56_j_edgar_hoover_mil코0=J. Edgar Hoover
rt56_john_j_pershing코0=John J. Pershing

USA_curtiss_wright코0=Curtiss-Wright
USA_claude_shannon코0=Claude Shannon
USA_waco코0=WACO
USA_standard_oil_new_jersey코0=Standard Oil of New Jersey
USA_lima_locomotive_works코0=Lima Locomotive Works

r56_USA_decision_the_jumping_general코0=The Jumping General

r56_USA_decision_rural_electrification_act코0=Rural Electrification Act
r56_USA_decision_flood_control_act코0=Flood Control Act
r56_USA_decision_anti_price_discrimination_act코0=Anti-Price Discrimination Act
r56_USA_decision_foreign_agents_registration_act코0=Foreign Agents Registration Act
r56_USA_decision_second_vinson_act코0=Second Vinson Act

USA_expand_unoffical_operations코0=Expand Unofficial Operations
USA_expand_unoffical_operations_desc코0=Experience instructed us that intelligence can make the difference between victory and defeat. It can help us bring victory but also prevent war. A well placed bomb can replace a fleet of bomber and a well placed agent can replace a division.
USA_office_of_economic_warfare코0=Office of Economic Warfare
USA_office_of_economic_warfare_desc코0=The necessities of the war demand that the natural resources should not be sent abroad but instead fuel our war economy. The office of economic warfare will be tasked to supervise such transformation.


r56_usa.1.t코0=The Election Of 1948
r56_usa.1.desc코0=Once again Thomas E. Dewey is the incumbent against the current candidate. This time Harry Truman is running for President as the continuator of Franklin Roosevelt.
r56_usa.1.a코0=Truman wins
r56_usa.1.a코0=Dewey wins

USA_mobilize_the_national_guard코0=Mobilize the Reserves
USA_mobilize_the_national_guard_desc코0=Mobilizing the reserves will greatly help grow our army.

r56_usa.2.t코0=Air Force Asks For Greater Autonomy
r56_usa.2.desc코0=Army Air Force officers and Army High Command have always had conflicts with each other since the very creation of the Army Air Force over the Air Force’s autonomy within the Army. It seems this issue has come to ahead with our recent creation of the Air War Plans Division. In the past we’ve silenced Air Force officers who were vocal on this issue, notably Henry Arnold. But it seems we can’t ignore the issue any longer and need to make a final decision on the Air Forces autonomy within our Armed Forces.
r56_usa.2.c코0=The Air Force stays under the Army!
r56_usa.2.a코0=Promoting Henry Arnold is a good comprise.
r56_usa.2.b코0=Grant the Air Force the autonomy it wants.

r56_USA_the_alaskan_trap코0=The Alaskan trap
r56_USA_the_alaskan_trap_desc코0=By making Alaskan seem like a attractive invasion point to our eastern enemies and with some minor work from the USACE. We can turn Alaska into a trap for an invasion force.

rt56_far_left_suppression코0=Far-Left Suppression
rt56_far_left_suppression_desc코0=The events that lead to the Red Scare of the 1920’s have left a lasting impression on law enforcement officials and the American public alike. This impression has led to prosecution and harassment of far leftist movements throughout the United States. In recent years suppression efforts against far left groups are spearheaded by J. Edgar Hoover’s Federal Bureau of Investigation.

rt56_USA_mobilize_the_national_guard코0=Reserves Mobilizing

USA_carrier_1코0=Langley Class
USA_carrier_1_desc코0=The Langley Class carrier was born from the converted hull of a Jupiter Class Collier. This allowed her to conform to the limitations imposed by the Washington Naval Treaty. The class was the first operational carrier class in the US Navy and spent over a decade improving carrier operations.

r56_j_edgar_hoover_given_army_command코0=Is currently a General
