YUG_organized_partizans코0=Organized Partizans
YUG_organized_partizans_desc코0=In order to face the threat of an invasion we must organize resistance cells in advance. Those groups will prepare caches, prepare potential dropping fields and recruit locals in order to gather intelligence. All those efforts will ensure to put a maximum of pressure on the rear of the ennemies lines.
YUG_neutralize_the_opposition코0=Neutralize the Opposition
YUG_neutralize_the_opposition_desc코0=Even if the new regime seems secure, fascist nationalists are still hiding within our borders or in exile. A new security service, shadowy arms of the party will be able to suppress those adversaries of the union of the southern Slavs.
YUG_economic_centralization코0=Economic Centralization
YUG_economic_centralization_desc코0=to truly put the proletariat in power, the economy must be completely restructured. Corporations must be nationalized and renamed to honour the heroes of the yugoslav workers.
YUG_invite_greece코0=Invite Greece
YUG_invite_greece_desc코0=While Greece is not a slavic country in any way, it's an important partner in the region and we must not push them in the arms of the Soviets.
# Companies
tzv_gredelj_yug코0=TŽV Gredelj
jadransko_brodogradiliste코0=Jadransko Brodogradiliste
brodosplit코0=Brodosplit
Kraljevica코0=Kraljevica
YUG_ikarus코0=Ikarus
YUG_rogozarski코0=Rogozarski
YUG_zmaj코0=Zmaj
zastava_arms코0=Zastava Arms
prva_hrvatska_tvornica_rublja코0=Prva Hrvatska Tvornica Rublja
taz코0=TAZ
ganz_kroatien_slawonien코0=Ganz Kroatien-Slawonien
min_nis코0=Mašinska industrija Niš
koncar_elektroindustrija코0=Končar Elektroindustrija
Radio_stanica_Zagreb코0=Radio Stanica Zagreb
ina코0=INA

YUG_kraljevo_state_airlines_factory코0=Kraljevo State Airlines Factory

YUG_stealth_upgrades코0=Stealth Upgrades
YUG_stealth_upgrades_desc코0=Better Snorkels for cheaper Submarines
