AST_general_motors_holden코0=제너럴 모터스-홀덴
AST_de_havilland_australia코0=드 하빌랜드 오스트레일리아
AST_government_aircraft_factories코0=국영 항공기 공장
AST_cockatoo_island_naval_dockyard코0=코카투 섬 조선소
AST_generic_artillery_manufacturer코0=찰스 루월트
AST_austral_oil_drilling_syndicate코0=남반구 석유 채굴 기업 조합
#Maribyrnong Factory if another artillery manufacturer is needed (probably for cost or unique jungle bonus due to 25 pounder short)

### EVENTS ###
r56_australia.country_win코0=호주 국민당이 연정을 주도한다.
r56_australia.communist_win코0=호주 공산당이 승리한다.
r56_australia.fascists_win코0=우파의 승리!
r56_australia.centre_win코0=중앙당이 압승을 거둔다.
r56_australia.australia_first_win코0=호주 우선당이 승리한다.

r56_australia.1.t코0=새 총독 임명
r56_australia.1.d코0=이삭 아이작의 총독 임기는 끝났습니다. 그는 첫 번째 호주 총독으로써 그리고 재임 기간 동안 그의 검소함으로써 기억될 것입니다. \n\n 그를 대체하기 위해 추천된 후보들 중에서 총리는 영국인 총독을 임명하기로 결정하고 알렉산더 호어-러스벤에게 총독직을 제안했습니다. \n\n 그는 이전에 뉴사우스웨일즈와 남호주의 주지사를 맡았으며, 대공황이 시작될 때 그의 영향력을 이용해 주 정부를 도왔습니다.
r56_australia.1.a코0=고우리 경은 훌륭한 총독감이다.

r56_australia.2.d코0=알렉산더 호어-러스벤의 총독 임기가 끝났습니다. 왕께서는 그의 윈저 성 부지사 및 부총재라는 새로운 직책을 내리시며 그에게 고우리 백작의 칭호를 하사하셨습니다. 지난 9년 동안 그가 끼친 영향은 고이 기억될 것입니다. \n\n 그의 후임으로 제시된 후보들 중에서 조지 5세의 셋째 아들, 글로스터 공작 헨리 왕자께서 선택되셨습니다.
r56_australia.2.a코0=글로스터 공작 저하께서는 훌륭한 총독이 되실 것이다.

r56_australia.4.t코0=조셉 라이온스의 사망
r56_australia.4.a코0=그는 조국에 충성했다.

r56_australia.5.t코0=총리로 뽑힌 로버트 멘지스
r56_australia.5.a코0=그가 나라의 단합을 이뤄내기를 빌자.

r56_australia.7.t코0=존 커틴의 사망
r56_australia.7.a코0=그는 조국에 충성했다.

r56_australia.8.t코0=1937년 연방 선거
r56_australia.8.a코0=UAP/국민당 연정이 승리한다.
r56_australia.8.b코0=노동당이 승리한다.

r56_australia.9.t코0=1940년 연방 선거
r56_australia.9.a코0=UAP/국민당 연정이 승리한다.
r56_australia.9.b코0=노동당이 승리한다.

r56_australia.10.t코0=1943년 연방 선거
r56_australia.10.a코0=UAP/국민당 연정이 승리한다.























### Focuses ###
# Army

# Navy

# Air

# Industry

# War Actions

# Go with UK

# Go Free

# Democratic

# Communist



#Australia First

# Centre Party

# Non-Alligned


### Ideas ###

### Advisors ###


### Opinion Modifiers ###

### Tool Tips ###

### Factions ###

### Other ###

