AST_general_motors_holden코0=제너럴 모터스-홀덴
AST_de_havilland_australia코0=드 하빌랜드 오스트레일리아
AST_government_aircraft_factories코0=국영 항공기 공장
AST_cockatoo_island_naval_dockyard코0=코카투 섬 조선소
AST_generic_artillery_manufacturer코0=찰스 루월트
AST_austral_oil_drilling_syndicate코0=남반구 석유 채굴 기업 조합
#Maribyrnong Factory if another artillery manufacturer is needed (probably for cost or unique jungle bonus due to 25 pounder short)

### EVENTS ###
r56_australia.country_win코0=호주 국민당이 연정을 주도한다.
r56_australia.communist_win코0=호주 공산당이 승리한다.
r56_australia.fascists_win코0=우파의 승리!
r56_australia.centre_win코0=중앙당이 압승을 거둔다.
r56_australia.australia_first_win코0=호주 우선당이 승리한다.

r56_australia.1.t코0=새 총독 임명






























### Focuses ###
# Army

# Navy

# Air

# Industry

# War Actions

# Go with UK

# Go Free

# Democratic

# Communist



#Australia First

# Centre Party

# Non-Alligned


### Ideas ###

### Advisors ###


### Opinion Modifiers ###

### Tool Tips ###

### Factions ###

### Other ###

