AST_general_motors_holden코0=제너럴 모터스-홀덴
AST_de_havilland_australia코0=드 하빌랜드 오스트레일리아
AST_government_aircraft_factories코0=국영 항공기 공장
AST_cockatoo_island_naval_dockyard코0=코카투 섬 조선소
AST_generic_artillery_manufacturer코0=찰스 루월트
AST_austral_oil_drilling_syndicate코0=남반구 석유 채굴 기업 조합
#Maribyrnong Factory if another artillery manufacturer is needed (probably for cost or unique jungle bonus due to 25 pounder short)

### EVENTS ###
r56_australia.country_win코0=호주 국민당이 연정을 주도한다.
r56_australia.communist_win코0=호주 공산당이 승리한다.
r56_australia.fascists_win코0=우파의 승리!
r56_australia.centre_win코0=중앙당이 압승을 거둔다.
r56_australia.australia_first_win코0=호주 우선당이 승리한다.

r56_australia.1.t코0=새 총독 임명
r56_australia.1.d코0=이삭 아이작의 총독 임기는 끝났습니다. 그는 첫 번째 호주 총독으로써 그리고 재임 기간 동안 그의 검소함으로써 기억될 것입니다. \n\n 그를 대체하기 위해 추천된 후보들 중에서 총리는 영국인 총독을 임명하기로 결정하고 알렉산더 호어-러스벤에게 총독직을 제안했습니다. \n\n 그는 이전에 뉴사우스웨일즈와 남호주의 주지사를 맡았으며, 대공황이 시작될 때 그의 영향력을 이용해 주 정부를 도왔습니다.
r56_australia.1.a코0=고우리 경은 훌륭한 총독감이다.

r56_australia.2.d코0=알렉산더 호어-러스벤의 총독 임기가 끝났습니다. 왕께서는 그의 윈저 성 부지사 및 부총재라는 새로운 직책을 내리시며 그에게 고우리 백작의 칭호를 하사하셨습니다. 지난 9년 동안 그가 끼친 영향은 고이 기억될 것입니다. \n\n 그의 후임으로 제시된 후보들 중에서 조지 5세의 셋째 아들, 글로스터 공작 헨리 왕자께서 선택되셨습니다.
r56_australia.2.a코0=글로스터 공작 저하께서는 훌륭한 총독이 되실 것이다.

r56_australia.4.t코0=조셉 라이온스의 사망
r56_australia.4.a코0=그는 조국에 충성했다.

r56_australia.5.t코0=총리로 뽑힌 로버트 멘지스
r56_australia.5.a코0=그가 나라의 단합을 이뤄내기를 빌자.

r56_australia.7.t코0=존 커틴의 사망
r56_australia.7.a코0=그는 조국에 충성했다.

r56_australia.8.t코0=1937년 연방 선거
r56_australia.8.a코0=UAP/국민당 연정이 승리한다.
r56_australia.8.b코0=노동당이 승리한다.

r56_australia.9.t코0=1940년 연방 선거
r56_australia.9.a코0=UAP/국민당 연정이 승리한다.
r56_australia.9.b코0=노동당이 승리한다.

r56_australia.10.t코0=1943년 연방 선거
r56_australia.10.a코0=UAP/국민당 연정이 승리한다.
r56_australia.10.b코0=노동당이 승리한다.
r56_australia.10.c코0=국민당/UAP 연정이 승리한다.

r56_australia.11.t코0=1946년 연방 선거
r56_australia.11.a코0=진보당/국민당 연정이 승리한다.
r56_australia.11.b코0=노동당이 승리한다.

r56_australia.12.t코0=1949년 연방 선거
r56_australia.12.a코0=진보당/국민당 연정이 승리한다.
r56_australia.12.b코0=노동당이 승리한다.

r56_australia.13.t코0=로버트 멘지스의 사임
r56_australia.13.a코0=패든이 호주의 단합을 유지할 수 있기를 빌자.

r56_australia.14.t코0=불신임 투표
r56_australia.14.a코0=이제 존 커틴이 나설 차례다.

r56_australia.15.t코0=오스트레일리아의 싱가포르 보호 요청
r56_australia.15.a코0=싱가포르는 그들의 손에 있을 때 더 안전하다.
r56_australia.15.b코0=우리는 저 전과자들을 믿지 않을 것이다.

r56_australia.16.t코0=영국의 제안 수락
r56_australia.16.d코0=영국이 싱가포르의 보호를 맡겠다는 우리의 제안에 동의했습니다.
r56_australia.16.a코0=훌륭하군.

r56_australia.17.t코0=영국의 요청 거부
r56_australia.17.d코0=영국이 싱가포르의 보호를 맡겠다는 우리의 제안을 거부했습니다.
r56_australia.17.a코0=이것이 제국을 약화시키지 않기를 빌자.

r56_australia.18.t코0=영국의 호주로의 통치권 이양
r56_australia.18.a코0=주인은 바뀌어도 문제는 여전하다.

r56_australia.19.t코0=오스트레일리아의 뉴질랜드 통합 요청
r56_australia.19.a코0=이제 우리의 차이를 제쳐두고 단합할 때이다.
r56_australia.19.b코0=장난하고 있군!

r56_australia.20.t코0=뉴질랜드의 통합
r56_australia.20.a코0=뉴질랜드, 집에 온 걸 환영한다.

r56_australia.21.t코0=뉴질랜드의 도전적 입장

r56_australia.22.t코0=뉴질랜드 위기
r56_australia.22.a코0=호주와의 전쟁은 피하는 것이 상책이다.
r56_australia.22.b코0=우리는 뉴질랜드와 연대할 것이다!

r56_australia.23.t코0=오스트레일리아의 크리스마스 섬 통제권 요청
r56_australia.23.a코0=그 섬들은 그들의 통치 하에서 더욱 잘 운영될 것이다.
r56_australia.23.b코0=그들은 절대 크리스마스 섬을 가지지 못할 것이다.

r56_australia.24.t코0=크리스마스 섬 소유권 이전
r56_australia.24.a코0=이 얼마나 아름다운 섬인가!

r56_australia.25.a코0=크리스마스 섬은 과대평가되어있다.

r56_australia.26.t코0=오스트레일리아의 불가침조약 제안
r56_australia.26.a코0=이는 우리에게 이득일 수 있다.
r56_australia.26.b코0=지키지 못할 약속은 하지 않아야 한다.

r56_australia.27.t코0=일본의 불가침조약 제안 승낙
r56_australia.27.d코0=오스트레일리아 연방과 일본 제국 간의 공식적인 불가침 조약이 오늘 아침 도쿄에서 양국 대표들에 의해 체결되었습니다. 일본 대사는 호주 대사에게 평화의 징표로 분재 묘목을 선물했습니다.
r56_australia.27.a코0=우리 시대의 평화로군.

r56_australia.28.t코0=일본의 불가침조약 제안 거부
r56_australia.28.a코0=이는 오직 하나만을 뜻한다..

r56_australia.29.a코0=우리는 이 국가주의자들을 주시해야 한다.

r56_australia.30.t코0=인도네시아의 반란
r56_australia.30.a코0=저 반란분자들을 단죄하라!


r56_australia.32.t코0=말레이 긴급사태
r56_australia.32.a코0=오 이런.

### Focuses ###
# Army
AST_R56_citizen_military_forces코0=시민 민병대
AST_R56_royal_australian_artilery코0=호주 왕립 포병대
AST_R56_australian_womans_army_service코0=오스트레일리아 여성 군 복무
AST_R56_jungle_warfare_training코0=정글 전투 훈련
AST_R56_school_of_unconventional_warefare코0=ANZAC의 유산
AST_R56_sentinal_tank코0=센티넬 전차

# Navy
AST_R56_cruiser_modernisation코0=순양함 현대화
AST_R56_submarine_hunters코0=잠수함 사냥꾼
AST_R56_project_cook코0=프로젝트 쿡
AST_R56_royal_australian_navy코0=호주 왕립 해군

# Air
AST_R56_jet_development코0=제트 항공기 개발
AST_R56_uranium_mines코0=우라늄 광산
AST_R56_airbase_expansion코0=공군 기지 확충

# Industry
AST_R56_connect_south_australia코0=남오스트레일리아 철도망 연결
AST_R56_extend_the_northern_line코0=북부 철도 확장
AST_R56_national_stock_exchange_of_australia코0=오스트레일리아 국립 증권 거래소
AST_R56_australian_national_university코0=오스트레일리아 국립 대학
AST_R56_support_new_south_wales_oil_industry코0=호주 석유 산업 지원

# War Actions
AST_R56_national_security_act코0=국가보안법

# Go with UK
AST_R56_south_west_pacific_area_command코0=남서태평양 지역 사령부
AST_R56_ask_for_the_christmas_islands코0=크리스마스 섬 요구

# Go Free
AST_R56_dreams_of_a_republic코0=공화국을 향한 꿈
AST_R56_protect_indonesia코0=동인도 제도 보호
AST_R56_the_japaneese_threat코0=일본의 위협
AST_R56_preemptive_strike코0=선제 타격
AST_R56_pacific_initiative코0=태평양 전략
AST_R56_support_china코0=중국 지원
AST_R56_support_japan코0=일본 지원
AST_R56_research_cooperation코0=연구 협력

# Democratic
AST_R56_strengthen_the_coalition코0=연정 강화
AST_R56_non_agression_with_japan코0=일본과의 불가침조약
AST_R56_support_the_primary_industries코0=기초 산업 지원
AST_R56_australian_new_deal코0=호주 뉴딜
AST_R56_nationalisation_of_the_banks코0=은행 국유화

# Communist
AST_R56_nationalise_healthcare코0=국영 의료제도

AST_R56_society_reorganised코0=개편된 사회

AST_R56_end_to_colonialism코0=식민주의의 종말
AST_R56_support_communist_china코0=중국 공산당 지원
AST_R56_support_vietnam코0=베트남 지원
AST_R56_australian_internationalism코0=호주 국제주의
AST_R56_socalist_paridice코0=사회주의 낙원
AST_R56_factories_for_the_workers코0=노동자를 위한 공장
AST_R56_communist_science코0=공산주의 과학
AST_R56_join_the_comintern코0=코민테른 가입
AST_R56_communist_pacific_alliance코0=태평양 공산주의 연맹
AST_R56_socalist_science_alliance코0=사회주의 과학 연맹
AST_R56_liberate_new_zealand코0=뉴질랜드 해방
AST_R56_support_for_indonesian_nationalists코0=인도네시아 국가주의 지원
AST_R56_provoke_the_malayan_emergency코0=말레이 긴급사태 유발

#Australia First
AST_R56_australia_first코0=호주 우선주의
AST_R56_inderpendant_asia_movement코0=아시아 독립운동 지원
AST_R56_australian_national_socalism코0=호주 국가사회주의
AST_R56_support_the_coal_industry코0=석탄 산업 지원
AST_R56_australiam_isolationism코0=호주 고립주의
AST_R56_japanese_cooportation코0=일본과의 협력
AST_R56_southern_axis코0=남부의 추축국
AST_R56_south_pacific_independent_research_fund코0=남태평양 연구기금

# Centre Party

# Non-Alligned


### Ideas ###

### Advisors ###


### Opinion Modifiers ###

### Tool Tips ###

### Factions ###

### Other ###

