
BAY_communism_party_long코0=바이에른 공산당

BAY_democratic_party_long코0=바이에른 인민당
BAY_neutrality_party코0=바이에른당

BAY_fascism_party_long코0=바이에른 국가사회당


BAY_communism코0=바이에른 평의회 공화국
BAY_democratic코0=바이에른 자유국
BAY_neutrality코0=바이에른 왕국
BAY_fascism코0=바이에른


BAY_generic_infantry_equipment_manufacturer코0=슈리커
BAY_rapp_motorenwerke코0=라프 원동기공업

BAY_generic_industrial_concern코0=마우러 AG

BAY_generic_electronics_concern코0=로데 슈바르츠


