cityfall.1.t코0=런던 함락
cityfall.1.d코0=승리를 거둔 미국 병사들이 하루 종일 맹렬한 전투를 벌인 끝에 런던 길거리에 진입했습니다. 문화재 대부분은 보존되었지만, 타워 브리지는 템스 강 건너편으로 퇴각하는 영국군을 막기 위해서 미국이 다리 중간에 공습을 가하여 파괴되고 말았습니다.유니언 잭은 이제 성조기로 대체되었고, 한때 버킹엄 궁전으로 불렸던 장소는 이제 그저 대통령의 연설 장소에 불과합니다. 제국 하나가 사라짐에 따라, 다른 제국이 나타나게 되는 법이죠.
cityfall.1.a코0=부전자전이구만.
cityfall.1.b코0=진정한 자유를 위한 또 한 발짝.
cityfall.1.c코0=양키 개X끼들!
cityfall.2.t코0=런던 함락
cityfall.2.d코0=모든 영국인들의 마음 속에 있던, 최악의 상황이 이 위대한 국가에 몰아쳤습니다. 런던 수비군은 프랑스 군대에 대항하여 격렬히 싸웠지만, 용감한 영국 병사들이 거의 전멸되다시피 하였으며, 결국 런던이 점령되고 말았습니다. 하지만 지금까지도 런던의 용사들이 계속해서 프랑스 군대에 저항하고 있기 때문에 도시 곳곳에서 총 소리가 들려오고 있습니다.런던의 시민들과 영국 군대의 노력에도 불구하고, 프랑스 군대가 거리 곳곳에 퍼져 프랑스의 도시 통제를 현실적으로 거부할 수 없는 상황에 이르렀습니다. 이제 버킹엄 궁전 위에는 프랑스의 삼색기가 휘날리고 있고, 천 년 만에 런던의 공용어가 프랑스어가 되었습니다.
cityfall.2.a코0=역사는 반복되지 않지!
cityfall.2.b코0=모두 프랑스 군단을 두려워할 것입니다!
cityfall.2.c코0=씻지도 않는 더러운 인간들에게 도시를 넘길 바에 폐허로 만드는 게 낫겠습니다.
cityfall.3.t코0=런던 함락
cityfall.3.d코0=폴란드 병사들이 런던을 점령했습니다. 전 세계의 사람들이 충격에 빠졌습니다. 폴란드의 용감무쌍한 기마병들이 탄약 저장소 대부분을 제거한 후, 폴란드 주력 부대가 런던 지하철과 오래 된 하수관을 통해 적 뒤편으로 접근했습니다. 수비대가 준비도 하기 전에 폴란드 사단 여러 개가 이미 도시 안에 들어왔으며, 영국군 대부분이 항복하기까지는 몇 시간밖에 걸리지 않았습니다.일부 수비대는 탄약 일부를 다른 곳으로 옮겨 곳곳에서 저항하고 있어 버킹엄 궁전과 런던 타워 주변에서는 아직도 총성이 들리지만, 폴란드 정예부대가 이미 이 지역을 통제하고 있습니다.
cityfall.3.a코0=뭐...뭐라고? 매춘이나 하는 X끼들이?
cityfall.3.b코0=이제 폴란드의 힘을 의심하는 사람이 있을까요?
cityfall.3.c코0=지긋지긋한 폴란드 놈들!
cityfall.4.t코0=런던 함락
cityfall.4.d코0=떠오르는 태양이 더 높이 올라가고 있으며, 영국에서 태양은 드디어 진 듯 하군요. 이미 런던의 모든 수도원과 탑 위에는 일장기가 휘날리고 있으며, 일본 장교들은 이미 새 영토를 통치할 괴뢰정부를 만들었습니다.이미 반대파는 지난 밤에 전부 숙청되었고, 항복한 영국 병사들은 외곽 지역에 지어진 포로 수용소로 향하고 있습니다. 영국 장교들은 "자신들의 죄를 속죄"하고 반란의 가능성을 없애기 위해서 할복되었습니다. 할복'한'게 아니라 '되었'다고요. 버킹엄 궁전은 이미 천황의 별장으로 쓰게끔 수리하고 있습니다.
cityfall.4.a코0=동방의 국가가 서방으로 왔군요.
cityfall.4.b코0=진정한 제국이 할 일을 했을 뿐.
cityfall.4.c코0=이겼다고 생각하겠지. 하지만 돌아올 겁니다!
cityfall.5.t코0=런던 함락
cityfall.5.d코0=불타는 런던을 배경 삼아 스페인 국민전선의 군대가 폐허가 된 도시에 들어섰습니다. 항구는 불탄 스페인 함대의 복수 겸 잿더미가 되었습니다. 스페인 군대가 거리 하나하나에서 저항군을 만날 정도로 치열한 시가전이었지만, 결국 영국군의 방어선이 뚫렸고 지금은 도시 외곽에서 약간의 저항밖에 없습니다.프랑코는 전용기를 타고 런던으로 갔으며, 한 시간 내로 스페인 군대의 용맹함을 치하하는 연설을 진행할 예정이며, 며칠 내로는 런던 시민 전체를 대상으로 한 연설이 계획되어 있습니다.
cityfall.5.a코0=역사의 물길이 방향을 바꾼 듯 하군요.
cityfall.5.b코0=과거의 잘못을 바로잡을 뿐입니다.
cityfall.5.c코0=런던에서의 싸움이 끝났을진 몰라도, 스페인 놈들은 절대 못 이깁니다.
cityfall.6.t코0=베를린 함락
cityfall.6.d코0=오늘 일찍 독일 수뇌부가 항복함으로서 전쟁으로 피폐해진 베를린의 전투 서사시에 마침표를 찍었습니다. 일본 군대는 파괴된 건물 위에 일장기를 꽂았습니다. SS 수비대의 시체는 일본군 시체의 2배가 될 정도로 많았으며, 거리로도 모자라서 건물의 방 곳곳을 뒤덮었습니다.독일 의사당에서의 전투는 훨씬 쉬었는데, 비행기가 통제 불능 상태에 빠졌던 독일 조종사가 그대로 의사당으로 돌진하며 연료 탱크가 터져 방어 시설 대부분이 날아가버렸기 때문이었습니다. 이제 독일 수뇌부는 사라졌으며, 콘체르트하우스 베를린 연주회장에만 한 움큼 정도밖에 안 되는 저항군이 남아 있습니다. 이미 일본 병사들이 건물 바깥쪽에 침투했지만요.
cityfall.6.a코0=그리고 제국이 사라졌다..
cityfall.6.b코0=대 일본제국 만세!
cityfall.6.c코0=이 미친 쪽바리놈들을 분쇄해 버리겠다!!
cityfall.7.t코0=베를린 함락
cityfall.7.d코0=아케르스텐담 거리에서는 아직도 탱크끼리 전투가 벌어지고 있지만, 다른 곳에서는 독일 병사들이 항복하고 있으며 승리한 스페인 군대에게 무기를 넘기고 있습니다.전투로 인해 구도심 대부분이 파괴되고 도로들은 사용 불능 상태가 됐지만, 스페인 군대가 결국 베를린 지하철을 확보함으로서 독일군은 땅 속에서 툭툭 튀어나오는 스페인 군대를 상대해야만 했습니다.이제 마지막 방어선이 격파되었으며, 독일군은 항복하거나 급하게 퇴각하고 있습니다. 드디어 대독일국이 스페인에게 패배한 모양이군요.
cityfall.7.a코0=야단났구만!(Madre de Dios!)
cityfall.7.b코0=스페인의 영광스러운 날입니다!
cityfall.7.c코0=누가 이럴 거라고 생각이나 했겠냐고!!
cityfall.8.t코0=베를린 함락
cityfall.8.d코0=유고슬라비아 군대는 이미 오늘 아침에 시가전을 끝내고 쿠르퓌르스텐담 거리에서 대규모 행사를 열었습니다. SS 사단은 건물을 요새화하고 (자포자기한 상태로) 참호를 지켰습니다. 하지만 이미 늦었죠. 유고슬라비아 국기는 이미 도시 주요 시설에 전부 꽂혀 있습니다.독일 제국이 망할 건지는 더 두고 봐야겠지만, 게르만 대신 슬라브족이 일어나리라는 건 누구나 예상할 법 합니다.
cityfall.8.a코0=독일 모가지에 슬라브가 굴레를 씌웠군요.
cityfall.8.b코0=자랑스러운 유고슬라비아 국민들에게 위대한 날입니다.
cityfall.8.c코0=X발!
cityfall.9.t코0=베를린 함락
cityfall.9.d코0=격정적인 전투가 벌어진 하루의 끝 무렵에, 체코슬로바키아 정부는 공식적으로 체코슬로바키아 군대가 폐허가 된 베를린을 점령했다고 발표했습니다.도시 전체에서 벌어졌던 전투 때문에 많은 랜드마크들이 좋지 않은 끝을 맞았습니다. 예를 들면, 체코 대전차무기에 맞았던 전승기념탑이라던지요. 조각났습니다. 마지막 SS 부대는 진압됐지만, 아직 지하에서는 저항운동이 활발합니다. 독일 병사들은 아직 잘 버티고 있으며, 베를린 지하철을 이용해서 체코 뒤통수를 갈길 계획을 세우고 있지만, 이미 체코 군대는 땅을 터트리고 있으며, 저항군이 흙에 묻혀 버리기를 바라고 있죠.
cityfall.9.a코0=뭐, 천년 가는 제국이라고?
cityfall.9.b코0=제국주의자에게 죽음을!
cityfall.9.c코0=도대체 어떤 새끼가 군대 지휘하는 거야!?
cityfall.10.t코0=베를린 함락
cityfall.10.d코0=아마 오늘 독일 제국의 마지막 방어선을 이탈리아가 돌파했을 겁니다. 할 수 있을지도 모르면서 독일 의사당을 보자고 각오를 다지던 이탈리아 군대가 드디어 의사당에 도착했습니다. 곧 이어 이탈리아 삼색기가 게양되었으며, 지금은 저항군을 정리하는 중입니다.전쟁 포로들은 이미 시 외곽에 위치한 포로 수용소로 향하고 있으며, 이탈리아 군대는 다시금 긴 여정을 떠나기 위한 재충전을 겸해, 도시 곳곳에 무료 급식소와 전초 기지를 설치하고 있습니다.
cityfall.10.a코0=이탈리아가 드디어 게르마니아에 도착했군요.
cityfall.10.b코0=왔노라, 보았노라, 이겼노라.
cityfall.10.c코0=반드시 이를 극복해 낼 겁니다!
cityfall.11.t코0=스톡홀름 함락
cityfall.11.d코0=스웨덴의 수도 스톡홀룸이 치열한 전투 끝에 드디어 함락되었습니다. 스웨덴 군대는 구 시가지 감라스탄을 요새화하고 맹렬하게 싸웠지만, 탱크와 포가 엄청나게 밀려오자 결국 항복할 수밖에 없었습니다.스웨덴 군대는 독일군을 좀 더 저지하기를 원했지만, 바사브론 다리에 설치했던 폭약이 터지지 않았고, 독일군은 바로 진입해 나머지 저항군을 정리했습니다. 오늘 아침 일찍 저항 세력은 전부 죽었고, 이제는 독일 국기가 정부청사에서 휘날리고 있습니다.
cityfall.11.a코0=아무도 안전하지 않은 거야?
cityfall.11.b코0=스칸디나비아 전체가 우리의 위력을 체감해야만 합니다!
cityfall.11.c코0=용감한 스웨덴 국민들이여, 힘을 내요!
cityfall.12.t코0=스톡홀름 함락
cityfall.12.d코0=붉은 군대가 스베아베겐 도로를 따라 스톡홀름으로 빠르게 진입했으며, 하루 종일 싸운 끝에 도시를 점령했습니다. 스웨덴 군대는 도시 외부에서 아직 전투 중이며, 왕궁 근위병들은 궁전을 요새화했습니다. 하지만, 전투는 끝났죠.왕실 사람들은 첫 포가 발사되자 급하게 대피했지만 스웨덴은 뿌리부터 흔들렸고, 결국 망치와 낫이 모든 건물에 매달려 있게 되었습니다. 새 통치자에게 호감을 갖고 있는 사람들은 이미 지하에 숨어들은 사람들을 설득하고 있으며, 소련 내무인민위원회는 이미 지하에서 사람들을 내쫒고 있죠.
cityfall.12.a코0=공산주의의 그림자가 이게 스칸디나비아에 드리우는군요.
cityfall.12.b코0=인민의 스웨덴이 우리와 함께합니다!
cityfall.12.c코0=우리가 끝까지 싸우는 한, 절대로 패배하지 않습니다!
cityfall.13.t코0=베를린 함락
cityfall.13.d코0=중국 장교는 브란덴부르크 문에서 야포 소리를 배경 삼아 연설을 진행했습니다. 몇 시간 전까지만 해도 도시 전체에서는 치열한 전투가 벌어졌었으며, 도시 외곽과 베를린 지하철 터널에서는 아직도 전투가 벌어지고 있습니다. 하지만 독일 의사당은 이제 중국 손에 있죠.의사당이 점령되었다는 소식이 퍼지자, 사기가 꺾인 독일 군대가 한꺼번에 항복하기 시작했고, 이제는 최후의 보루가 양초가 꺼지듯 부서지면서 항복하는 군사 수는 늘어나고 있습니다.이게 독일 제국의 끝일까요?
cityfall.13.a코0=전혀 예상치 못했는데.
cityfall.13.b코0=그 누구도 우리의 필연적인 승리를 막을 수 없습니다!
cityfall.13.c코0=그니까 일본하고 편 먹지 말쟀잖아...
cityfall.14.t코0=베를린 함락
cityfall.14.d코0=부탄의 자랑스러운 군대가 가련한 도시 베를린에서 벌어진 모든 무기력한 저항 운동을 짓밟았습니다. 독일이 구축했던 모든 방어선은 부탄 특공대원들이 도착하고 머지 않아 전부 무너졌습니다.독일 병사들은 부탄 군대가 독일 의사당에 대대적인 공세를 가하기 시작하가 대거 항복했으며, 30분 후에 건물을 점령했습니다. SS 부대원은 200명이 사망했으며, 부탄 측의 희생자는 1명입니다.독일 시민들은 이제 해방자인 부탄 군사를 맞이하기 위해 거리로 나왔으며, 아돌프 히틀러의 동상과 초상을 없애버리고 부탄의 상징 뇌룡을 집집마다 놓고 있습니다.
cityfall.14.a코0=어머나 세상에.
cityfall.14.b코0=자랑스러운 부탄 군대여 앞으로, 겁쟁이들이여 집에나 가라!
cityfall.14.c코0=신이시어. 누가 좀 도와줘요.
cityfall.15.t코0=런던 함락
cityfall.15.d코0=오늘 놀라운 소식이 전해져 왔습니다. 아일랜드 군사들이 영국의 수도 런던에 공세를 퍼부었고 하루 내내 이어진 전투 끝에 도시를 성공적으로 점령했습니다. 아직도 일링과 이즐링턴 지역에는 영국 군사가 있고 방위군은 스코틀랜드 야드 경찰청을 지키고 있긴 하지만요.그러나 랜드마크 대부분은 아일랜드군이 점령한 상태이며, 저항군을 쓸어버리기 위해 공격대가 조직되고 있습니다.
cityfall.15.a코0=이제 아일랜드를 저평가하는 사람이 있을까요?
cityfall.15.b코0=축배를 들어라!
cityfall.15.c코0=아아아주 먼 옛날에 다 없애버렸어야 하는 건데!
cityfall.16.t코0=런던 함락
cityfall.16.d코0=부탄의 정복이 오늘 하나 더 이루어졌습니다. 부탄 왕립 군대는 런던 방위군을 마지막 한 명까지 학살했습니다.영국인들은 지금 크디큰 손실로 인한 좌절감을 맛보고 있습니다.부탄 선발대가 도시에 진입하자마자 지역 사령관은 바로 항복했으며, 몇몇은 저항했지만 곧바로 진압되었습니다.런던 시민들은 해방자들을 맞이하기 위해 이미 밖으로 나와 있습니다.
cityfall.16.a코0=용이 북쪽으로 날아가는군요.
cityfall.16.b코0=빅 벤은 우르르 꽝, 날아라 용가리!
cityfall.16.c코0=우리가 할 수 있는 게 있기나 한가?
cityfall.17.t코0=런던 함락
cityfall.17.d코0=중국 병사들이 오늘 웨스트민스터 사원의 꼭대기에 자신들의 국기를 걸었습니다. 스코틀랜드 야드와 킹스턴어폰템스에서 마지막으로 저항하던 영국군은 결국 백기를 들고 나왔습니다.중국이 행해왔던 많은 정복 활동 중 하나인 이 런던 정복을 통해, 전쟁의 우위가 확실히 결정된 듯 합니다.
cityfall.17.a코0=중국이 치고 나가는군요.
cityfall.17.b코0=제국주의자에게 죽음을!
cityfall.17.c코0=제국에 암흑기가 도래했습니다.
cityfall.18.t코0=워싱턴 함락
cityfall.18.d코0="역사는 무적의 군대가 없다는 것을 보여준다" ~ 이오시프 스탈린미국 해병대와 20개 주의 방위군에 더해 비밀경호국과 지방 경찰까지 수 많은 군대가 총동원되었음에도 불구하고, 워싱턴 DC는 결국 소련의 손에 넘어갔습니다.아직도 저항 세력은 소련의 맹공격에도 불구하고 투쟁을 계속하고 있지만 대부분 지역에서의 전투는 이미 끝났습니다. 소련 탱크는 백악관 앞 잔디밭에 꿋꿋히 서 있고, 소련 국기는 워싱턴 기념탑에 걸려 있습니다.
cityfall.18.a코0=이제 자유의 마지막 숨결이 꺼질까요?
cityfall.18.b코0=인민의 아메리카 합중국이 탄생하리라!
cityfall.18.c코0=빨갱이놈들을 바다로 쳐넣자!
cityfall.19.t코0=워싱턴 함락
cityfall.19.d코0=미합중국의 수도 워싱턴 DC는 하루 종일에 걸친 전투 끝에 일본의 손에 넘어갔습니다. 포토맥 강 건너편에 일본군을 붙잡아 두려고 끊임없이 시도했지만, 일본 군대는 마침내 도시를 애워쌌고 순환 도로를 따라 방어군을 박살냈습니다. 방어선 2개가 무너지자 일본 군대는 건물 하나하나 체계적으로 도시를 점령해 나갔고, 발견하는 역사적 랜드마크는 모두 파괴했습니다.이제 워싱턴 기념비는 내셔널 몰 공원 위로 완전히 무너져 내렸고, 백악관은 활활 타오르고 있습니다. 이게 아마도 "아메리카 실험"의 마지막이지 않을까 싶네요.
cityfall.19.a코0=전 세계의 자유로운 사람들에게는 슬픈 날이군요.
cityfall.19.b코0=우리한테 저항하려는 애처로운 시도가 점점 약해지고 있습니다.
cityfall.19.c코0=쪽바리들을 반드시 멈춰야 합니다. 반드시요!
cityfall.20.t코0=워싱턴 함락
cityfall.20.d코0=베니토 무솔리니는 오늘 미국의 수도'였'던 워싱턴 DC로 가 연셜을 진행할 예정입니다. 하루 종일 진행되었던 전투는 결국 미국군의 일방적인 퇴각으로 인해 끝났습니다. 미국군은 이탈리아 국기가 백악관에 게양될 때까지 싸웠지만, 결국 항복할 수밖에 없었습니다.워싱턴 DC는 이제 이탈리아가 초강대국으로 부상했다는 것을 보여주는 기념물 중 하나가 되었고, 무솔리니도 연설에서 이를 간단히 언급하겠죠.
cityfall.20.a코0=아메리카 제국? 푸흡.
cityfall.20.b코0=바다조차 우리를 막지 못하는군요.
cityfall.20.c코0=자유로운 국가의 용감한 사람들은 절대로 항복하지 않을 겁니다!
cityfall.21.t코0=워싱턴 함락
cityfall.21.d코0=워싱턴 DC 대부분이 화염에 휩싸일 정도로 치열했던 전투 후, 멕시코 군대는 동부 해안에서 승리를 발표했습니다.아직 멕시코가 점령해야 할 곳은 남아 있지만, 워싱턴 DC에서의 전투가 미국의 장례식 관에 들어갈 마지막 손톱에 해당할 것입니다. 이미 미국 군대는 멕시코의 승리로 인해 커다란 혼란에 빠져 있습니다. 수천 명의 미국인 및 멕시코인이 죽은 이번 전투가 미국과 멕시코 사이의 마지막일 수도 있겠습니다.
cityfall.21.a코0=아메리카를 새로운 세력이 지배하게 되었습니다.
cityfall.21.b코0=멕시코 만세!
cityfall.21.c코0=장벽이 필요한데!
cityfall.22.t코0=워싱턴 함락
cityfall.22.d코0=1812년에 영국군은 로버트 로스 소장의 지휘 하에 워싱턴을 점령해 백악관 등 도시 대부분을 불태웠었습니다. 당시 영국군 병사 대부분은 캐나다인이었기 때문에 정말 '영국군'이었는지는 말이 많지만요. 어쨌든 캐나다인이 백악관을 불태웠다는 사실은 거의 전설로 전해지고 있습니다.그런데 이번에는 전설이 아니죠. 캐나다 군사들이 이번에도 미국 수도를 점령할 능력이 있음을 보였습니다. 거리마다 벌어진 시가전 끝에, 캐나다는 결국 워싱턴을 불태웠습니다. 미합중국의 몰락을 보여주는 쓰디쓴 증거죠.
cityfall.22.a코0=어머나.
cityfall.22.b코0=두 번째인데요 뭐.
cityfall.22.c코0=이게 끝은 아닙니다!
cityfall.23.t코0=베오그라드 함락
cityfall.23.d코0=오늘 베오그라드에서는 유고슬라비아 군대가 후퇴했으며, 독일 국방군은 승리를 선언했습니다. 몇 시간 동안 전투가 벌어지던 도시는 독일이 유고슬라비아의 보급선을 끊자 결국 버려졌습니다. 남아있는 유고슬라비아 군대는 탈출 가능성이 점점 작아지고 있었음에도 결국 후퇴했습니다. 베오그라드 함락은 유고슬라비아의 종말을 상징하게 되었습니다. 많은 이들은 발칸을 하나로 통합하는 게 서로간에 안전해지는 길이라고 생각했었지만, 독일을 상대로 안전을 보장받지는 못했죠.
cityfall.23.a코0=전격전은 계속됩니다.
cityfall.23.b코0=우리는 과거의 잘못을 바로잡을 뿐입니다.
cityfall.23.c코0=베오그라드에서의 전투는 끝났을지 몰라도, 저들은 결코 못 이길 겁니다.
cityfall.24.t코0=베오그라드 함락
cityfall.24.d코0=유고슬라비아 군대의 격렬한 저항에도 불구하고, 이탈리아 군대는 긴 싸움 끝에 베오그라드를 점령했고 도시 대부분을 폐허로 만들었습니다. 아직도 유고슬라비아의 마지막 저항군이 이탈리아군과 전투 중이긴 하지만, 대부분은 제복을 벗고 게릴라전에 돌입했습니다.베오그라드 전투에서의 승리는 발칸 전체를 이탈리아 종주권 속으로 데려오려는 이탈리아의 선전에 매우 큰 도움이 되었습니다.
cityfall.24.a코0=무솔리니가 자신의 꿈에 한 발짝 더 다가갔군요.
cityfall.24.b코0=드디어 일루리곤 지방을 되찾았습니다.
cityfall.24.c코0=용감한 유고슬라비아 군대여, 힘껏 싸우자!
cityfall.25.t코0=베오그라드 함락
cityfall.25.d코0=그리스는 한때 비잔티움 제국이라는 이름으로 유고슬라비아 땅을 지배하긴 했었지만, 이 지방은 항상 불안정했었고 이제 제국의 영향권 밖으로 나간 지는 거의 천 년이 되었습니다.비록 비잔티움 제국은 죽었지만, 이제 그리스는 합심하여 베오그라드를 점령했습니다. 그리스군이 아다 시간니랴와 폰타나 지방에서 강한 저항에 부딪히긴 했지만, 이제 국회의사당 위에는 그리스 국기가 휘날리고 있으며, 마지막 유고 군대는 항복했습니다.
cityfall.25.a코0=흥미로운 발전이군요.
cityfall.25.b코0=웅장한 그리스가 돌아왔습니다!
cityfall.25.c코0=한 번 해방됬었으니, 두 번 못할 것도 없죠.
cityfall.26.t코0=베오그라드 함락
cityfall.26.d코0=붉은 군대는 최근 베오그라드에서의 전투가 유고슬라비아 군대와의 정전 조약이 체결됨으로서 공식적으로 종료되었다고 발표했으며, 이 조약은 대전쟁 섬에 있는 한 은행에서 체결되었습니다. 이 섬은 이제 인민해방의 섬이라고 불리죠.사실 소련 군대에 진다는 건 이미 예견된 일이었지만, 유고슬라비아 사람들에게 이는 신선한 충격으로 다가왔습니다. 이제 유고 전체는 소련 정권을 받아들여야 합니다. 이미 시행된 가혹한 통치 법령이 이를 증명하고 있죠.
cityfall.26.a코0=붉은 군대가 멈출 줄 모르는군요.
cityfall.26.b코0=세르비아의 로동자들을 위한 축배를 듭시다!
cityfall.26.c코0=저들을 멈춰야 합니다! 방법을 찾아야죠!
cityfall.27.t코0=뉴욕 함락
cityfall.27.d코0=붉은 군대가 뉴욕을 함락시키기 전까지만 해도, 세계에서 손꼽히는 대도시 곳곳에서 전투가 벌어지는 것을 볼 수 있었습니다. 치열한 전투 끝에 소련은 점점 전선을 비집고 나아갔고 미국은 절망 속에 빠진 채로 도시를 지켰습니다.수많은 미국인들이 소련을 멈추기 위해 필사적으로 싸웠지만, 결국 붉은 군대의 힘은 입증되었고 경비대는 한때 자유의 여신상이라고 불렸던 조형물 위에 소련 국기를 매달았습니다. 그 동상은 이제 인민해방의 동상이라고 하더라고요.아직도 도시 대부분 지역, 특히 이민자 사회 중심으로 치밀한 저항 운동이 벌어지고 있으며, 소련은 이를 해결하기 위해 몇 년이 걸릴지도 모릅니다.
cityfall.27.a코0=자유의 여신상이 더 이상 빛을 비추지 못하는군요.
cityfall.27.b코0=우리 붉은 군대에게 영광스러운 승리입니다!
cityfall.27.c코0=아무리 우리에게 암흑기가 닥쳐온다 한들, 우리는 계속 싸워나갈 거십니다.
cityfall.28.t코0=더블린 함락
cityfall.28.d코0=미국군이 더블린에 진입한 후 몇 시간에 걸쳐 아일랜드 지방군과 전투를 벌인 끝에 결국 도시를 점령했습니다. 매우 힘든 싸움이었지만 결말은 정해져 있었죠. 미국군의 숫자가 어마어마했으니까요.아일랜드군은 아직도 항전하고 있으며, 이미 미국군은 도시 외곽에서 격렬한 저항군을 맞닥뜨렸습니다. 미국 병사 12명이 화염병에 맞아 숨졌고, 미국은 폭력 사태 발생에 엄중히 대응하고 있습니다.
cityfall.28.a코0=아일랜드가 영국으로 가는 징검다리가 될까요?
cityfall.28.b코0=신세계가 구세계에 승리자로서 들어옵니다.
cityfall.28.c코0=나중에 다시 와야겠네요.
cityfall.29.t코0=더블린 함락
cityfall.29.d코0=오늘 더블린의 아일랜드 총사령관은 도시 방어군의 항복을 선언했습니다. 트리니티 대학과 킬마인함 교도소에 집중되어 있던 아일랜드군은 몇 시간 동안 독일 야포 및 폭격기를 통해 집중폭격 당했습니다.이 전투를 통해 더 이상 아일랜드에 조직화된 방어군은 없게 되었으며, 아일랜드군 일부는 살아남아 다른 곳에서 싸우겠지만, 더블린의 중앙 작전지휘소 없이는 피해를 주기 힘듭니다. 실제로 대부분은 지하에서 독일군과 싸우는 대신 군복을 벗는 쪽을 선택하고 있습니다.
cityfall.29.a코0=영국 해협은 더 이상 위협적인 독일을 막아 주지 못하는군요.
cityfall.29.b코0=게르만 군대는 멈추지 않습니다.
cityfall.29.c코0=압제에 대한 저항은 멈추지 않을 것입니다.
cityfall.30.t코0=더블린 함락
cityfall.30.d코0=아일랜드가 1920년대 들어서야 영국을 겨우 떨쳐냈음에도 불구하고, 아직까지 영국이 돌아오리라는 공포감이 있었습니다. 그 공포가 심지어 지금 현실이 되어버렸죠. 치열한 전투 끝에, 영국은 아일랜드 방어군을 전부 물리치고 도시 곳곳에 유니언 잭 국기를 걸었습니다.아일랜드는 아직도 영국 차량을 폭파하고 장교를 암살하는 등 저항 운동을 벌이고 있으며, 이 2차 독립 전쟁을 계속해서 이어가는 중입니다. 하지만 지금으로서는 아일랜드가 다시 무너진 걸로 보이는군요.
cityfall.30.a코0=대영 제국이 다시 솟아나는군요.
cityfall.30.b코0=우리는 우리 걸 되찾으러 왔을 뿐입니다. 크흠.
cityfall.30.c코0=영국 새끼들아 좀 꺼져!
cityfall.31.t코0=모스크바 함락
cityfall.31.d코0=백 년도 더 전에 프랑스군은 모스크바의 거리를 행진했으며, 이제 또 하고 있습니다. 건물 한 채마다 이어진 격렬한 전투 끝에 프랑스군은 붉은 광장에 도달했으며, 크렘린의 동쪽 벽을 허물어 방어군을 건너뛰고 삼색기를 궁에 게양했습니다.However at the end of the day the retreating Russian forces detonated large quantities of incendiary bombs though the city. The fires are ravaging what little remand of the Russian capital. History is repeating itself in Moscow, but the French government has assured the people that there will not be a repeat of Napoleon's retreat.
cityfall.31.a코0=푸른빛이 온 곳에 돌고 있군요.

cityfall.31.c코0=프랑스 군단에 절대로 항복하지 않을 것입니다!
cityfall.32.t코0=모스크바 함락
cityfall.32.d코0=며칠에 걸친 폭격을 통해 도시 외부 방어군을 대부분 깨부순 후에, 이탈리아 군대가 어제 아침에 도시로 진입했습니다. 강한 이탈리아 군대와 붉은 군대의 최대 병력, 나아가서는 모스크바 인구 전체가 싸운 이번 전투는 매우 치열했으며 사상자는 백만 명이 넘을 것으로 추산되고 있습니다.모스크바의 참호는 살육의 현장으로 변했고, 회반죽을 칠하고 총을 장전하는 데 자원했던 여성 및 어린이 등 모스크바 인민들의 헌신적인 저항에도 불구하고 도시 전체에는 삼색기가 게양되었으며, 소련군은 우랄산맥으로 쫓기고 있습니다.
cityfall.32.a코0=셋째 로마가 첫째에게 무너지는 순간.
cityfall.32.b코0=모스크바부터 파리까지 다시금 로마의 손아귀에.
cityfall.32.c코0=우리는 산으로부터 다시 돌아올 것입니다!
cityfall.33.t코0=모스크바 함락
cityfall.33.d코0=제국 군대는 모스크바 시민들을 붉은 광장에 모아, 사람들을 트럭에 태워 일본이 점령한 러시아 땅으로 깊숙히 데려가는 데 하루 대부분을 보냈습니다. 정확한 이유는 알려지지 않았으나, 끌려간 사람들은 대부분 러시아 군인이거나 제국 통치에 반대한 정치 인사들이었습니다.공방전의 대부분을 차지한 마지막 전투로 인해 도시 대부분은 폐허로 변했고 붉은 광장만 도로가 완전히 파괴되지 않은 상태로 남아있습니다. 길, 또는 이전에 길이었던 것들에는 러시아 및 일본 탱크의 잔해들과 몇 미터 높이의 시체가 쌓여 있습니다. 이제 일본은 러시아의 시체를 지배합니다.
cityfall.33.a코0=북쪽에서도 해가 떠오릅니다.
cityfall.33.b코0=러시아는 이제 절대로 우리를 낮춰보지 못 할 것입니다..
cityfall.33.c코0=전투가 끝났다고 생각하겠지만, 인민은 절대 항복하지 않을 것입니다!
cityfall.34.t코0=모스크바 함락
cityfall.34.d코0=스페인 정부는 스페인 군대가 골목길마다 싸워가며 그을린 시체 더미와 탱크 껍데기들을 남겨가며, 한때 셋재 로마라고 스스로를 칭하던 러시아 수도를 성공적으로 점령했다고 발표했습니다.스페인 언론에는 이미 군인들이 스페인이 전투에서 제일 마지막으로 장악한 크렘린에 삼색기를 게양하는 사진이 뿌려졌습니다. 러시아군 일부는 도시 내부에서 저항하고 있지만, 대부분은 항복했으며, 스페인은 검문소와 무료 급식소를 설치해 전투가 남긴 대규모 비인간적 재앙을 해결하려고 시도하고 있습니다.
cityfall.34.a코0=서방부터 동방까지 모두 스페인이 이겼군요.
cityfall.34.b코0=좋은 아침, 소비에트!
cityfall.34.c코0=스페인 독재자들은 다시 물러나게 될 것입니다.
cityfall.35.t코0=모스크바 함락
cityfall.35.d코0=지금 언론에는 유고슬라비아 군인들이 자랑스럽게 미닌과 포자스키의 동상 위에 올라서 있는 사진이 돌고 있습니다. 5명은 동상 위에서 어깨동무를 하고 있고, 2명은 그 앞에 소총을 들고 서 있습니다. 7명 모두 눈으로 보일 정도로 더러워져 있고 셋은 부상을 입었습니다. 제일 앞에 서 있는 17살 토마 레코빅은 젊은 얼굴 위로 지친 미소를 띄우며 손으로 V를 그리고 있습니다. 누더기가 된 러시아 국기가 군인들 사이로 걸렸습니다.오늘, 아르바트 가와 굼 백화점에서 마지막 총성이 울린 후, 유산탄에 휘말린 일곱은 불구가 된 1명을 제외하고 죽은 채로 발견되었습니다. 도시를 점령했지만 피해는 엄청났으며, 이들의 이름은 유고슬라비아 역사의 한 장을 장식할 것입니다.
cityfall.35.a코0=미래가 어떻게 될지 이제 누가 말할 수 있을까요?
cityfall.35.b코0=레코빅이라는 이름은 영원히 기억되리.
cityfall.35.c코0=모든 유고슬라비아 제국주의자에게 죽음을!
cityfall.36.t코0=모스크바 함락
cityfall.36.d코0=러시아 수도의 대부분을 화염에 휩싸이게 한 격렬한 전투 후에, 중국군은 오늘 박살난 크렘린의 잔해 위에 그들의 깃발을 꽂았습니다.러시아군은 현지 사령관이 군사들에게 러시아군의 항복을 선언하자 현재 농촌으로 후퇴하고 있으며, 남은 러시아군은 공격해오는 중국군들에 대한 게릴라전을 계속할 것으로 보입니다.중국인들은 이것을 그들의 가장 큰 경쟁자들 중 하나에 대한 위대한 최후의 승리라고 선전했고, 많은 사람들은 이것이 유럽을 정복하기 위한 첫걸음이라고 두려워하고 있습니다.
cityfall.36.a코0=막을 수는 있어요?
cityfall.36.b코0=그들은 기회가 있을때 알아서 굽혀야 했어.
cityfall.36.c코0=거리에서도 숲에서도, 우리는 그들과 싸울것 입니다!
cityfall.37.t코0=모스크바 함락
cityfall.37.d코0=몇 시간 동안 벌어진 전투 끝에, 부탄 돌격병이 애처로운 도시의 잔해를 자랑스럽게 행진하며, 위대한 부탄은 모스크바의 바보 러시아 방어군을 손쉽게 격파했습니다.부탄 군대의 우세에 러시아 병사들의 의지는 꺾였고 백만 명이 넘는 포로가 잡혔습니다. 러시아 정부는 저항을 이어가겠다고 엄포를 놓았지만, 이제 아무도 부탄의 북방 우세를 의심하지 않습니다.
cityfall.37.a코0=부탄의 위협을 막을 수 있을까요?
cityfall.37.b코0=부탄 국민들은 바다부터 바다까지 걸어나갈 것입니다!
cityfall.37.c코0=러시아는 짐꾼들 따위에게 지지 않을 것입니다!
cityfall.38.t코0=워싱턴 함락
cityfall.38.d코0=진격해 오는 스페인 군대를 늦추려는 미국의 수많은 노력, 또는 시도에도 불구하고, 스페인 군대가 록 크릭 공원을 돌파한 후 전면 철수 명령이 내려졌습니다.캐피틀힐과 마이어 요새를 지키기 위한 미국군의 최후의 저항은 스페인이 포토맥 강을 건너 특수부대를 기습 상륙시킴으로서 무너졌습니다.이제 미국의 수도가 무너졌기 때문에, 스페인이 다시 해안으로 밀려날 가능성은 적어 보이며, 프랑코는 군인들을 대상으로 연설하기 위해 폐허가 된 수도에 들어섰습니다.
cityfall.38.a코0=이것이 자유주의의 끝일까요?
cityfall.38.b코0=위대한 에스파냐는 모든 역경에 굴하지 않을 것입니다!
cityfall.38.c코0=전부 바다로 다시 쳐넣겠습니다.
cityfall.39.t코0=워싱턴 함락
cityfall.39.d코0=역사상 두 번째로, 영국 병사들이 미국의 수도를 완전히 불태웠습니다. 양 군의 인명 손실과 물자 피해가 엄청났고, 영국의 군함과 미국의 해안 요새가 수 없이 박살났음에도, 영국은 결국 이 지역의 통제권을 얻어냈습니다.American papers have reacted in horror, decrying that the Union may finally be broken by its oldest enemies, while the British proclaim much the same, though in a much more positive light.
cityfall.39.a코0=그들의 식민지를 되찾았군요.
cityfall.39.b코0=끔찍한 반군들이 마침내 그들의 벌을 받았군요.
cityfall.39.c코0=더러운 새끼들, 당장 집으로꺼져버려.
cityfall.40.t코0=워싱턴 함락

cityfall.40.a코0=폴란드인들이 방법을 찾았네요.The Poles find a way.

cityfall.40.c코0=지금 장난해!?
cityfall.41.t코0=워싱턴 함락




cityfall.42.t코0=워싱턴 함락




cityfall.43.t코0=워싱턴 함락



cityfall.43.c코0=항복...하기엔 너무 늦었나?
cityfall.44.t코0=뉴욕 함락




cityfall.45.t코0=뉴욕 함락


cityfall.45.b코0=떠오르는 태양이 바보를 불태운다.

cityfall.46.t코0=뉴욕 함락


cityfall.46.b코0=에스파냐 만세!
cityfall.46.c코0=뉴욕에서 했던 것을 나중에 반드시 바르셀로나에서 해 줄 겁니다.
cityfall.47.t코0=뉴욕 함락

cityfall.47.a코0=역사는 돌고 돕니다.


cityfall.48.t코0=뉴욕 함락




cityfall.49.t코0=뉴욕 함락

cityfall.49.a코0=아디오스, 아메리카.
cityfall.49.b코0=멕시코 만세!
cityfall.49.c코0=싸워라, 워싱턴의 자손들이여! 싸워라!
cityfall.50.t코0=뉴욕 함락
cityfall.50.d코0=미국과 폴란드 사이의 전쟁은 대부분 미국의 승리로 예측했지만, 대망의 폴란드 병사들은 미국의 주요 도시를 장악하는 데 성공했습니다.폴란드군은 도시를 포함하고 있었으며, 폴란드 전투기가 격추되어 추락하여 미국 쪽에 떨어지자 도시 방어에 허점이 생겼습니다.미국이 틈새를 매우기도 전에 폴란드 특공부대가 틈으로 진입해 방어군을 압도했고, 하루 종일 이어진 전투 끝에 미국을 쫓아내는 데 성공했습니다.현재 폴란드가 도시를 장악하고 있으며, 자유의 여신상 팔 한 쪽에 "빨갛고 하얀" 깃발을 걸어두었습니다.
cityfall.50.a코0=이제 폴란드가 향할 곳은 어디일까요?
cityfall.50.b코0=자유의 여신을 이제 아메리카스키로 부르겠습니다.
cityfall.50.c코0=폴란드!? 지금 폴란드라고 했어?!?!?!?
cityfall.51.t코0=뉴욕 함락

cityfall.51.a코0=나폴레옹이 자랑스러워하겠군요.
cityfall.51.b코0=아듀, 아메리카!
cityfall.51.c코0=싸워라! 싸워라! 항복하지 말고!
cityfall.52.t코0=뉴욕 함락

cityfall.52.a코0=도쿄부터 뉴욕까지...


cityfall.53.t코0=뉴욕 함락

cityfall.53.a코0=부탄은 멈추지 않습니다.


cityfall.54.t코0=스톡홀름 함락




cityfall.55.t코0=스톡홀름 함락




cityfall.56.t코0=스톡홀름 함락

cityfall.56.a코0=떠오르는 태양이 모든 것을 태웁니다.


cityfall.57.t코0=스톡홀름 함락




cityfall.58.t코0=스톡홀름 함락




cityfall.59.t코0=스톡홀름 함락


cityfall.59.b코0=지금 왕 누구냐!?

cityfall.60.t코0=스톡홀름 함락




cityfall.61.t코0=스톡홀름 함락

cityfall.61.a코0=칼마르 시대로의 복귀?
cityfall.61.b코0=칼마르 시대로의 복귀!
cityfall.61.c코0=칼마르 시대로의 복귀...
cityfall.62.t코0=스톡홀름 함락




cityfall.63.t코0=스톡홀름 함락

cityfall.63.a코0=흐미 시벌!


cityfall.64.t코0=오슬로 함락




cityfall.65.t코0=오슬로 함락

cityfall.65.a코0=전쟁이 북쪽을 삼켰습니다.


cityfall.66.t코0=오슬로 함락




cityfall.67.t코0=오슬로 함락

cityfall.67.a코0=덴마크는 자신들의 것을 찾고 있습니다.
cityfall.67.b코0=정당한 우리 땅에 돌아왔습니다.
cityfall.67.c코0=덴마크에 죽음을!







