COR_generic_fascist_demagogue코0=시몬 페트루 크리스토피니
COR_generic_democratic_reformer코0=폴 자코비



COR_communism코0=코르시카 인민 공화국
COR_fascism코0=코르시카국
COR_democratic코0=코르시카
COR_neutrality코0=코르시카

COR_fascism_ADJ코0=코르시카
COR_democratic_ADJ코0=코르시카
COR_neutrality_ADJ코0=코르시카
COR_communism_ADJ코0=코르시카


COR_fascism_party_long코0=코르시카 행동단

COR_generic_industrial_concern코0=코르시카 연합 산업 회사
COR_generic_tank_manufacturer코0=바스티아 공장

COR_generic_naval_manufacturer코0=프레시네 항해 회사


