
costa_rica.1.t코0=레온 코르테스 카스트로의 대선 승리
costa_rica.1.d코0=리카르도 히메네스 오레아무노 대통령의 연임을 희망하는 운동에도 불구하고, 그는 연임이 비민주적이라고 믿었기에 그 모든 제안을 뿌리쳤습니다. 이에 국민공화당은 레온 코르테스 카스트로를 대선 후보로 선출했습니다.야당의 구성은 어려웠으며, 한쪽에서는 훌리오 아코스타 전 대통령을 포함한 여러 인사들에게 출마를 거절당한 후 국민당이 최종적으로 외교관 옥타비오 베체 아르궤요를 후보로 선출했으며, 또 다른 쪽에서는 공산주의의 영향을 받은 노동자와 농민당이 선거에 처음으로 참여했지만 큰 성과를 보지 못했습니다.레온 코르테스 카스트로는 코스타리카 정계의 국민공화당 주도권과 함께 60%를 조금 넘는 득표율로 당선되었습니다.
costa_rica.1.a코0=국민공화당의 또다른 승리로군!


