
CUB_generic_communist_revolutionary코0=파비오 그로바트
CUB_mario_ramirez_delgado코0=마리오 라미레즈 델가도
CUB_genovevo_perez_damera코0=게노베보 페레즈 다메라



































































































































