CYP_fascism코0=키프로스
CYP_fascism_DEF코0=키프로스
CYP_democratic코0=키프로스
CYP_democratic_DEF코0=키프로스
CYP_neutrality코0=키프로스
CYP_neutrality_DEF코0=키프로스
CYP_communism코0=키프로스 인민 연합
CYP_communism_DEF코0=키프로스 인민 연합
CYP_fascism_ADJ코0=키프로스
CYP_democratic_ADJ코0=키프로스
CYP_neutrality_ADJ코0=키프로스
CYP_communism_ADJ코0=키프로스


