
#DANISH REGION ===============================================================================================================================

#Fixed Link
DEN_fixed_link코0=고정 링크
DEN_fixed_link_desc코0=오늘날 덴마크 해협은 페리를 카고 건너는데 1시간이 걸립니다. 이것은 어떤 현대 국가에도 받아들여 질 수 없는 일이며, 전쟁이 다가오는 상황에서, 이는 치명적일 수 있습니다. 우리의 인프라는 다른 어떤 프로젝트가 고려되기 전에 개선되어야만 합니다. 
DEN_fixed_link_tt코0=§Y기반시설§! 이 §Y셸란§! and §Y유틀란드§! 에 최대로 추가됩니다

#Industrialise Scania
DEN_industrialise_scania코0=스카니아 산업화
DEN_industrialise_scania_desc코0=스웨덴은 매우 현대화된 국가로써 우리 모두에게 모범이 되지만, 개선의 여지가 있습니다. 스칸디나비아 본토의 산업화는 우리의 집에서 가까운 곳부터 시작될 것입니다.

#Industrialise Southern Sweden
DEN_industrialise_southern_sweden코0=남부 스웨덴 산업화
DEN_industrialise_southern_sweden_desc코0=스카니아는 완벽한 첫 걸음이었지만, 우리는 더 잘할 수 있습니다. 우리는 우리의 노력을 북부에 닿게 할 것이고, 우리의 능력은 점차 증가할 것입니다. 인구밀도가 높은 스웨덴 남부는 현대화의 때가 무르익었습니다.

#Industrialise Northern Sweden
DEN_industrialise_northern_sweden코0=북부 스웨덴 산업화
DEN_industrialise_northern_sweden_desc코0=우리의 작업은 거의 끝났으며, 당연히 북부에서 끝날 것입니다. 우리의 노력은 스웨덴을 확고하게 현대 시대로 진입시킬 것입니다.

#Road To The North
DEN_road_to_the_north코0=북쪽으로의 길

#The Baltic Sea Wall
DEN_the_baltic_sea_wall코0=발트 해 장벽

#The Lappland Line
DEN_the_lappland_line코0=라플란드선

#Industrialise Ostlandet
DEN_industrialise_ostlandet코0=외스틀란데트 산업화

#Norwegian Naval Industry

#Offshore Drilling Platforms

#Fortify The Norwegian Coast

#Great Coastal Road

#Industrialise Helsinki

#Road To The East

#Finish The Mannerheim Line

#Paint The Skies Red

#Industrialise Jutland

#Industrialise the Islands

#Militarise the Mainland

#Militarise the Islands

#Fortress Denmark

#Icelandic Militarisation

#The Winter Base

#Industrialise the North Sea Provinces

#Upgrade the Ports

#Invest in the Oil and Coal Industry

#Invest in the Steel Industry

#Fund Danish Universities

#Theoretical Weaponry

#North Sea RADAR

########################
### MILITARY SECTION ###
########################

#Army Reforms

#Form The Danish Volunteer Corps

#Expand Foreign Operations

#Foreign Military Advisors

#German Military Doctrine

#Soviet Military Doctrine

#British Military Doctrine

#Infantry Focus

#Mechanised Focus

#Armor Focus

#Modernise the Army

#Found the Danish Air Force

#Indigenious Designs

#Luftwaffe Tactics

#Royal Air Force Tactics

#Soviet Air Force Tactics

#Expand the Air Force

#Keep the Seas Clear

#Keep the Skies Clear

#Jet Experiments

#Expand Naval Operations

#Secure the Straits

#Naval Wolf Packs

#Home Sea Defence

#North Sea Superiority

#Danish Merchant Marine

#German Dealings

#British Dealings

#Soviet Dealings

#Control the Baltic

#########################
### POLITICAL SECTION ###
#########################

#International Relations

#An Empire Once More

####FASCIST SECTION####

#Nationalist Teachings

#Right Wing Rallies

#Denmark Stands Alone

#Befriend Germany

#Viking Heraldry

#Conquerors of Scandanavia

#Rally Beneath The Dannebrog

#Invade Osel

#Control Riga

#Close The Baltic Gap

#Industrialise Latvia

#Industrialise Estonia

#Reclaim Schleswig-Holstein

#Influence France

#Befriend France

#Reclaim Normandy

#Influence Britain

#Befriend Britain

#Operation Longboat

#Influence Norway

#Cross The Straits

#Befriend Norway

#Influence Sweden

#Befriend Sweden

#Reclaim scania

#Influence Finland

#For Their Own Good

#Befriend Finland

#Expand The Union

#A State Undivided

#Karelia Is Ours

#Operation Vinland

####DEMOCRATIC SECTION####

#Support The Status Quo

#Liberal Freedoms

#Seek Support From Britain

#Seek Support From France

#United Against Tyranny

#A United North

#Alliance With Finland

#The Fascist Threat

#The Red Menace

#Defence Against Fascism

#Defence Against Communism

#A Stronger Democracy

#Danish Patriotism

####COMMUNIST SECTION####

#Empower The Workers

#Workers Rallies

#The Danish Struggle

#The International Struggle

#Socialist Propaganda

#Establish The Commissariat School

#All For Denmark

#Remove The False Tyrant

#The Revolution Spreads To Sweden

#Swedish Brotherhood

#The Revolution Spreads To Norway

#Norwegian Brotherhood

#Destroy The Swedish Bourgoisie

#Destroy The Norwegian Bourgoisie

#Red Winter

#Break The Finnish Resistance

#Finnish Brotherhood

#Enemy Of The People

#Strike First

#Support The French Workers

#Free The French Workers

### DANISH SECTION ###







### DANISH REGION





































































