




DNZ_fascism코0=단치히 자유시
DNZ_fascism_DEF코0=단치히 자유시
DNZ_democratic코0=단치히 공화국
DNZ_democratic_DEF코0=단치히 공화국
DNZ_neutrality코0=그단스크 자유시
DNZ_neutrality_DEF코0=그단스크 자유시
DNZ_communism코0=단치히 자치 코뮌
DNZ_communism_DEF코0=단치히 자치 코뮌
DNZ_fascism_ADJ코0=단치히
DNZ_democratic_ADJ코0=단치히
DNZ_neutrality_ADJ코0=단치히
DNZ_communism_ADJ코0=단치히
DNZ_democratic_party코0=중앙당
DNZ_democratic_party_long코0=중앙당








































































































































autonomy_mandate_city코0=위임 통치시
autonomy_free_city코0=자유시


















