









EFR_democratic코0=프랑스 공화국
EFR_democratic_DEF코0=프랑스 공화국
EFR_neutrality코0=프랑스 왕국
EFR_neutrality_DEF코0=프랑스 왕국
EFR_communism코0=프랑스 인민 공화국
EFR_communism_DEF코0=프랑스 인민 공화국

EFR_democratic_ADJ코0=프랑스
EFR_neutrality_ADJ코0=프랑스
EFR_communism_ADJ코0=프랑스

EFR_communism_party_long코0=프랑스 공산당

EFR_democratic_party_long코0=인민 민주당

EFR_fascism_party코0=프랑스 운동
EFR_neutrality_party코0=악시옹 프랑세즈
FRA_fascism_party_long코0=프랑스 국민당

FRA_neutrality_party코0=악시옹 프랑세즈


efficient_colonial_administrator코0=효율적 식민지 행정관
























































































































































































































































































































































































































































































































































































































































































































































































































































































































