

fin_political코0=정치 중점
fin_political_desc코0=세계는 급변하고 있고, 새로운 이념이 등장하고 있습니다. 우리 국민들에게 무엇이 최선인지를 찾아 정치에 힘을 쏟아야 합니다.
fin_demofoc코0=개인 자유 존중
fin_demofoc_desc코0=과거에도 그러하였듯, 민주주의와 개인의 자유에 중점을 두는 것이 우리의 국민 및 나라에 도움이 되는 길입니다.
fin_neutralfoc코0=중립화 중점
fin_neutralfoc_desc코0=동맹을 지양하고 국외 사건에 중립을 유지하는 것이 우리나라를 안전하게 지키는 길입니다.
fin_supportdemfoc코0=민주주의 지원
fin_supportdemfoc_desc코0=민주주의는 정부 형태 중 최고입니다. 민주 정당이 더 많이 생기게끔 허용해야 합니다.
fin_mutualdefpactfoc코0=스웨덴과의 상호 방위 조약
fin_mutualdefpactfoc_desc코0=지금 세계는 끓어넘치기 직전의 주전자와 같은 상태입니다. 스웨덴과 상호 방위 조약을 체결함으로서 전쟁이 발발하면 서로 도울 수 있게끔 해야 합니다.
fin_realtionsfoc코0=국제 관계 개선
fin_realtionsfoc_desc코0=세계의 강대국과 분쟁을 피하고 좋은 조건을 유지하기 위해서는 관계를 좋게 유지하는 것이 중요합니다.
fin_interfoc코0=간섭주의 중점

fin_ndafoc코0=노르드 방위연합

fin_diploallyfoc코0=서방과의 관계 개선

fin_seekalliedhelpfoc코0=동맹의 회원을 모색

fin_ambadassorfoc코0=북유럽 국가들과 관계 개선

fin_invswefoc코0=스웨덴 초대
fin_invswefoc_desc코0=스웨덴에 초대를 보냅시다.
fin_invnorfoc코0=노르웨이 초대
fin_invnorfoc_desc코0=노르웨이에 초대를 보냅시다.
fin_invdenfoc코0=덴마크 초대
fin_invdenfoc_desc코0=덴마크에 초대를 보냅시다.
fin_techsharingfoc코0=기술 공유 협약

fin_unitedscandfoc코0=노르딕 국가들의 연방?

fin_guardfoc코0=소련의 위협

fin_germantreatyfoc코0=독일과 동맹

fin_gerequipmentfoc코0=독일의 군사적 지원


fin_stabinthebackfoc코0=모스크바 휴전 협약

fin_joinaxifoc코0=추축국 가입

fin_greaterfoc코0=위대한 핀란드

fin_deffoc코0=조국을 수호하라!

fin_conscriptionfoc코0=광범위한 징병

fin_nationalismfoc코0=국가주의

fin_comfoc코0=공산주의

fin_techengfoc코0=영국과 기술 공유 협약 체결

fin_removeclaimfoc코0=소련과 협약

fin_karjalafoc코0=카렐리야 문제

fin_britnavyfoc코0=영국 해군의 도움

fin_consprictfoc코0=징집령 선포

fin_dowsovietfoc코0=소련에 위협 가하기

fin_armedneutfoc코0=중립을 지키기 위한 군대

fin_axisalliancefoc코0=추축국과 동맹

fin_scandinaviapushfoc코0=스칸디나비아 압박

fin_lebensraumfoc코0=핀란드인들의 생활권

fin_nazisovietfoc코0=바르바로사 작전

fin_annexswefoc코0=스웨덴의 운명

fin_annexnorfoc코0=노르웨이와 협상

fin_annexdenfoc코0=덴마크와 발트해

fin_militarismfoc코0=핀란드 군국주의

fin_gertechsharingfoc코0=독일과 기술 공유 협약

fin_germilhelpfoc코0=독일의 군사적 지원

fin_greatfinfoc코0=대핀란드 선언

fin_swefinmilfoc코0=군사적 경험 공유

fin_paramilitarism코0=준군사주의

fin_revolutionfoc코0=혁명이다!

fin_restoreredguard코0=훙위병 복직

fin_demcomunbanfoc코0=공산주의 개헌

fin_demandgovchange코0=국민 선거 요구

fin_indoctrination코0=사상 주입

fin_sovierelations코0=소련과의 관계

fin_jointhecomintern코0=코민테른 가입

fin_ourownway코0=우리만의 길로

fin_wwrevol코0=세계 혁명

fin_norrevolution코0=발트에 혁명 전파

fin_nordicom코0=발트 동맹

fin_sovietcomfoc코0=타락한 공산주의자들을 몰아내라!

fin_banfascism코0=파시즘 금지

fin_unholyalliance코0=위험한 동맹

fin_takedownaxis코0=추축국 침공

fin_propaganda코0=공산주의 선전

fin_armybuildup코0=핀란드군 창설

fin_modernizearmy코0=군대 현대화

fin_defensivefoc코0=방어 중점

fin_offensive코0=공격 중점

fin_infantry코0=보병은 우리의 뼈대

fin_armor코0=차량화 군대

fin_foreigntanks코0=외국의 전차 설계 모방

fin_frencharty코0=프랑스의 포병 설계 수입

fin_strategy코0=군을 위해 전략가 모집

fin_motti코0=모티 전술

fin_blitzkrieg코0=전격전 학습

fin_lessonsfrompoland코0=폴란드의 방어 전략 학습

fin_resslot코0=군사 연구 투자

fin_qfpounder코0=영국의 17 파운드 포 수입

fin_lessonsofwar코0=철십자군 동원

fin_militarypropaganda코0=예비군 동원

fin_mannherimline코0=만네르헤임 라인 건설

fin_salpa코0=살라 라인 건설

fin_fortaland코0=올란드 제도 해안 요새화

fin_forthelsinki코0=헬싱키 해안 요새화

fin_alandquestion코0=올란드 군도 분쟁

fin_forts코0=요새 건설 개선

fin_guardthegulf코0=만 방어

fin_militaryindstry코0=군수 공업 투자

fin_baltictrl코0=발트의 지배자

fin_navy코0=핀란드 해군

fin_molotov코0=몰로트프 칵테일

fin_panzerfaust코0=판저파우스터

fin_suomikp31코0=신 설계 투자





fin_rulethebaltic코0=발트해 지배

fin_skitroops코0=스키 부대

fin_defnavy코0=발트 보호

fin_battleship코0=주력함 중점

fin_carrierfocus코0=항공모함 중점

fin_heavycruisers코0=영국의 설계 수입

fin_geruboats코0=독일 U-보트 설계 수입

fin_navydoctrine코0=해군 모의전투

fin_expandturku코0=투르쿠 조선소 확장

fin_alandbases코0=올란드 방어

fin_ouluship코0=오올루 조선소 건설

fin_destroyers코0=구축함 개발

fin_wolf코0=바다의 늑대 떼

fin_airforce코0=핀란드 공군

fin_fighterfocus코0=포커 수입

fin_bombers코0=전술 폭격기 설계

fin_airbase코0=공군 기지 개선

fin_bristol코0=블렌하임 수입


fin_german코0=더르니에 Do 17s 수입

fin_airtraining코0=공군 훈련

fin_fundvlt코0=VL 투자

fin_improveprogram코0=항공기 훈련 프로그램 개선

fin_homemadedesigns코0=VL 설계 우선선정

fin_karhumaki코0=카라후마키 형제

fin_navalbombers코0=뇌격기 설계

fin_industry코0=핀란드 산업 장려

fin_lemminkainen코0=레민카르넨 프로젝트

fin_paperindustry코0=제지 산업 투자

fin_vr코0=VR의 예산 증강

fin_schools코0=공업 학교 설립

fin_industrialization코0=산업화



fin_recruitment코0=민간 부문 산업 확대



fin_valmet코0=군수물자 생산량 증대

fin_nokian코0=노키아 타이어

fin_outokumpu코0=오토쿰푸

fin_telecommunications코0=통신 회사

fin_radar코0=레이더 기술 학습

fin_encryption코0=전자 기술 전문가 양성

fin_scientists코0=과학자 모집

fin_intervention코0=스칸디나비아 중재

fin_estonia코0=에스토니아의 운명



fin_balticsafety코0=발트 안보







































fin_news.1.t코0=헬싱키 주재 독일 외교관
fin_news.1.d코0=소련에 대항한 소위 '겨울 전쟁'에서 핀란드가 영토를 상실한 후, 헬싱키에서 독일 대사가 포착되었습니다. 소문에 의하면 핀란드는 소련의 위협에 맞서 독일과의 군사동맹을 모색하고 있다고 합니다.
fin_news.1.a코0=유일하면서도 올바른 행동 방침이다.
fin_news.1.b코0=파시스트 정권은 더욱 강해진다.
fin_news.1.h코0=흥미롭군.
fin_news.1.c코0=볼셰비키의 모든 적이 우리의 친구입니다.
fin_news.1.e코0=단지 소문일 뿐이다.
fin_news.1.f코0=그들은 좀 더 조심해야한다...
fin_news.1.g코0=핀란드 인들은 상대하는 사람을 조심해야 한다.
finland.10.t코0=핀란드는 우리에게 군사적 접근을 제공한다
finland.10.d코0=핀란드 인들은 겨울 전쟁에서 빼앗긴 정당한 땅을 돌려받기를 간절히 원하고 있으며, 그들은 우리가 바르바로사 작전을 준비하는 동안 군사적 접근권을 주었습니다.
finland.10.a코0=가장 필요한 도움.
finland.11.t코0=소련의 도시 폭격
finland.11.d코0=독일의 소련 침공에 따라 소련군은 우리 도시를 폭격하였습니다. 그들은 의도한 대상이 핀란드의 독일군 기지였고, 빈약한 정보와 떨어지는 폭격 정확도 때문에 생긴일이라고 주장하였습니다.
finland.11.a코0=이것은 전쟁 행위다!
finland.11.b코0=아마 사고였을 거야.
finland.12.t코0=평화를 원하는 핀란드
finland.12.d코0=핀란드의 겁쟁이들은 전쟁 전 국경으로 되돌리는 조건으로 우리에게 평화를 요청했고, 심지어는 우리에게 페타모 지방을 주기로 하였습니다.
finland.12.a코0=우리는 이 제안을 받을 것이다. 지금은 독일이 더 중요한 상황이다.
finland.12.b코0=아니! 핀란드는 머지 않아 소비에트 연방의 일원이 될 것이다!
finland.13.t코0=소련은 쇠퇴했다.
finland.13.d코0=소련은 온 국토를 점령하겠다고 다짐하면서 우리의 평화 제안을 거절하였습니다.
finland.13.a코0=그들은 시도 끝에 전부 죽을 것이다!
finland.14.t코0=소련은 제안을 받아들였다.
finland.14.d코0=소련은 평화를 위한 우리의 제안을 받아들였습니다. 자유와 평화를 대가로 우리는 페타모 지방을 포기했습니다.
finland.14.a코0=이게 최선이다.
finland.15.t코0=핀란드가 추축국에 가입하려고 합니다.
finland.15.d코0=군사 동맹에 이어, 3국 조약에 서명하고 핀란드는 추축국에 가입하기로 결론을 내렸습니다.
finland.15.a코0=받아들인다.
finland.15.d코0=아니, 우리는 그저 팔짱을 낀 형제에 불과하다.
finland.16.t코0=독일의 수용.
finland.16.d코0=독일은 3국 조약에 서명하고 추축국에 가입하려는 우리의 요청을 받아들이기로 결정했습니다.
finland.16.a코0=우리는 함께 소련을 격파할 것이다!
finland.17.t코0=독일의 거부.
finland.17.d코0=독일이 추축국 가입 요청을 거절했습니다.
finland.17.a코0=그들 자신의 손해다.






































































































































































































































































































