


GRL_Knud_Oldendow코0=크누트 올덴도브
GRL_Aksel_Svane코0=아크젤 스파네
GRL_Eli_Knudsen코0=엘리 크누트젠
GRL_Christian_Arke코0=크리스티안 아르케
GRL_Willhelm_Dege코0=빌헴 데게
GRL_Malekalet_Arke코0=말레칼레트 아르케
GRL_Aage_de_Lemos코0=아게 데 레모스
GRL_Edward_H_Smith코0=에드워드 H. 스미스
GRL_Ib_Poulsen코0=이프 포울젠
GRL_Jens_Marius_Jensen코0=옌스 마리우스 옌젠
GRL_Peter_Nielsen코0=페터 닐젠
GRL_Kurt_Olsen코0=쿠르트 올젠
GRL_Aage_de_Lemos코0=아게 데 레모스



grl.1코0=훌-카우프만 협정
grl.1.t코0=훌-카우프만 협정
grl.1.d코0=덴마크는 몰락했지만 덴마크의 식민지였던 그린란드는 독일의 간섭으로부터 자유롭습니다. 덴마크의 외교관인 헨리크 카우프만은 그린란드 상황에 대해서 우리에게 접근해왔습니다. 카우프만은 우리에게 그린란드의 지배권을 양도할 준비가 되어 있습니다. 누크의 공무원들은 영연방 통치보단 미국의 통치를 선호하지만, 국제법에 따르면 불법일수도 있습니다. 하지만 우리는 새로운 세계에서 그린란드를 포함한 모든 땅과 사람들을 보호할 책임이 있습니다. 어떻게 처리하시겠습니까?
grl.1.a코0=좋습니다. 그린란드를 즉시 우리의 통제 하에 둡시다.
grl.1.b코0=누크의 지방 정부가 통제하게 합시다. 거기에 우리 부대를 배치해야 하겠지만.


