
HUN_form_the_mdp코0=헝가리 노동인민당 창당
HUN_form_the_mdp_desc코0=공산당이 이끄는 여러 좌익 정당들의 연합 전선을 만들어 정당들을 개편해야 합니다.
HUN_turn_the_adriatic_red코0=아드리아해를 붉게

HUN_liberate_the_austrians코0=오스트리아인 해방


HUN_expand_the_levente코0=레벤테 확충
HUN_expand_the_levente_desc코0=레벤테 협회는 1921년에 설립된 준군사조직으로, 원래는 육체와 건강 수련이라는 목적을 가지고 있었지만 후에 트리아농 조약의 제한을 회피하기 위해 군사화되었습니다.



GetHUNdemandthecoastlinenormal_KEY코0=해안 지역 요구
GetHUNdemandthecoastlineitaly_KEY코0=해안 지역 협상

HUN_acquire_skoda_naval_artillery_experience코0=스코다 함포 기술 습득
HUN_acquire_skoda_naval_artillery_experience_desc코0=스코다는 오스트리아-헝가리 제국 해군의 함포를 설계했으며, 그 경험을 다시 활용할 때가 왔습니다.


HUN_john_von_neumann코0=너이먼 야노시 러요시
HUN_paul_erdos코0=에르되시 팔
HUN_carrier코0=항공모함 연구
HUN_carrier_desc코0=함재기는 해전의 다음 단계입니다.

mw_tank코0=먼프레드 베이시
digep코0=디게프
raba코0=라버
maort코0=헝가리-미국 석유회사

HUN_generic_medium_aircraft_manufacturer코0=항공 기술 연구소
HUN_generic_heavy_aircraft_manufacturer코0=항공 기술 연구소
HUN_diosgyor_iron_and_steelworks코0=디오슈죄르 제철소

HUN_ikarus코0=우흐리 형제 차체 및 차량 공장

HUN_amphibious_tank_equipment_1코0=슈트러우슐레르 V–4



HUN_impose_admiralty_government_GER코0=해군이 정부를 이끌도록 독일에게 강요
HUN_impose_admiralty_government_FRA코0=해군이 정부를 이끌도록 프랑스에게 강요
HUN_try_to_reconcile_with_horthy_loyalists코0=호르티 충성파들과 화해 시도

HUN_organize_workers_collectives코0=노동자 협동조합 조직
HUN_organize_workers_collectives_desc코0=노동자 협동조합을 조직함으로써 우리는 경제를 완전히 장악하고 자본주의의 관에 못을 박을 수 있습니다.
HUN_new_invasion_of_slovakia코0=슬로바키아 침공 재시도
HUN_new_invasion_of_slovakia_desc코0=슬로바키아인들을 영원히 복속시키고 1919년의 실패에 대한 복수를 하도록 합시다.
HUN_oil_refining_infrastructure코0=석유 정제 기반시설
HUN_oil_refining_infrastructure_desc코0=우리의 유전을 최대한으로 활용하기 위해 우리는 국가적으로 필요한 정제소 및 연료 저장고를 건설해야 합니다.

HUN_revolt_of_the_arrow_crosses코0=화살십자당의 반란
HUN_revolt_of_the_arrow_crosses_desc코0=섭정이라고 하는 인간은 권력을 독점하면서도 타국의 압제자들에게 의존해 모국과 군대를 배반했습니다." # it's motherland (anyaföld) in hungarian, not fatherland
HUN_favor_the_army코0=군대 우선시
HUN_favor_the_army_desc코0=헝가리에게 역사적 국경을 돌려주기 위해서 군대를 우선시하는 것이 우리의 의무입니다. 따라서 우리는 장교들의 이익을 우선시하고 반역자 호르티의 축출로 만들어진 분열을 해소하기 위해 할 수 있는 모든 것을 다해야 합니다.
HUN_foreign_aeronautical_assistance코0=국외 항공 지원
HUN_foreign_aeronautical_assistance_desc코0=우리 동맹국들은 우리가 항공기를 더 많이 생산할수록 도울 수 있습니다.
HUN_foreign_aeronautical_assistance_idea코0=국외 항공 지원


