INS_claim_guinea코0=뉴기니 영유권 주장
INS_claim_guinea코0=뉴기니 섬은 독일이든 오스트레일리아든 간에 그곳의 주민들에 대한 관심이나 영유권이 없는 자들에게 지배당해 왔습니다. 우리는 이를 고칠 것입니다.
INS_form_the_home_guard코0=향토방위대 창설
INS_form_the_home_guard_desc코0=군사 작전을 실행하고 싶다면, 그 전에 방어가 선행되어야 할 것입니다. 따라서 향토방위대를 효과적인 전투 부대로 재편성하는 것은 그 무엇보다도 우선시되어야 합니다.
INS_interventionism코0=개입주의
INS_interventionism_desc코0=왕립 네덜란드령 동인도 육군은 오랜 병력 파견의 전통을 가지고 있습니다. 이 전통을 20세기로 가지고 오는 것은 당연한 일입니다.
INS_ambonese_auxilaries코0=암본 보조병
INS_ambonese_auxilaries_desc코0=전체 인구의 소수만을 차지하지만, 암본인들은 작전 수행 시 의지할만하다는 것이 증명되었습니다. 그들을 보조병으로 편성하는 것이 자연스러울 것입니다.
INS_city_fortifications코0=도시 요새
INS_city_fortifications_desc코0=수비대가 갖춰졌으니, 이제 그들에게 도시를 지키기 위한 예비 방어선 건설을 시켜야 합니다. 최소한의 노력조차도 최악이 닥쳤을 때는 제 값을 할 것입니다.
INS_expand_the_officers_corps코0=장교단 확충
INS_expand_the_officers_corps_desc코0=차별과 인종적 편중이 우리 지휘 체계 안에 만연합니다. 제대로 된 훈련과 지원을 토착민 장교들에게 제공할 수 있다면, 우리 지휘부도 큰 이득을 볼 것입니다.
INS_raaf_assistance코0=오스트레일리아 왕립 공군의 지원
INS_raaf_assistance_desc코0=오스트레일리아는 위기의 순간에서 진정한 도움을 줄 수 있는 가장 가까운 동맹국입니다. 항공 분야에서의 추가적인 지원은 도움에 있어서 간단하지만 필수적인 단계가 될 것입니다.
INS_indonesian_fighter_schools코0=인도네시아 전투기 학교
INS_indonesian_fighter_schools_desc코0=이론과 장비만으로는 충분하지 않습니다. 우리 공군이 더 발전하기 위해서는, 차세대 에이스 조종사들을 훈련시켜야 합니다.
INS_air_by_sea코0=바다로 하늘을
INS_air_by_sea_desc코0=영국 전략가들은 과거 그들의 아시아 식민지를 지키기 위해 우리와 더 밀접한 군사적 협력을 하자고 접근한 적이 있었습니다. 어쩌면 이제 그에 응답해야 할 때가 온 것일지도 모릅니다.
INS_the_flying_dutchmen코0=플라잉 더치맨
INS_the_flying_dutchmen_desc코0=꿈꾼다고 해서 다치지는 않습니다.
INS_stay_with_the_netherlands코0=네덜란드와의 관계 유지
INS_stay_with_the_netherlands_desc코0=독립은 매력적이긴 하지만, 현재의 국제 환경에서 이를 강하게 밀어붙이는 것은 현실적이지 못합니다. 최소한 지금은 현상 유지를 계속 지지하는 것이 더 나을 것입니다.
INS_jewel_of_the_pacific코0=태평양의 보석
INS_jewel_of_the_pacific_desc코0=인도가 대영제국의 보석이라면, 동인도는 우리의 보석입니다. 우리의 부와 자원은 네덜란드 해양 제국의 마지막 위대한 흔적이며, 이를 지키기 위한 모든 노력을 우리는 아끼지 말아야 합니다.
INS_empower_the_volksraad코0=인민의회 권한 강화
INS_empower_the_volksraad_desc코0=우리의 인민의회는 거창하기는 하지만, 약하고 비효율적이며 실질적인 권한이 거의 없습니다. 진정한 민주 국가가 되기 위해서는 국민들의 권한을 강화해야 합니다.
INS_kebangkitan코0=케방키탄
INS_kebangkitan_desc코0=친애하는 인도네시아인들이여, 깨어납시다, 그리고 조국의 유산을 다시 발견합시다. '영원하라 내 국토여, 영원하라 내 나라여, 내 민족 내 국민 모두여, 세워라 우리의 정신, 세워라 우리의 육체.'
INS_PNI코0=인도네시아 국민당
INS_PNI_desc코0=나아갈 수 있는, 그리고 살아남을 수 있는 유일한 길은 인도네시아 국민당이 약속하는 강력하고 민족주의적인 국가밖에 없습니다. 타협은 독립의 가능성을 낮출 뿐입니다.
INS_java_shipyards코0=자바 조선소
INS_java_shipyards_desc코0=독립적인 해양 세력이 되고 싶다면 우리는 그에 맞는 행동을 취해야 합니다. 함선 건조를 위한 제대로 된 조선소를 건설하는 것이 첫번째 단계가 될 것입니다.
INS_fortify_the_ports코0=항구 요새화
INS_fortify_the_ports_desc코0=우리의 해군기지는 첫번째 방어선이며 따라서 이를 지키는 것이 우리의 최우선이 되어야 합니다.
INS_naval_autonomy코0=해군 자치권
INS_naval_autonomy_desc코0=네덜란드 해군은 우리 해안을 지키기 위한 상당한 규모의 함대를 주둔시키고 있지만, 우리는 이들의 배치에 관한 발언권이 없습니다. 해군 자치권을 요청하는 것은 바다를 제패하기 위한 첫번째 단계입니다.
INS_the_test_flight_service코0='시험비행대'

INS_knil_integration코0=왕립 네덜란드령 동인도 육군과의 통합
INS_knil_integration_desc코0=우리의 공군은 탄생 이래 주력 부대에 지원을 하는 목적으로 계속 운용되어 왔습니다. 지역 곳곳에 전략적으로 공군기지를 건설하면 우리 영토에 걸쳐 더 효과적으로 지원을 할 수 있을 것입니다.
INS_coastal_entrenchment코0=해안 참호
INS_coastal_entrenchment_desc코0=적절한 공학 기술은 해안의 방비를 확보하는 데 있어서 최종 단계입니다. 적들은 우리 해변을 공략할 수 없을 것입니다.
INS_british_ship_designs코0=영국 함선 설계도
INS_british_ship_designs_desc코0=네덜란드 본국은 최근 영국으로부터 함선 설계도를 취득했습니다. 생각이 있다면 이 설계도를 우리를 위해 요청하는 것이 당연할 것입니다.

INS_ABDA_desc코0=지역 인근 해상 세력의 합동 협력이야말로 증가하는 위협에 대한 최선의 대책입니다. 함께라면 우리는 강합니다.
INS_joint_wargames코0=합동 군사 훈련
INS_joint_wargames_desc코0=지역에 우리의 새로운 해군력을 보여줄 때가 왔습니다. 모든 이들이 우리의 역량을 주시하도록 만듭시다.
INS_convoy_protection코0=수송선 보호
INS_convoy_protection_desc코0=모든 분야에서 발전한다고 해서 그것이 우리를 바다의 지배자로 만들어주지는 않습니다. 진정으로 우리 수역을 지배하기 위해서는 해군력과 보호에 집중해야 합니다.
INS_ship_a_day_tactics코0='일일 한 척' 전술
INS_ship_a_day_tactics_desc코0=우리의 함선은 베헤모스가 아닌, 방심한 적들을 사냥할 준비가 된 늑대입니다. 우리의 해군 전술도 이를 반영해야 합니다.
INS_koninklijk_nederlands_indisch_leger코0=왕립 네덜란드령 동인도 육군
INS_koninklijk_nederlands_indisch_leger_desc코0=우리의 육군은, 일단 육군이라고 부를 수조차 있는지 차치하고, 분열되고 방치되었으며 거의 쓸모없는 것과 가깝습니다. 따라서 우리는 육군에 제일 먼저 집중해야 합니다.
INS_naval_warfare코0=해상의 전쟁
INS_naval_warfare_desc코0=육상에 병력을 올릴 수 없다면, 제해권은 무의미합니다. 우리의 전략도 이를 반영해야 합니다.
INS_KNIL_marines코0=왕립 네덜란드령 동인도 육군 해병대
INS_KNIL_marines_desc코0=전쟁을 치룬다는 것은 모든 전선에서 싸운다는 것을 의미하며, 우리가 위치한 태평양의 지리적 여건을 볼 때 이는 우리가 그 무엇보다도 해변에서 가장 많이 싸우게 될 것이라는 의미합니다.
INS_reform_the_knil코0=왕립 네덜란드령 동인도 육군 개혁
INS_reform_the_knil_desc코0=우리의 개혁은 길고 어려웠지만 성공을 거두었습니다! 우리의 자손들은 인도네시아를 모든 적들을 감시하는 맹금류처럼 지킬 것입니다.
INS_non_discriminatory_conscription코0=비차별적 징집
INS_non_discriminatory_conscription_desc코0=최근 30년간 우리의 징집 방식은 무계획적이었으며, 군 내에서 유럽인의 다수를 확보하면서도 충분한 병력 수를 얻으려는 선택은 무수한 문제를 일으켰습니다. 모든 인종적 징집 제한을 해제하는 것이야말로 우리의 군대 구조를 효율화하는 가장 쉬운 방법일 것입니다.
INS_guerilla_tactics코0=게릴라 전술
INS_guerilla_tactics_desc코0=승리와 생존의 확률이 조금이라도 남아있는 한, 우리 병사들은 정글, 산악, 평야에 걸쳐 땅 한뼘한뼘을 지키기 위해 싸울 준비가 되어야 합니다.
INS_preemptive_defense코0=선제적 방어
INS_preemptive_defense_desc코0=전쟁을 치뤄야만 한다면, 진정으로 현대적인 전쟁이 되도록 만듭시다. 그것만이 확실한 승리를 가져다줄 수 있습니다.
INS_the_royal_batavian_society코0=바타비아 왕립학회
INS_the_royal_batavian_society_desc코0=150년 넘게 존속하고 있는 바타비아 왕립학회는 우리 식민지의 오랜 과학 탐구 역사를 상징합니다. 이 단체를 강화하는 것은 우리나라에 과학적 정신을 불어넣는 첫걸음이 될 것입니다.
INS_phillips_radio코0=필립스 라디오
INS_phillips_radio_desc코0=라디오 기술은 네덜란드의 자랑거리이며, 우리는 1927년 우리 여왕님의 말씀을 대양을 건너 우리 해안에서 들을 수 있었습니다. 우리는 우리를 위해 이 기술이 가져오는 전문 지식을 활용해야 합니다.
INS_royal_scientific_cooperation코0=왕립 과학 협력
INS_royal_scientific_cooperation_desc코0=네덜란드부터 서인도와 동인도 제도까지에서 온 연구팀들은 함께 공동의 과학적 진보를 만들어낼 것입니다. 세계 각지에서 온 이들이 협력하면 해결할 수 없는 문제란 없을 것입니다.
INS_knowledge_economy코0=지식 경제
INS_knowledge_economy_desc코0=사람이야말로 인도네시아 최고의 자원입니다. 인적 자본을 활용한다면, 우리 경제와 기술은 이전에 닿을 수 없던 곳까지 크게 발전할 것입니다.
INS_local_universities코0=지방 대학교
INS_local_universities_desc코0=고등 교육을 국민들에게 제공함으로써 우리는 문제의 근원을 도려냈습니다. 우리나라는 인도네시아의 미래를 맡을 밝은 인재들과 더 강력하게 성장할 것입니다.
INS_scientific_exceptionalism코0=과학적 완벽주의
INS_scientific_exceptionalism_desc코0=미래 연구를 위한 기반을 닦았으니, 이제 우리는 우리나라에 과학적 정신을 일구는 데 집중해 인도네시아의 과학적 완벽주의를 장려할 수 있습니다.
INS_foreign_experts코0=해외 전문가
INS_foreign_experts_desc코0=우리는 전세계 석학들과의 협업을 통해 우리의 과학기술 자원을 최대한으로 활용하고 과학계에서 우리나라의 명성을 끌어올릴 것입니다.
INS_industrial_centralisation코0=산업 집중화
INS_industrial_centralisation_desc코0=우리에게는 많은 자원이 있지만 민간 경제라고 말할 수 있는 것은 거의 없으며, 우리 부의 대부분은 국민들에게 돌아가는 것 없이 수출되기만 합니다. 안정적인 민간 경제를 구축하는 데에 집중하는 것이 경제 성장의 첫 발걸음이 될 것입니다.
INS_restore_the_arms_factories코0=군수 공장 재건설
INS_restore_the_arms_factories_desc코0=우리 땅에서 주요 무기가 생산되지 않은지 수 년이 지났습니다. 우리 병사들에게 현대 무기를 지급하기 위해서는 군수 공장을 다시 건설해야 합니다.
INS_colonial_infrastructure코0=식민지 기반 시설
INS_colonial_infrastructure_desc코0=식민지 각지를 연결하기 위한 기존의 노력은 아직 보완해야 하는 점이 많지만, 그럼에도 연결된 인도네시아를 만들기 위한 완벽한 시작 지점입니다.
INS_connect_the_islands코0=섬 연결
INS_connect_the_islands_desc코0=우리는 본섬의 기반 시설에만 의존해서는 안됩니다. 산업화의 확대에 준비하기 위해서는 모든 우리 섬들에 대한 제대로 된 산업 계획이 마련되어야 할 것입니다.
INS_expand_our_industries코0=국내 산업 확대
INS_expand_our_industries_desc코0=동인도 제도 경제의 주력은 건국 이래 주욱 수출품이었습니다. 우리는 이를 다변화하기 위해 모든 노력을 기울여야 하지만, 우리가 물려받은 수익성 있는 산업을 포기할 이유는 없을 것입니다.
INS_economic_independence코0=경제적 독립
INS_economic_independence_desc코0=자급자족을 이뤘을 때 진정한 독립이 달성됩니다. 우리 자원을 우리 국민만이 소유하고 우리의 존속을 위해 다른 나라에 의존할 필요가 없을 때 완전한 주권을 얻을 수 있습니다.
INS_earthworks코0=토목 사업
INS_earthworks_desc코0=지형을 바꿀 수 있는 능력을 얻은 이상, 우리는 진정으로 위대한 우리 조국의 국토를 지배하고 최고의 효율을 내도록 활용 수 있게 되었습니다.
INS_continue_the_modernisation코0=현대화 계속
INS_continue_the_modernisation_desc코0='윤리정책'은 우리 신민들에게 필요한 구호와 복지를 제공해 경제에 도움이 되었습니다. 하지만 이 정책은 아직 충분히 진행되지 못했으며 동인도 제도의 현대화를 계속하기 위해서는 추가 예산이 필요합니다.
INS_civilian_works코0=민간 사업
INS_civilian_works_desc코0=대규모 벌목과 신규 공장 건설은 경제에 시동을 걸어 우리나라에 새로운 산업 심장부가 생기도록 만들 것입니다.




































































netherlands_research_name코0=네덜란드 왕국 연구
netherlands_research_desc코0=네덜란드와 그 식민지 사이의 국제적 협력은 더 큰 기술적 성취를 가능하게 만듭니다.

INS_naval_autonomy_tooltip코0=네덜란드가 허락하지 않는다고 해도 우리는 작은 보상을 얻을 것입니다.
INS_bunker_tooltip코0=주요 도시에 요새를 추가합니다.
INS_ports_tooltip코0=주요 해군기지에 해안 요새를 추가합니다.
INS_limited_autonomy_tooltip코0=투게더 포 빅토리 DLC를 가지고 있지 않다면 이 중점은 아무런 효과도 없을 것입니다.











INS_fascist_party_long코0=인도네시아 국민당

INS_democracy_party_long코0=인도네시아 사회당

INS_communist_party_long코0=인도네시아 공산당
INS_neutrality_party코0=총독부
INS_neutrality_party_long코0=네덜란드령 동인도 총독부" #made up, in reality this guy was a member of PNI











































































































































































































































































































































































