
balbo_dead코0=이탈로 발보는 사망했습니다





ITA_carlo_favagrossa코0=카를로 파바그로사
ITA_dino_alfieri코0=디노 알피에리
ITA_giuseppe_bottai코0=주세페 보타이
ITA_pietro_koch코0=피에트로 코크
ITA_manlio_morgagni코0=만리오 모르가니
ITA_pietro_gazzera코0=피에트로 가체라


soldier_king코0=군인왕







ITA_foreign_policy_fascism코0=파시스트 외교 정책
ITA_foreign_policy_fascism_desc코0=보다 적극적인 외교 정책은 우리의 이익을 보호하고 영향력이 확장될 수 있도록 해줄 것입니다.

ITA_renew_the_italo_yemeni_treaty코0=이탈리아-예멘 조약 갱신
ITA_renew_the_italo_yemeni_treaty_desc코0=사나 조약으로도 알려진 이탈리아-예멘 조약은 1926년 체결되었습니다. 이 조약은 야히아 무하마드 하미드 에드딘을 예멘의 왕으로 인정하고, 두 나라의 친교를 확인하며, 아덴에 대한 영유권을 인정하는 조약이었습니다. 에티오피아의 합병과 홍해에서의 영향력 확대와 함께, 우리는 이 조약을 갱신해야 합니다.
ITA_renew_the_italo_yemeni_treaty_diplomacy코0=이탈리아-예멘 조약 갱신 완료
ITA_renew_the_italo_yemeni_treaty_tt코0=예멘을 우리의 §Y영향권§! 안으로 넣는 §Y결정§!을 해금합니다.

ITA_seize_the_balearic_islands코0=발레아레스 제도 점령
ITA_seize_the_balearic_islands_desc코0=스페인 내전은 발레아레스 제도를 점령해 서지중해에 대한 영향력을 높일 수 있는 절호의 기회입니다. 하지만, 이런 영토 강탈은 넘어갈 수 없을 것이며, 내전에서 승리한 스페인 정부는 이것을 인정하려 들지 않을 것입니다.
ITA_seize_the_balearic_islands_tt코0=§R당신은 스페인과 동맹을 맺을 수 없을 것입니다§!
seized_the_baleares_flag코0=발레아레스 제도를 점령함

ITA_temporarly_occupy_the_baleares코0=발레아레스 제도 일시적 점령
ITA_temporarly_occupy_the_baleares_desc코0=발레아레스 제도는 공산주의 정권에게 쥐어주기에는 전략적으로 너무 중요합니다. 우리는 스페인 내전이 끝나면 제도를 돌려주겠다고 국민전선에 약속하며 섬을 점령할 것입니다. 물론, 그들이 패배한다면 다시 돌려줄 이유는 없을 것입니다...
ITA_temporarly_occupy_the_baleares_tt코0=당신은 §G국민전선§!에 §I내전이 끝나면§! 섬을 돌려주겠다고 약속했습니다. 만약 §Y공화파§!가 승리한다면 당신은 섬을 계속 점령할 수 있겠지만, §g국민전선§!이 승리했음에도 섬을 돌려주지 않는다면, 당신은 §R큰 불이익§!을 얻게 될 것입니다.






r56_italy.1.t코0=국왕이 무솔리니를 해임
r56_italy.1.d코0=비토리오 에마누엘레 3세가 긴급회의를 열고, 무솔리니와 만나 사임을 요구했습니다. 국왕은 막대한 부채와 15년 간의 집권에도 불구하고 해결하지 못한 경제 문제, 그리고 에티오피아 전쟁으로 인한 금수조치 등의 문제를 지적했습니다.자신들의 지분을 확대하려 하는 왕당파 세력의 영향으로 무솔리니에 등을 돌린 파시즘 대평의회의 압력으로, 무솔리니는 투옥대신 사임을 선택할 수밖에 없었습니다. 파시스트 정권과의 깊은 관계에도 불구하고 훨씬 온건한 인물로 비춰진 피에트로 바돌리오가 총리로 임명되었습니다.국왕이 무너지는 이탈리아의 체면을 살리려고 끊임없이 노력하는 것은 분명합니다.
r56_italy.1.a코0=이 상황이 나아지길 바라자

r56_italy.2.t코0=에티오피아와의 휴전 협정
r56_italy.2.d코0=바돌리오의 첫번째 목표중 하나는 에티오피아에서의 희생을 종식시키는 것이었습니다. 알프레도 코벨리 신임 외무장관은 양국간의 적대 행위 중단을 위해 파견되었고, 평화 협상을 체결할 수 있었지만, 전쟁 동안의 파괴에 대한 배상금을 내야했습니다.
r56_italy.2.a코0=영구적인 경제 파탄보다는 지금의 문제 해결이 낫다

r56_italy.3.t코0=새로운 내각
r56_italy.3.d코0=총리 임명 며칠 후, 피에트로 바돌리오는 새로운 내각을 구성했습니다. 바돌리오는 여전히 국가 파시스트당을 중심으로 국정을 운영하려 하지만, 파시스트의 경제와 사회 정책으로 인한 문제에 대해 관심을 가지기 시작한 국왕의 의지로 상당한 왕당파 인사가 새로운 내각에 참여함에 따라 파시스트의 영향력이 약화되었습니다.
r56_italy.3.a코0=새 술은 새 부대에

r56_italy.4.t코0=조반니 메세의 제안
r56_italy.4.d코0=제3기병사단의 전 지휘관이자 피에트로 바돌리오 내각의 내무장관인 조반니 메세 소장이 다소 구체적인 제안을 하며 접근해 왔습니다. 바돌리오의 궁극적인 목표는 파시스트들을 권좌에서 몰아내는 것이었음이 메세에게는 분명했습니다.메세는 검은 셔츠단이나 국가 파시스트당의 지도자들과 밀접한 관련이 있는 조직들 내부에 있는 왕당파들을 이용하여 국가 파시스트당의 지도자들을 암살하는 방안을 제시했습니다. 수뇌부가 없어진다면, 남은 잔당은 비교적 간단히 제거할 수 있을 것입니다.
r56_italy.4.a코0=핵심 인물을 제거한다면, 운동은 알아서 자멸할 것이다
r56_italy.4.b코0=실패하면 어쩌지? 그런 위험한 방법에 기댈 필요는 없다

r56_italy.5.t코0=아르투로 보키니의 죽음
r56_italy.5.d코0=일반 경찰과 국가 파시스트당의 비밀 경찰인 반 파시스트 검속 비밀 경찰(OVRA)의 수장인 아르투로 보키니가, 자택에서 머리에 총탄 두 발을 맞아 사망한 채 발견되었습니다.그는 OVRA가 정부의 계획을 알아낼 수 있다는 이유로 첫 번째 목표물로 결정되었습니다. 자리는 공석이 되었으며, 이로 인해 계획이 들통날 가능성도 줄어들게 되었습니다.
r56_italy.5.a코0=훌륭해

r56_italy.6.t코0=파시스트들이 암살 배후로 공산주의자들을 지목
r56_italy.6.d코0=아르투로 보키니의 암살은 국가 파시스트당의 수뇌부에 충격을 주었습니다. 당의 기관지인 "이탈리아 인민"에는 \"공산주의 위협의 재림\"이라는 기사가 대문짝만하게 실렸으며, 이탈리아 공산당을 암살의 배후로 비난했습니다.검은셔츠단의 지도자인 루이지 루소는, \"반 파시스트적\"으로 의심되는 모든 요소에 대한 철저한 감시를 명령했습니다.
r56_italy.6.a코0=최소한 우리를 의심하진 않는군

r56_italy.7.t코0=로셀리 형제의 암살
r56_italy.7.d코0=공화파 측으로 스페인 내전에 참전한 두 반 파시스트 운동가인 카를로 로셀리와 사바티노 로셀리가, 스페인 내전에서 얻은 정맥염을 치료받기 위해 노르망디의 바뇰드로른에 머물던 중, 프랑스 조직 "라 카굴"에 의해 암살되었습니다.그들은 "정의와 자유" 운동을 다른 반 파시스트 망명객, 주로 자유주의에서 사회주의적 성향을 지닌 공화주의자들과 함께 창설했습니다.
r56_italy.7.a코0=골칫덩이 두 개가 없어졌군

r56_italy.8.t코0=국제 연맹에서의 외교적 사건
r56_italy.8.d코0=이탈리아의 침략 전쟁을 비난하고 전쟁을 종식시키기 위한 외교적 지원을 요청한 에티오피아 황제 하일레 셀라시에 1세의 국제연맹 연설에서, 참석한 이탈리아 기자들은 황제를 조롱하기 시작했습니다.그 행동이 \"어리석다\"고 여긴 루마니아 대표 니콜라에 티툴레스쿠는, \"누가 저 미개인들에게 출구 좀 보여줘라!\"고 소리치며 그 기자들을 쫓아낼 것을 요구했습니다.
r56_italy.8.a코0=그는 자신이 뭐라도 되는 줄 아는가?
ITA_diplomatic_incident_at_the_league_of_nations코0=국제 연맹에서의 외교적 사건

r56_italy.9.t코0=로마 의정서, 군사 조약으로 확대
r56_italy.9.d코0=1934년 오스트리아, 헝가리, 이탈리아 정부 간에 체결된 로마 의정서는, 삼국 간의 경제 협력과 유고슬라비아의 영토 보전 반대에 집중한 협정이었습니다. 이탈리아의 주도 하에, 삼국 간의 군사 동맹을 포함한 두번째 의정서가 체결되었습니다.많은 사람들은 이를 국제연맹을 탈퇴한 이탈리아가 유럽에 발을 붙이고, 독일의 오스트리아 병합을 저지하기 위한 시도로 보고 있습니다.
r56_italy.9.a코0=이것이 중부 유럽의 안정을 보장했으면 좋겠군

r56_italy.10.t코0=제2차 스트레사 전선
r56_italy.10.d코0="급증하는 독일의 위협"에 대항하기 위해, 이탈리아, 프랑스, 영국 정부는 스트레사에서 만나 이탈리아의 에티오피아 침공 이후 파기된 스트레사 전선의 재결성을 선언했습니다. 그 대신, 프랑스와 영국 정부는 이탈리아에 대한 금수 조치를 해제하기로 했습니다.그들의 목표는 독일에 맞서 오스트리아의 주권을 보호하고, 독일이 베르사유 조약을 준수하게 만드는 것에 있습니다.
r56_italy.10.a코0=과거의 승리를 지키기 위한 매우 다른 정부들의 연합

r56_italy.11.t코0=강철 조약
r56_italy.11.d코0=에티오피아 침공 후 이탈리아에 가해진 여러 금수 조치는, 이탈리아가 기존 동맹국들과 다른 나라와 관계 개선을 하도록 만들었습니다. 그중에서도 이탈리아는, 베르사유 조약의 위반임에도 독일이 합병하고자 했던 오스트리아에 대한 독립보장을 철회한 후 독일과 가까워지기 시작했습니다.독일과 이탈리아 간의 친선 및 동맹 조약의 체결을 통해, 양국은 추후 서로에 대한 군사적 지원을 약속했습니다.
r56_italy.11.a코0=이것이 유럽에는 어떤 의미일까?

r56_italy.12.t코0=이탈리아의 스트레사 전선 재결성 요청
r56_italy.12.d코0=나치 정권의 보복주의적 언사에서 베르사유 조약의 위반을 우려한 이탈리아가, 에티오피아에서처럼의 정당한 이유없는 전쟁을 하지 않을 것을 약속하며 스트레사 전선의 재결성을 요청했습니다.우리는 오스트리아의 주권과 베르사유 조약 조항에 대한 보장을 할 것이며, 필요하다면 군사적 개입을 할 것입니다.
r56_italy.12.a코0=베르사유 조약을 어떻게든 지켜야 한다
r56_italy.12.b코0=이탈리아를 더 이상 믿을 수 없다

r56_italy.13.t코0=이탈리아의 스트레사 전선 재결성 요청
r56_italy.13.d코0=나치 정권의 보복주의적 언사에서 베르사유 조약의 위반을 우려한 이탈리아가, 에티오피아에서처럼의 정당한 이유없는 전쟁을 하지 않을 것을 약속하며 스트레사 전선의 재결성을 요청했습니다.우리는 오스트리아의 주권과 베르사유 조약 조항에 대한 보장을 할 것이며, 필요하다면 군사적 개입을 할 것입니다.
r56_italy.13.a코0=신중히 생각해볼 때, 받아들여야 한다
r56_italy.13.b코0=이탈리아는 이미 한번 약속을 어겼다, 다시 하지 않는다는 보장은 어딨나?

r56_italy.14.t코0=스트레사 전선 재결성
r56_italy.14.d코0=프랑스와 영국 모두 독일에 맞서 스트레사 전선을 재결성하기로 동의했습니다.이것이 대전쟁에서 우리가 얻은 것과 유럽의 평화를 지킬 수 있으면 좋을 것입니다.
r56_italy.14.a코0=협상국의 부활이군!

r56_italy.15.t코0=이탈리아의 로마 의정서 군사 조약 확대 요청
r56_italy.15.d코0=우리 삼국 오스트리아, 헝가리, 이탈리아의 이익을 위협할 수 있는, 커지고 있는 독일의 보복주의를 들면서 이탈리아는 로마 의정서에 군사적 협력 조항을 추가하자고 요청했습니다.그들에 따르면, 중남부 유럽의 새로운 세력의 창설은 외부의 침략을 막아내는데 도움이 될 것입니다.
r56_italy.15.a코0=신중히 생각해볼 때, 받아들여야 한다
r56_italy.15.b코0=더 큰 전쟁을 불러일으킬 수 있으니, 우리는 거부한다

r56_italy.16.t코0=이탈리아의 최후 통첩
r56_italy.16.d코0=로마 조약, 특히 이탈리아와 헝가리에게 루마니아가 전략적으로 중요하다고 선언한 이탈리아 대사가, 루마니아 정부에 최후 통첩을 보냈습니다.\그들은 트란실바니아 전역을 헝가리에 반환, 유전에 대한 이탈리아 지분의 보장, 그리고 대사에게 거부권을 주는 것을 포함한 이탈리아 정부가 정부 결정에 개입할 수 있는 권한을 요구했습니다.이탈리아는 우리의 거부가 군사적 개입으로 이어질 수 있다고 경고했습니다.
r56_italy.16.a코0=받아들일 수밖에 없다
r56_italy.16.b코0=우리는 그렇게 쉽게 우리의 주권을 포기하지 않을 것이다!

r56_italy.17.t코0=루마니아의 최후 통첩 거부!
r56_italy.17.d코0=우리의 요구 조건이 "터무니없다"고 밝힌 후, 루마니아 정부는 며칠 전 보낸 최후 통첩뿐만 아니라, 모든 협상을 거부했습니다. 그들이 거부한다면 군사적 개입이 뒤따를 것이라고 우리는 분명히 경고했습니다.문제는 우리가 이 경고를 실행에 옮길지 연기할지 입니다.
r56_italy.17.a코0=우리는 분명히 경고했다!
r56_italy.17.b코0=지금 전쟁을 감수할 수는 없다

r56_italy.18.t코0=이탈리아가 더 밀접한 군사적 협력을 제안
r56_italy.18.d코0=최근 몇 달간, 이탈리아가 협상국의 옛 동맹들에게 외교적, 정치적으로 버림받으면서, 독일과 이탈리아 간의 관계는 개선되었습니다.이탈리아 대사는 영국, 프랑스, 또는 소련과의 전쟁에 대비한 양국 간의 군사 동맹에 대한 제안을 가지고 왔습니다.이탈리아와의 동맹은 분명히 우리에게 매우 험난한 지형인 남부 알프스를 지키고, 우리가 더 이상 영향력을 행사할 수 없었던 지중해와 아프리카에 발을 딛을 수 있게 만들 것입니다.그러나, 우리는 대전쟁 초반에 겪었던 첫번째 배신과 여러모로 겹치는 영향권에서의 분쟁을 잊으면 안될 것입니다.
r56_italy.18.a코0=로마-베를린 추축국은 절대로 패배하지 않을 것이다!
r56_italy.18.b코0=이것이 또다른 배신말고 무엇으로 이어질 것인가?

r56_italy.19.t코0=독일의 조약 수용
r56_italy.19.d코0=독일 정부는 군사 동맹에 대한 우리의 제안을 긍정적으로 받아들였고, 이로써 양국 간의 친선과 협력이 공식적으로 확정되었습니다. 이제 더 이상 민주주의 협상국의 요구에 따를 필요는 없을 것입니다.
r56_italy.19.a코0=새로운 추축의 탄생이군!

r56_italy.20.t코0=독일의 조약 거절!
r56_italy.20.d코0=양국 간의 협력으로 독일이 얻는 것이 없다고 선언하면서, 독일은 우리의 동맹 제안을 거절했습니다.
r56_italy.20.a코0=또 다시 우리는 버림받았군

r56_italy.21.t코0=이탈리아의 내정 간섭권 요구
r56_italy.21.d코0=이탈리아 대사는 로마로부터 직접 온 요구를 전달했습니다. 이탈리아는 정부는 "알바니아 내의 이탈리아 이권"을 지키고 싶다고 밝히면서, 우리나라의 국내외 정책에 대한 간섭권과 거부권을 요구했습니다.또한 거부 시에는 심각한 경제적 제재뿐만 아니라, "알바니아 내의 이탈리아 이권에 대한 심각한 도전"에 대한 군사적 개입이 있을 수 있다고 명시했습니다.이 요구 수용이 알바니아 주권의 상실이라는 것은 명백합니다.
r56_italy.21.a코0=어느 군대도 우리의 자유를 앗아갈 수는 없으리라
r56_italy.21.b코0=받아들일 수밖에 없겠군

r56_italy.22.t코0=알바니아의 최후 통첩 거부!
r56_italy.22.d코0=우리의 요구를 "알바니아 국가와 국민에 대한 심각한 모욕"이라 표현하면서, 알바니아 정부는 우리의 최후 통첩을 거부했습니다. 이제 어떻게 하면 좋을까요?
r56_italy.22.a코0=전부 그들이 자초한 일이다, 공격해라
r56_italy.22.b코0=알바니아와 전쟁할 여유는 없다

r56_italy.23.t코0=이탈리아의 달마티아 요구
r56_italy.23.d코0=달마티아 지역의 역사적 이탈리아 거주민을 들면서, 이탈리아 정부는 달마티아 지역 전부를 이탈리아에 반환하고 [Root.GetAdjective] 군대는 반환 후 72시간 내에 후퇴할 것을 요구했습니다. 이탈리아는 우리의 거부가 군사적 개입으로 이어질 수 있다고 경고했습니다.
r56_italy.23.a코0=전쟁을 피할 수 있다면...


r56_italy.24.t코0=[103.Owner.GetName]의 달마티아 포기 거부!
r56_italy.24.d코0=[103.Owner.GetName] 정부는 우리에게 "달마티아에 살고 있는 주민들을 생각하지 않는 정부에게 무릎끓을 일은 없다"고 밝혔으며, 달마티아 지역과 우리 국경에 군사를 추가로 배치했습니다. 어떻게 하면 좋을까요?
r56_italy.24.a코0=평화롭게 넘겼으면 됐을텐데. 이젠 무력을 쓰는 수밖에!
r56_italy.24.b코0=지금은 때가 아니다

r56_italy.25.t코0=스트레사 전선의 오스트리아 독립 보장
r56_italy.25.d코0="스트레사 전선의 최우선 문제"라고 밝히며, 이탈리아 정부는 독일과 분쟁이 일어나도 우리가 지원할 수 있도록 오스트리아에 대한 공식적인 독립 보장을 제안했습니다.
r56_italy.25.a코0=오스트리아는 보호받을 것이다
r56_italy.25.b코0=오스트리아는 우리의 관심사가 아니다

r56_italy.26.t코0=이탈리아의 발레아레스 제도 점령
r56_italy.26.d코0="지중해에서 이탈리아의 이권을 지키고 섬을 지키기 위해서"라고 밝히며, 이탈리아 정부는 발레아레스 제도를 장악하기로 결정했으며, 병력을 보내 그곳에 주둔하도록 했습니다.
r56_italy.26.a코0=그건 허락한 적이 없는데!

r56_italy.27.t코0=이탈리아가 우리를 위해 발레아레스 제도를 점령
r56_italy.27.d코0=이탈리아 정부는 제도 전역에 주둔군을 보내 공화파 정부가 접근하는 것을 막기로 결정했습니다. 그들은 우리에게 공화파의 지중해 제해권을 방지함으로써 우리를 돕는 것이라고 밝혔습니다.
r56_italy.27.a코0=그곳을 나중에 반환하길 바라는 수밖에


r56_italy.28.t코0=스트레사 전선 제의 거부
r56_italy.28.d코0=[From.GetNameDef] 정부는 스트레사 전선 재결성에 대한 우리의 제의를 거부하였습니다. 결국 우리는 그들의 지원없이 나아가야만 합니다.
r56_italy.28.a코0=그들 없이도 우리는 계속 나아갈 것이다

r56_italy.29.t코0=이탈리아 왕국 해군의 예산 문제
r56_italy.29.d코0=대전쟁 이후 이탈리아 정부는 지중해 장악을 목표로 삼았으며, 이를 달성하기 위해 해군 현대화 프로젝트를 개시했습니다. 그러나 이 프로젝트에는 상당한 비용이 소모되고 있으며, 육군에 할당된 예산 일부가 해군에 투자됨에 따라 장비 생산의 불균형이 발생했습니다.우리는 예산을 조정해 육해공군에 동등히 투입되도록 만들 수도 있지만, 전쟁의 승리는 제해권에 달려있지 않을까요?
r56_italy.29.a코0=균형잡힌 예산으로 돌아가야 한다
r56_italy.29.b코0=현 상태로도 괜찮을 것이다
r56_italy.29.c코0=해군에 더 집중한다

r56_italy.30.t코0=이탈로 발보가 죽을지 결정하는 이벤트
r56_italy.30.d코0=당신은 보지 않을 것입니다.
r56_italy.30.a코0=알겠다

r56_italy.31.t코0=이탈로 발보가 사고로 사망
r56_italy.31.d코0=리비아의 토브룩에 착륙 예정이었던 사보이아-마르케티 SM.79에 타고 있던 이탈로 발보는, 비행기를 적 전투기로 오인한 비행장의 대공포에 의해 격추되었습니다.이탈리아 항공 역사의 영웅이자 국가 파시스트당의 로마 진군에서 중요한 역할을 맡았던 그는, 이탈리아 공군의 아버지였습니다.
r56_italy.31.a코0=오늘 우리는 한 명의 비행가보다 더 많은, 한 명의 전설을 잃었다


























ITA_lack_of_powered_planes코0=고출력 엔진의 부재
ITA_lack_of_powered_planes_desc코0=이탈리아산 항공기의 가장 큰 흠은, 이탈리아 공군의 가장 큰 약점이기도 한 약한 엔진 출력입니다.엔진 생산 과정의 대규모 현대화만이 이 문제를 해결할 수 있습니다. 항공기가 매 해마다 빨라지고 있는 시대에서, 우리 항공기의 느린 속도는 중대한 문제가 아닐 수 없습니다.
ITA_bloated_military_bureaucracy코0=비효율적인 육군 조직
ITA_bloated_military_bureaucracy_desc코0=실속보다 겉치레에나 집중하는 우리 육군의 경향은 현대화 작업을 더욱 어렵게 만들고 있습니다.기술에 관한 것이든 조직에 관한 것이든, 최고 사령부의 심기에 거스를만한 혁신이 전부 거부되면서, 우리 육군은 대전쟁 시기의 전술에서 벗어나지 못하고 있습니다.
ITA_bloated_military_bureaucracy_end_corruption코0=비효율적인 육군 조직
ITA_fresh_doctrines코0=신규 교리
ITA_the_backbone_of_the_party_2코0=당의 중추
ITA_stresa_front_idea코0=스트레사 전선
ITA_excessive_regia_marina_budget코0=과도한 해군 예산
ITA_excessive_regia_marina_budget_desc코0=육해공군 중에서 해군이 가장 많은 예산을 할당받고 있습니다. 이로 인해 해군의 현대화 작업은 수월해졌지만, 그 대가로 다른 분야의 작업이 희생되고 있습니다.
ITA_excessive_regia_marina_budget_2코0=과도한 해군 예산
ITA_excessive_regia_marina_budget_2_desc코0=육해공군 중에서 해군이 가장 많은 예산을 할당받고 있습니다. 이로 인해 해군의 현대화 작업은 수월해졌지만, 그 대가로 다른 분야의 작업이 희생되고 있습니다.
ITA_scientific_cooperation_with_germany코0=독일과의 과학기술 협력
ITA_giannini_sarnow_protocols_ger코0=잔니니-자르노브 협약


ITA_our_own_sphere코0=우리의 영향권

ITA_territorial_deal_with_yugoslavia코0=유고슬라비아와의 영토 합의

ITA_approach_hungary코0=헝가리 접근
ITA_approach_hungary_desc코0=유고슬라비아의 분할에 관해, 헝가리와 우리의 이해관계는 일치합니다. 헝가리를 우리 세력으로 끌어들이면, 루마니아와의 분쟁을 통해 그들을 영향권으로 놓을 수도 있을 것입니다.
ITA_our_latin_brothers코0=우리의 라틴 형제들
ITA_our_latin_brothers_desc코0=우리는 루마니아와 많은 문화를 공유하며, 산유국이라는 그들의 중대한 장점을 잊어서는 안됩니다. 그들과 동맹을 맺는 것은 우리에게 득이 될 것입니다.

ITA_guarantee_austria코0=오스트리아 독립 보장



ITA_claims_on_france2코0=프랑스 영유권 주장
ITA_claims_on_france2_desc코0=동부의 지배권이 확보된 지금, 프랑스인들이 항상 거부해 왔던 코르시카, 사보이, 튀니지 같은 우리의 잃어버린 이탈리아의 땅을 되찾을 때 입니다.
ITA_expand_aviation_research_facilities코0=항공 연구 시설 확충

ITA_expand_aviation_research코0=항공 연구 확대

ITA_reclaim_antalya코0=안탈리아 반환



ITA_intervene_in_spain코0=스페인 개입
ITA_intervene_in_spain_desc코0=스페인에서 민족주의자의 실패와 공산주의 정권의 부상은 유럽 전체의 안보에 위험을 나타냅니다. 안쪽에서 무너지지 않는다면, 바깥쪽에서 무너지게 만들 것입니다.
ITA_approach_portugal코0=포르투갈 접근

ITA_victory_in_ethiopia코0=에티오피아에서의 승리
ITA_victory_in_ethiopia_desc코0=수십년간의 굴욕 끝에 우리는 마침내 에티오피아 패배에 대한 오점을 없앨 수 있었습니다. 이러한 승리는 무솔리니 정부에 대한 국민의 신뢰를 높일 수 있습니다.
ITA_the_desillusion_of_fascism코0=파시즘 환멸

ITA_revive_the_stresa_front코0=스트레사 전선 회복
ITA_revive_the_stresa_front_desc코0=스트레사 전선은 베르사유 조약의 재확인 뿐만 아니라 오스트리아의 독립을 유지하기 위한 이탈리아, 프랑스, 영국 간의 협정 이였습니다. 독일의 야망이 우리 편에 설 것이 분명하므로, 우리는 그들과 단결해야 합니다






















ITA_claims_on_yugoslavia코0=유고슬라비아 영유권 주장
































































































































































































































































































POLITICS_ITALO_BALBO코0=이탈로 발보



vittoria_mutilata코0=불구의 승리
vittoria_mutilata_desc코0=§L우리의 동맹국은 런던 조약을 깨고 이탈리아를 배신했습니다. 그들의 승리를 위해 우리가 이손초 강에서 흘린 피에 대한 정당한 보상을 그들은 주기를 거부했습니다. 이제 이탈리아는 스스로 운명을 개척하여 정의가 구현되도록 만들 것입니다.§!
giovanni_messe코0=조반니 메세
giovanni_messe_hc코0=조반니 메세
ITA_giovanni_marinelli코0=조반니 마리넬리
ITA_gian_galeazzo_ciano코0=지안 갈레아초 치아노
ITA_roberto_farinacci코0=로베르토 파리나치
ITA_dino_grandi코0=디노 그란디
ITA_serafino_mazzolini코0=세라피노 마촐리니
ITA_giacomo_acerbo코0=자코모 아체르보
ITA_junio_valerio_borghese코0=유니오 발레리오 보르게세
ITA_paolo_thaon_di_revel코0=파올로 타온 디 레벨
italo_balbo_pol코0=이탈로 발보
victor_emmanuel코0=비토리오 에마누엘레 3세


ansaldo_navy코0=안살도
ansaldo_navy_research코0=안살도
scrm코0=로마 건설 & 기계 회사

scotti코0=스코티
ansaldo코0=조반니 안살도 & C.
ansaldo_tank코0=안살도

glisenti코0=글리센티
metallurgica_bresciana코0=브레시아 금속
franco_tosi코0=프란코 토시
isotta_fraschini코0=이소타 프라스키니
bianchi코0=비앙키
officine_meccaniche코0=오피치네 메카니케
fratelli_nardi코0=프라텔리 나르디
astaldi코0=아스탈디
pirelli코0=피렐리
maserati코0=마세라티
giannini코0=잔니니
ducati코0=두카티
bombrini_parodi_delfino코0=봄브리니-파로디-델피노

ferrari코0=페라리
societa_meridionale_elettricita코0=남부 전기 회사
societa_montecatini코0=몬테카티니
ferrovie_meridionali_sarde코0=남부 사르데냐 철도회사
scotti코0=스코티
astaldi코0=아스탈디
pirelli코0=피렐리



ansaldo_tank_manufacturer코0=전차 설계사
ansaldo_navy_manufacturer코0=함선 설계사



ITA_RSI_fascism코0=이탈리아 사회 공화국


stresa_front_faction코0=스트레사 전선






