















CHI_technological_cooperation_idea코0=기술 협력

national_defence_expert코0=국방의 전문가
criminal_connexions코0=범죄와의 연줄
minister_of_railways코0=철도부 장관

KMT_cbis코0=중통국 확장
KMT_cbis_desc코0=중앙집행위원회조사통계국은 국민당의 정보기관입니다. 최근 조직 구조가 개편되었으며, 우리는 중국 내부의 위협분자들로부터 정권을 보호하기 위해 이를 확장해야 합니다.
KMT_zhonghua_minzu코0=중화민족
KMT_zhonghua_minzu_desc코0=한족, 그리고 중국의 모든 소수민족들은 "오족공화"라는 기치 아래 모두가 같은 중화의 건립자들입니다. 함께 힘을 합치기만 한다면, 우리는 위대한 국가를 재건하여 선조들의 명예를 드높일 수 있을 것입니다.
KMT_cement_control_on_the_economy코0=경제 통제 강화
KMT_cement_control_on_the_economy_desc코0=비록 우리가 공산주의자들과는 척을 지었지만, 그렇다고 해서 자본가들에게 무릎을 꿇은 것은 아닙니다. 우리는 경제와 재계 인사들이 정부와 국민당에게 충성하도록 만들어야 하며, 국유 기업에 중점을 둬야 할 것입니다.

KMT_georgist_tax_reform코0=토지 공개념 기반 조세 개혁
KMT_georgist_tax_reform_desc코0=쑨원의 경제 이론 중 대부분은 토지 공개념에 기반하고 있습니다. 그 중점 중 하나로는 그가 \"정부를 떠받칠 유일한 기둥은 무한히 정당하며 합리적이고 공정하게 부과되는 세금뿐이며, 여기 위에 우리가 새로운 정부 체계를 만들어나갈 것\"이라 평가한 토지보유세의 도입이 있습니다.


kmt.1.t코0=산서 제안
kmt.1.d코0=중국 정부가 우리의 굴복을 요구하고 있습니다. 만약 우리가 저항한다면, 그들은 전쟁도 불사할 것이라고 합니다.
kmt.1.a코0=두 번의 기회는 없을 것이다! 피가 흐르기 전에 굴복하는 수밖에.
kmt.1.b코0=괴뢰가 되는 쪽이 완전히 합병되는 것보다는 낫겠지.
kmt.1.c코0=말도 안 되는 소리!
kmt.2.t코0=산서의 합병
kmt.2.d코0=산서군벌이 우리의 요구를 받아들였습니다. 다음은 도적떼들 차례입니다.
kmt.2.a코0=도적놈들의 후방이 드러났으니 이제 놈들을 쳐부수기가 한결 쉬워지겠군.
kmt.3.t코0=산서의 괴뢰화 제안
kmt.3.d코0=산서군벌은 우리에게 굴복하는 것을 댓가로 자치권을 요구합니다.
kmt.3.a코0=받아들일 수 있는 요구군, 우리의 속국이 되는 것으로 하지.
kmt.3.b코0=말도 안 되는 소리! 우리는 완전한 통제를 원한다!
kmt.4.t코0=산서군벌의 거부
kmt.4.d코0=산서군벌이 협력을 거부했습니다. 이러한 중앙정부에 대한 태도는 [Root.GetLeader](으)로서는 견딜 수 없는 모욕입니다. 산서군벌에 대한 조치가 필요할 성싶습니다.
kmt.4.a코0=놈들은 후회하게 될 것이다.
kmt.5.t코0=괴뢰화 제안의 거부
kmt.5.d코0=중국 정부가 우리의 역제안을 거부했습니다. 그들은 전 지역의 완전한 통제를 원하며, 따르지 않을 시 전쟁도 불사하겠다고 합니다.
kmt.5.a코0=저들에게 맞설 힘이 부족하다, 굴복할 수밖에.
kmt.5.b코0=우리는 굴복하지 않을 것이다!
kmt.6.t코0=먹칠된 선전
kmt.6.d코0=우리의 국방 선전이 신빙성을 잃고 있습니다. 국민들은 우리가 같은 중국인을 공격하는 거짓말쟁이라고 생각합니다.
kmt.6.a코0=큰 그림을 보지 못하는 멍청이들이군.
kmt.8.t코0=[CHI.GetName]의 복속 요구
kmt.8.d코0=[CHI.GetNameDef](이)가 보기에 티베트는 중국의 영토입니다. 그들은 우리의 완전하고 즉각적인 합병을 요구합니다.
kmt.8.a코0=저항하기엔 너무 강력한 이들이다.
kmt.8.b코0=달라이 라마는 절대로 굴복하지 않는다!
kmt.9.t코0=티베트의 굴복
kmt.9.d코0=달라이 라마가 우리의 조약에 동의했습니다. 이제 티베트는 우리의 것입니다.
kmt.9.a코0=티베트은 우리의 정당한 영토다!
kmt.10.t코0=티베트의 거부
kmt.10.d코0=티베트의 지도자가 우리의 관대한 제안을 거절했습니다. 그들이 말하기를, 그들은 우리의 '폭거'에 절대로 굴복하지 않을 것이라고 합니다.
kmt.10.a코0=어디 두고 보자고...
kmt.11.t코0=[CHI.GetName]의 맥마흔 라인 수정 요구
kmt.11.d코0=티베트를 손에 넣은 [CHI.GetAdjective](이)가 맥마흔 라인의 수정을 요구하고 있습니다.
kmt.11.a코0=하찮은 땅을 하찮은 놈들에게 넘길 뿐.
kmt.11.b코0=사안을 [ENG.GetNameDef]에 넘겨라.
kmt.11.c코0=단 한 뼘의 땅도 줄 수 없다!
kmt.11.c_tt코0=§R[CHI.GetName](와)과의 전쟁이 일어날 수도 있습니다§!
kmt.12.t코0=수정된 맥마흔 라인
kmt.12.d_1코0=[RAJ.GetName](이)가 맥마흔 라인의 수정에 동의했습니다. 우리는 이제 서쪽으로 더욱 뻗어나갈 것입니다.
kmt.12.d_1코0=[ENG.GetName](이)가 맥마흔 라인의 수정에 동의했습니다. 우리는 이제 서쪽으로 더욱 뻗어나갈 것 입니다.
kmt.12.a코0=[CHI.GetAdjective] 국민에게 경사스러운 날이로군.



















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































sfl.12.a코0=If this can be tolerated, what else cannot!" #是可忍,孰不可忍!



















































































































































































































































































































































































































































































































































































































































































































































KMT_support_pro_japanese_faction_desc코0=Maybe instead of antagonising the Japanese, we can find a more peaceful solution?"#愤青别打我







































































































































































































































































































GXC_huang_xuchu코0=Huang Xuchu"黃旭初
GXC_huang_shaohong_pa코0=Huang Shaohong"黃紹竑
YUT_hu_hanwen코0=Hu Hanmin"胡漢文
YUT_li_jishen코0=Li Jishen"李濟深
YUT_yu_hanmou코0=Yu Hanmou"余漢謀
YUT_huang_zhenqiu코0=Huang Zhenqiu"黃鎮球
YUT_ye_zhao코0=Ye Zhao"葉肇
YUT_deng_shizeng코0=Deng Shizeng"鄧世增
YUT_lin_yizhong코0=Lin Yizhong"林翼中
YUT_feng_zhuwan코0=Feng Zhuwan"馮祝萬
YUT_zhang_fakui코0=Zhang Fakui"張發奎
YUT_cai_tingkai코0=Cai Tingkai"蔡廷鍇
YUT_chen_ce코0=Chen Ce"陳策
YUT_huang_guangrui코0=Huang Guangrui"黃光銳
YUT_feng_qicong코0=Feng Qicong"馮啟聰
YUT_liu_guangkai코0=Liu Guangkai"劉廣凱
YUT_xu_heng코0=Xu Heng"徐亨
YUT_zhou_baoheng코0=Zhou Baoheng"周寶衡

































KMT_sun_lijen코0=Sun Li-jen"孫立人


XIA_zhao_hengti코0=Zhao Hengti"趙恆惕
XIA_he_jian코0=He Jian"何鍵
XIA_zhang_zhizhong코0=Zhang Zhizhong"張治中
XIA_chen_mingren코0=Chen Mingren"陳明仁
XIA_tang_shengzhi코0=Tang Shengzhi"唐生智
XIA_liu_jianxu코0=Liu Jianxu"劉建緒
XIA_cheng_qian코0=Cheng Qian"程潛
XIA_tao_guang코0=Tao Guang"陶廣
XIA_li_jue코0=Li Jue"李覺
XIA_zhou_lan코0=Zhou Lan"周孄
XIA_liu_xing코0=Liu Xing"劉興
XIA_liu_fei코0=Liu Fei"劉斐
SCC_generic_communist_revolutionary코0=Pan Wenhua"潘文華
SCC_deng_hanxiang코0=Deng Hanxiang"鄧漢祥
SCC_liu_hangshen코0=Liu Hangshen"劉航深
SCC_gan_jieyong코0=Gan Jiyong"甘績鏞
SCC_zhong_tiqian코0=Zhong Tiqian"鐘體乾
SCC_fu_chang코0=Fu Chang"傅常
SCC_li_jiayu코0=Li Jiayu"李家鈺
SCC_yang_sen코0=Yang Sen"楊森
SCC_liu_wenhui코0=Liu Wenhui"劉文輝
SCC_sun_zhen코0=Sun Zhen"孫震
SCC_tang_shizun코0=Tang Shizun"唐式遵
SCC_wang_zuanxu코0=Wang Zuanxu"王纘緒
SCC_deng_xihou코0=Deng Xihou"鄧錫侯
SCC_tian_song_yao코0=Tian Songyao"田頌堯
SCC_liu_xiang코0=Liu Xiang"劉湘

QIA_he_zhizhong코0=He Zhizhong"何知重
QIA_bo_huizhang코0=Bo Huizhang"柏輝章
QIA_hou_zhidan코0=Hou Zhidan"候之擔
QIA_you_guocai코0=You Guocai"猶國才
QIA_jiang_zaizhen코0=Jiang Zaizhen"蔣在珍
QIA_wang_jialie코0=Wang Jialie"王家烈

SDC_liang_shuming코0=Liang Shuming"梁漱溟
ZXL_li_bo_hai코0=Li Bohai"李渤海











































































































































































































































chi_jap.2.t코0=Message From [From.GetName]"                             #這個nation指民族(das Volk)






























chi_jap_alliance_threat코0=중일동맹



rommel_of_the_east코0=동양의 롬멜










