
#Country Stuff
KOR_neutrality_party_independence_long코0=한국 독립당
KOR_neutrality_party_independence코0=한국 독립당
#Focus
KOR_military_industrial_cooperation코0=군수산업협동조합
KOR_expanded_research_program코0=확장된 연구 프로그램
#Custom Tooltips
#Flags
#Ideas
#Events
#Decisions
r56_KOR_decision_kim_il_sung_takes_command코0=김일성의 군사 지휘권 장악
#Advisors
#Companies
KOR_generic_light_aircraft_manufacturer코0=평택 공군기지 작업장
KOR_generic_infantry_equipment_manufacturer코0=인천 무기고
KOR_generic_industrial_concern코0=현대건설
KOR_generic_electronics_concern코0=삼성
KOR_hanjin_heavy_industries코0=한진중공업
KOR_daelim_petrochemicals코0=대림산업 석유화학사업부
#Daelim refining concern
#Traits
#Misc
KOR_tutelage_neutrality코0=대한민국
KOR_tutelage_neutrality_def코0=대한민국

KOR_return_of_the_government_in_exile코0=망명 정부의 귀환
KOR_reorganize_the_administration코0=행정부 재조직
KOR_repeal_colonial_restrictions코0=식민지 시대의 제약 철폐
KOR_hyundai_engineering코0=현대 엔지니어링
KOR_hyundai_vehicles코0=현대 자동차
KOR_daelim_petrochemicals코0=대림산업 석유화학사업부
KOR_modernize_mining_industry코0=광업 현대화
KOR_expand_jinsen_arsenal코0=진센 조병창 확장
KOR_military_industrial_cooperation코0=군수산업협동조합
KOR_seoul_busan_infrastructure코0=서울 부산 기반시설 확충


KOR_the_fleet_of_old코0=구식 함대
KOR_battleship_focus코0=전함 중점
KOR_the_biggest_battleship코0=최대 전함
KOR_the_blocade_doctrine코0=해상 봉쇄 교리
KOR_stealth_upgrades코0=은신 업그레이드
KOR_carrier_strikes코0=항모 타격
KOR_naval_air_groups코0=해군 항공대
KOR_cruiser_focus코0=현대 순양함
KOR_destroyer_focus코0=현대 구축함
KOR_increase_naval_production코0=해군 생산량 증가
KOR_a_s_warfare코0=대잠전
KOR_naval_mine_warfare코0=기뢰전

KOR_semi_isolation코0=반고립주의
KOR_semi_isolation_desc코0=반고립주의
