

KOR_neutrality_party_independence_long코0=한국 독립당
KOR_neutrality_party_independence코0=한국 독립당

KOR_military_industrial_cooperation코0=군수산업협동조합

KOR_expanded_research_program코0=확장된 연구 프로그램






r56_KOR_decision_kim_il_sung_takes_command코0=김일성의 군사 지휘권 장악


KOR_generic_light_aircraft_manufacturer코0=평택 공군기지 작업장
KOR_generic_infantry_equipment_manufacturer코0=인천 무기고
KOR_generic_industrial_concern코0=현대건설
KOR_generic_electronics_concern코0=삼성
KOR_hanjin_heavy_industries코0=한진중공업
KOR_daelim_petrochemicals코0=대림산업 석유화학사업부





































































