

KUR_democratic_party_long코0=쿠르디스탄 민주당

KUR_communism_party_long코0=쿠르디스탄 민주당

KUR_fascism코0=쿠르드국
KUR_fascism_DEF코0=쿠르드국
KUR_democratic코0=쿠르디스탄 공화국
KUR_democratic_DEF코0=쿠르디스탄 공화국
KUR_neutrality코0=쿠르디스탄 왕국
KUR_neutrality_DEF코0=쿠르디스탄 왕국
KUR_communism코0=쿠르드 인민 공화국
KUR_communism_DEF코0=쿠르드 인민 공화국
KUR_fascism_ADJ코0=쿠르드
KUR_democratic_ADJ코0=쿠르드
KUR_neutrality_ADJ코0=쿠르드
KUR_communism_ADJ코0=쿠르드


