

focus_event.0.t코0=지속적 중점 설정
focus_event.0.d코0=안녕하세요! CrouchingLemur입니다. "새 지속적 중점" 모드의 제작자죠. 여기서는 인력/공장/자원이 이벤트로 결정될지 아닐지를 정할 수 있습니다. 이 설정은 AI를 포함해서 모든 국가에 적용됩니다. 만약 나중에 이 설정을 바꾸고 싶다면, 콘솔에 다음 명령어를 치세요: event focus_event.0
focus_event.0.a코0=새 지속적 중점 모드의 이벤트 활성화
focus_event.0.b코0=새 지속적 중점 모드의 이벤트 비활성화










































































