


MCD_neutrality_party코0=코미타지
MCD_neutrality_party_long코0=코미타지

MCD_metodi_shatorov코0=메토디 샤토로프
MCD_hristo_tatarchev코0=흐리스토 타타르체프
MCD_simeon_radev코0=시메온 라데프
MCD_panayot_hitrov코0=파나요트 히트로브
MCD_dimitur_talev코0=디미터르 탈레프
MCD_spiro_kitinchev코0=스피로 키틴쳬브
MCD_ivan_mihailov코0=이반 미하일로프
MCD_metodij_gogov코0=메토디즈 고고브
MCD_lazar_kolisevski코0=라자르 콜리셰프스키
MCD_kuzman_josifovski_pitu코0=쿠즈만 요시포프스키 피투
MCD_lazar_mojsoc코0=라자르 모즈소크
MCD_dimitar_vlahov코0=디미터르 블라호프

MCD_mihailo_apostolski코0=미하일로 아포스톨스키
MCD_stojan_krstic코0=스토얀 크르스티치


MCD_YUG_neutrality_autonomy_dominion코0=마케도니아 바노비나
MCD_YUG_neutrality_autonomy_colony코0=마케도니아 바노비나

MCD_YUG_neutrality_autonomy_integrated_puppet코0=마케도니아 바노비나
MCD_YUG_neutrality_autonomy_dominion_DEF코0=마케도니아 바노비나
MCD_YUG_neutrality_autonomy_colony_DEF코0=마케도니아 바노비나

MCD_YUG_neutrality_autonomy_integrated_puppet_DEF코0=마케도니아 바노비나

MCD_BUL_neutrality_autonomy_dominion코0=마케도니아 자치 공국
MCD_BUL_neutrality_autonomy_colony코0=마케도니아 자치 공국

MCD_BUL_neutrality_autonomy_integrated_puppet코0=마케도니아 자치 공국
MCD_BUL_neutrality_autonomy_dominion_DEF코0=마케도니아 자치 공국
MCD_BUL_neutrality_autonomy_colony_DEF코0=마케도니아 자치 공국

MCD_BUL_neutrality_autonomy_integrated_puppet_DEF코0=마케도니아 자치 공국


MCD_fascism코0=마케도니아 독립국
MCD_neutrality코0=마케도니아 공국
MCD_democratic코0=마케도니아 공화국
MCD_communism코0=마케도니아 사회주의 공화국
MCD_fascism_DEF코0=마케도니아 독립국
MCD_neutrality_DEF코0=마케도니아 공국
MCD_democratic_DEF코0=마케도니아 공화국
MCD_communism_DEF코0=마케도니아 사회주의 공화국
MCD_fascism_ADJ코0=마케도니아
MCD_neutrality_ADJ코0=마케도니아
MCD_democratic_ADJ코0=마케도니아
MCD_communism_ADJ코0=마케도니아


