























































































































































































































































































































































































































































































PRC_he_zhuguo코0=He Zhuguo"何柱國
PRC_mazhanshan코0=Ma Zhanshan"馬占山
PRC_yang_hu_cheng코0=Yang Hucheng"楊虎城
PRC_xu_lanzhou코0=Xu Lanzhou"許蘭州
PRC_wang_tehan코0=Wang Tiehan"王鐵漢
































PRC_liu_duo_quan코0=Liu Duoquan"劉多荃
PRC_yu_xue_zhong코0=Yu Xuezhong"于學忠
PRC_li_bo_hai코0=Li Bohai"李渤海
PRC_deng_bao_shan코0=Deng Baoshan"鄧寶珊


















































































































































































































































































































































































































































































































