QBC_fascism코0=퀘벡국
QBC_fascism_DEF코0=퀘벡국
QBC_democratic코0=퀘벡 공화국
QBC_democratic_DEF코0=퀘벡 공화국
QBC_neutrality코0=퀘벡 공화국
QBC_neutrality_DEF코0=퀘벡 공화국
QBC_communism코0=퀘벡 사회주의 공화국
QBC_communism_DEF코0=퀘벡 사회주의 공화국
QBC_fascism_ADJ코0=퀘벡
QBC_democratic_ADJ코0=퀘벡
QBC_neutrality_ADJ코0=퀘벡
QBC_communism_ADJ코0=퀘벡

























QBC_ENG_fascism코0=퀘벡 제국연방지
QBC_ENG_fascism_DEF코0=퀘벡 제국연방지
QBC_ENG_democratic코0=퀘벡 연방
QBC_ENG_democratic_DEF코0=퀘벡 연방
QBC_ENG_neutrality코0=퀘벡 연방
QBC_ENG_neutrality_DEF코0=퀘벡 연방
QBC_ENG_communism코0=퀘벡 사회주의 공화국
QBC_ENG_communism_DEF코0=퀘벡 사회주의 공화국
QBC_ENG_fascism_ADJ코0=퀘벡
QBC_ENG_democratic_ADJ코0=퀘벡
QBC_ENG_neutrality_ADJ코0=퀘벡
QBC_ENG_communism_ADJ코0=퀘벡



















































































































































































































































