
STATE_8코0=룩셈부르크
STATE_44코0=티라나
STATE_101코0=그린란드
STATE_146코0=카렐리야 지협
STATE_278코0=부에노스아이레스
STATE_280코0=마투그로수
STATE_300코0=타콰렘보
STATE_301코0=산페드로
STATE_305코0=피친차
STATE_311코0=벨리즈
STATE_333코0=사라왁
STATE_490코0=피우라
STATE_493코0=안티오키아
STATE_495코0=아마조나스
STATE_496코0=미나스제라이스
STATE_497코0=마라냥
STATE_498코0=북동부 브라질
STATE_499코0=바이아
STATE_500코0=리우데자네이루
STATE_501코0=상파울루
STATE_502코0=히우그란지두술
STATE_503코0=산타카타리나
STATE_504코0=마투그로수두술
STATE_505코0=고이아스
STATE_508코0=투쿠만
STATE_509코0=차코
STATE_510코0=산타페
STATE_511코0=멘도사
STATE_512코0=티에라델푸에고
STATE_688코0=보케론
STATE_797코0=그디니아
STATE_798코0=셰틀랜드 제도
STATE_799코0=조호르
STATE_800코0=지로카스터르
STATE_801코0=트렝가누
STATE_802코0=크다
STATE_803코0=파항
STATE_804코0=사바
STATE_805코0=리아우 제도
STATE_806코0=슈코더르


