
r56_spying_event.1.t코0=외국 요원들이 우리 정보국에 지원
r56_spying_event.1.desc코0=정부는 사라지지만, 스파이는 남았습니다. 같은 대의를 위해 봉사하고자 하는 그들은 우리 정보국으로 들어왔으며 우리를 위해 첩보 활동을 할 준비가 되었습니다.
r56_spying_event.1.a코0=그림자에서의 또다른 하루군.

r56_spying_event.2.t코0=[ROOT.GetAgency](이)가 독특한 신입 요원을 추천
r56_spying_event.2.desc코0=우리 정보국이 잠재적으로 포섭할 수 있는 인물을 발견했습니다. 그에게 특출난 재능이 있는 것은 아니지만 그의 배경이 그를 귀중한 자산으로 만들 수 있습니다. 그는 오스트리아-헝가리 제국의 장교로 복무했으며, 1920년대와 1930년대 초까지 브라질에서 근무하다가 독일로 귀국했습니다.
r56_spying_event.2.a코0=그를 채용하라.
r56_spying_event.2.b코0=더 숙련된 신입 요원이 나을 것 같군.

r56_spying_event.3.t코0=세묜 세묘노프가 MIT를 졸업
r56_spying_event.3.desc코0=After years of studies in the United States, agent Semenov became a "beaver" by graduating from the MIT (such is the nickname they gave to their former students). 그는 미국에서 기술자로 근무할 준비가 되었습니다. 그는 학업을 바탕으로 과학자들의 모임에 접촉하는 데에 성공했으며 이제 미국의 최신 기술 혁신에 접근할 수 있을 것입니다.
r56_spying_event.3.a코0=잘했네 동무!











