


ANCAP_democratic코0=자유 기업 구역
ANCAP_neutrality코0=자유 기업 구역
ANCAP_democratic_DEF코0=자유 기업 구역
ANCAP_democratic_ADJ코0=자유 기업 구역
ANCAP_neutrality_DEF코0=자유 기업 구역
ANCAP_fascism코0=자유 기업 구역
ANCAP_fascism_DEF코0=자유 기업 구역
ANCAP_communism코0=자유 인민공사 구역" #I throw up just thinking about it




ARA_UNIFIED_neutrality코0=아랍 연방
ARA_UNIFIED_fascism코0=아랍 칼리프국
ARA_UNIFIED_democratic코0=아랍 연방
ARA_UNIFIED_communism코0=아랍 사회주의 공화국 연방
ARA_UNIFIED_neutrality_DEF코0=아랍 연방
ARA_UNIFIED_fascism_DEF코0=아랍 칼리프국
ARA_UNIFIED_democratic_DEF코0=아랍 연방
ARA_UNIFIED_communism_DEF코0=아랍 사회주의 공화국 연방
ARA_UNIFIED_communism_ADJ코0=아랍
ARA_UNIFIED_neutrality_ADJ코0=아랍
ARA_UNIFIED_democratic_ADJ코0=아랍
ARA_UNIFIED_fascism_ADJ코0=아랍


ARG_BRA_fascism코0=플라치나 주
ARG_BRA_democratic코0=플라치나 주
ARG_BRA_subject코0=플라치나 주
ARG_BRA_autonomy_colony코0=플라치나 주
ARG_BRA_autonomy_integrated_puppet코0=플라치나 주
ARG_BRA_autonomy_dominion코0=브라질령 아르헨티나


AST_ALT_fascism코0=자유 오스트레일리아국
AST_ALT_fascism_DEF코0=자유 오스트레일리아국
AST_ALT_democratic코0=오스트레일리아 연방
AST_ALT_democratic_DEF코0=오스트레일리아 연방
AST_ALT_neutrality코0=오스트레일리아 연방
AST_ALT_neutrality_DEF코0=오스트레일리아 연방
AST_ALT_communism코0=오스트레일리아 인민 공화국
AST_ALT_communism_DEF코0=오스트레일리아 인민 공화국
AST_ALT_fascism_ADJ코0=오스트레일리아
AST_ALT_democratic_ADJ코0=오스트레일리아
AST_ALT_neutrality_ADJ코0=오스트레일리아
AST_ALT_communism_ADJ코0=오스트레일리아


AUSHUN_fascism코0=오스트리아-헝가리 제국
AUSHUN_fascism_ADJ코0=오스트리아-헝가리
AUSHUN_fascism_DEF코0=오스트리아-헝가리 제국


AHV_subject코0=$OVERLORDADJ$령 올란드 자치 지역


BAL_UNIFIED_ADJ코0=발트


BRA_IDB_fascism코0=브라질 제국
BRA_IDB_fascism_ADJ코0=브라질
BRA_IDB_fascism_DEF코0=브라질 제국
BRA_IDB_neutrality코0=브라질 제국
BRA_IDB_neutrality_ADJ코0=브라질
BRA_IDB_neutrality_DEF코0=브라질 제국
BRA_IDB_democratic코0=브라질 제국
BRA_IDB_democratic_ADJ코0=브라질
BRA_IDB_democratic_DEF코0=브라질 제국
BRA_IDB_communism코0=브라질 사회주의 공화국
BRA_IDB_communism_ADJ코0=브라질
BRA_IDB_communism_DEF코0=브라질 사회주의 공화국


BEL2_fascism코0=디츨란트
BEL2_fascism_DEF코0=디츨란트
BEL2_communism_DEF코0=벨기에 인민 공화국
BEL2_democratic_DEF코0=벨기에
BEL2_neutrality_DEF코0=벨기에
BEL2_fascism_ADJ코0=디츨란트
BEL2_communism_ADJ코0=벨기에
BEL2_democratic_ADJ코0=벨기에
BEL2_neutrality_ADJ코0=벨기에
BEL3_fascism코0=티우아 제국
BEL3_fascism_DEF코0=티우아 제국
BEL3_GER_fascism코0=부르군트국
BEL3_GER_fascism_DEF코0=부르군트국
BEL3_GER_autonomy_dominion코0=부르군트국
BEL3_GER_autonomy_colony코0=부르군트국
BEL3_GER_autonomy_puppet코0=부르군트국
BEL3_GER_autonomy_integrated_puppet코0=부르군트국
BEL3_GER_autonomy_dominion_DEF코0=부르군트국
BEL3_GER_autonomy_colony_DEF코0=부르군트국
BEL3_GER_autonomy_puppet_DEF코0=부르군트국
BEL3_GER_autonomy_integrated_puppet_DEF코0=부르군트국
BEL3_communism_DEF코0=부르고뉴 인민 공화국
BEL3_communism코0=부르고뉴 인민 공화국
BEL3_democratic_DEF코0=벨기에 합중국
BEL3_democratic코0=벨기에 합중국
BEL3_neutrality_DEF코0=로타링기아 왕국
BEL3_neutrality코0=로타링기아 왕국
BEL3_fascism_ADJ코0=티우아
BEL3_communism_ADJ코0=벨기에
BEL3_democratic_ADJ코0=벨기에
BEL3_neutrality_ADJ코0=벨기에
BEL3_communism_ADJ코0=벨기에
BEL3_democratic_ADJ코0=벨기에
BEL3_neutrality_ADJ코0=벨기에
BEL4_fascism코0=디츨란트국
BEL4_fascism_DEF코0=디츨란트국
BEL4_communism_DEF코0=디츨란트 인민 공화국
BEL4_democratic_DEF코0=벨기에 합중국
BEL4_neutrality_DEF코0=로타링기아 왕국
BEL4_fascism_ADJ코0=디츨란트
BEL4_communism_ADJ코0=벨기에
BEL4_democratic_ADJ코0=벨기에
BEL4_neutrality_ADJ코0=벨기에


BOL_BRA_fascism코0=아우치플라누 주
BOL_BRA_democratic코0=아우치플라누 주
BOL_BRA_subject코0=아우치플라누 주
BOL_BRA_autonomy_colony코0=아우치플라누 주
BOL_BRA_autonomy_integrated_puppet코0=아우치플라누 주
BOL_BRA_autonomy_dominion코0=브라질령 볼리비아


BOT_ENG_autonomy_integrated_puppet코0=$OVERLORDADJ$령 베추아날란드
BOT_ENG_autonomy_integrated_puppet_DEF코0=$OVERLORDADJ$령 베추아날란드


BUL_republican_democratic코0=불가리아 공화국
BUL_republican_democratic_DEF코0=불가리아 공화국
BUL_republican_democratic_ADJ코0=불가리아


BYZ_UNIFIED_neutrality코0=비잔티움
BYZ_UNIFIED_fascism코0=비잔틴 제국
BYZ_UNIFIED_democratic코0=비잔티움
BYZ_UNIFIED_communism코0=발칸-아나톨리아 코뮌 연방
BYZ_UNIFIED_neutrality_DEF코0=비잔티움
BYZ_UNIFIED_fascism_DEF코0=비잔틴 제국
BYZ_UNIFIED_democratic_DEF코0=비잔티움
BYZ_UNIFIED_communism_DEF코0=발칸-아나톨리아 코뮌 연방
BYZ_UNIFIED_communism_ADJ코0=발칸-아나톨리아
BYZ_UNIFIED_democratic_ADJ코0=비잔틴
BYZ_UNIFIED_fascism_ADJ코0=비잔틴
BYZ_UNIFIED_neutrality_ADJ코0=비잔틴


CAN_UK_autonomy_integrated_puppet코0=$OVERLORDADJ$령 캐나다
CAN_UK_autonomy_integrated_puppet_DEF코0=$OVERLORDADJ$령 캐나다
CAN_FRA_autonomy_puppet코0=대 퀘벡 왕국


CZE_VLK_fascism코0=체코-슬로바키아 국가사회주의 공화국
CZE_VLK_fascism_ADJ코0=체코-슬로바키아
CZE_VLK_fascism_DEF코0=체코-슬로바키아 국가사회주의 공화국


CZE_ONLY_ADJ코0=체코
CZE_ONLY_fascism_ADJ코0=보헤미아
CZE_ONLY_neutrality코0=보헤미아 왕국
CZE_ONLY_neutrality_DEF코0=보헤미아 왕국
CZE_ONLY_neutrality_ADJ코0=보헤미아


CHI_JAP_fascism코0=난징 국민정부
CHI_JAP_fascism_DEF코0=난징 국민정부
CHI_JAP_neutrality코0=난징 국민정부
CHI_JAP_neutrality_DEF코0=난징 국민정부


CaharCouncilCtag_neutrality코0=몽골 자치정무위원회
CaharCouncilCtag_neutrality_DEF코0=몽골 자치정무위원회


ETH_ITA_fascism_autonomy_reichskommissariat코0=$OVERLORDADJ$령 에티오피아
ETH_ITA_fascism_autonomy_integrated_puppet코0=$OVERLORDADJ$령 에티오피아
ETH_ITA_fascism_autonomy_reichskommissariat_DEF코0=$OVERLORDADJ$령 에티오피아
ETH_ITA_fascism_autonomy_integrated_puppet_DEF코0=$OVERLORDADJ$령 에티오피아


ENG_FRA_autonomy_puppet코0=그랑드브르타뉴 공국


ECSAR_fascism코0=동차하르 특별 자치구


EUR_UNIFIED_ADJ코0=유럽







FRA_GER_fascism_autonomy_puppet코0=비시 프랑스
FRA_GER_fascism_autonomy_puppet_DEF코0=비시 프랑스


FRA_UK_ADJ코0=영불
FRA_UK_fascism_ADJ코0=노르만
FRA_UK_communism_ADJ코0=유럽


FengClique_fascism코0=신 봉천 군벌
FengClique_fascism_DEF코0=신 봉천 군벌


KEN_ENG_autonomy_integrated_puppet코0=$OVERLORDADJ$령 케냐
KEN_ENG_autonomy_integrated_puppet_DEF코0=$OVERLORDADJ$령 케냐


KSV_SER_autonomy_puppet코0=코소보 자치주
KSV_YUG_autonomy_puppet코0=코소보 자치주
KSV_SER_communism_autonomy_puppet코0=코소보 사회주의 자치주
KSV_YUG_communism_autonomy_puppet코0=코소보 사회주의 자치주
KSV_SER_fascism_autonomy_puppet코0=코소보 자치주
KSV_YUG_fascism_autonomy_puppet코0=코소보 자치주
KSV_SOV_communism_autonomy_puppet코0=코소보 소비에트 사회주의 공화국


HUN_EMPIRE_neutrality코0=오스트리아-헝가리 제국
HUN_EMPIRE_neutrality_DEF코0=오스트리아-헝가리 제국
HUN_EMPIRE_ADJ코0=오스트리아-헝가리
HUN_EMPIRE_communism_ADJ코0=도나우
HUN_EMPIRE_democratic_ADJ코0=도나우


SCA_UNIFIED_ADJ코0=스칸디나비아


SCA_fascism코0=노르드 제국
SCA_fascism_DEF코0=노르드 제국
SCA_democratic코0=노르드 연방
SCA_democratic_DEF코0=노르드 연방
SCA_neutrality코0=노르드 연방
SCA_neutrality_DEF코0=노르드 연방
SCA_communism코0=노르드 인민연합
SCA_communism_DEF코0=노르드 인민연합
SCA_fascism_ADJ코0=노르드
SCA_democratic_ADJ코0=노르드
SCA_neutrality_ADJ코0=노르드
SCA_communism_ADJ코0=노르드


SPQR_UNIFIED_communism코0=로마 프롤레타리아 공화국
SPQR_UNIFIED_communism_DEF코0=로마 프롤레타리아 공화국
SPQR_UNIFIED_neutrality코0=로마 제국
SPQR_UNIFIED_neutrality_DEF코0=로마 제국
SPQR_UNIFIED_communism_ADJ코0=로마
SPQR_UNIFIED_neutrality_ADJ코0=로마
SPQR_UNIFIED_democratic_ADJ코0=로마
SPQR_UNIFIED_fascism_ADJ코0=로마


RAJ_UK_democratic코0=$OVERLORDADJ$령 인도
RAJ_UK_democratic_DEF코0=$OVERLORDADJ$령 인도
RAJ_UK_neutrality코0=$OVERLORDADJ$령 인도
RAJ_UK_neutrality_DEF코0=$OVERLORDADJ$령 인도


RFPmck_fascism코0=러시아 파시스트당
RFPmck_fascism_DEF코0=러시아 파시스트당
RFPmck_fascism_ADJ코0=러시아 파시스트


ROYAUSHUN_neutrality코0=오스트리아-헝가리 제국
ROYAUSHUN_neutrality_ADJ코0=오스트리아-헝가리
ROYAUSHUN_neutrality_DEF코0=오스트리아-헝가리 제국



LBA_ITA_fascism_autonomy_reichskommissariat코0=$OVERLORDADJ$령 리비아
LBA_ITA_fascism_autonomy_integrated_puppet코0=$OVERLORDADJ$령 리비아
LBA_ITA_fascism_autonomy_reichskommissariat_DEF코0=$OVERLORDADJ$령 리비아
LBA_ITA_fascism_autonomy_integrated_puppet_DEF코0=$OVERLORDADJ$령 리비아


ICE_DEN_autonomy_dominion코0=아이슬란드 자치령
ICE_DEN_autonomy_puppet코0=아이슬란드
ICE_DEN_autonomy_integrated_puppet코0=자치 아이슬란드
ICE_DEN_autonomy_colony코0=아이슬란드
ICE_GER_fascism_autonomy_colony코0=이슬란트 국가식민지
ICE_GER_fascism_autonomy_reichskomissariat코0=이슬란트 국가판무관부
ICE_GER_fascism_autonomy_reichsprotectorate코0=이슬란트 국가보호령


IRE_free_state_democratic코0=아일랜드 자유국
IRE_free_state_democratic_DEF코0=아일랜드 자유국


ITA_FRA_autonomy_puppet코0=이탈리 왕국


MAJ_UNIFIED_ADJ코0=마자파힛


MAN_qing_restored코0=대청제국
MAN_qing_restored_ADJ코0=청
MAN_qing_restored_DEF코0=대청제국
mck_liberate코0=자유 만주국
rfp_white_movement코0=백색 운동
qing_dynasty코0=천조 제국


MAGmen_fascism코0=몽골 연합 자치 정부
MAGmen_fascism_DEF코0=몽골 연합 자치 정부


MMGmen_fascism코0=몽강연합자치정부
MMGmen_fascism_DEF코0=몽강연합자치정부


MongalCouncilCtag_neutrality코0=몽골 정치위원회
MongalCouncilCtag_neutrality_DEF코0=몽골 정치위원회


MUT_UNIFIED_ADJ코0=무타파


NDC_UNIFIED_ADJ코0=노르드


NWND_communism코0=북서 국민방위정부
NWND_communism_DEF코0=북서 국민방위정부
NWND_fascism코0=북서 국민방위정부
NWND_fascism_DEF코0=북서 국민방위정부


OTT_UNIFIED_neutrality코0=오스만 제국
OTT_UNIFIED_fascism코0=오스만 제국
OTT_UNIFIED_democratic코0=오스만 연방
OTT_UNIFIED_communism코0=근동 사회주의 공화국
OTT_UNIFIED_neutrality_DEF코0=오스만 숭고국
OTT_UNIFIED_fascism_DEF코0=오스만 숭고국
OTT_UNIFIED_democratic_DEF코0=오스만 연방
OTT_UNIFIED_communism_DEF코0=근동 사회주의 공화국
OTT_UNIFIED_neutrality_ADJ코0=오스만
OTT_UNIFIED_fascism_ADJ코0=오스만
OTT_UNIFIED_democratic_ADJ코0=오스만
OTT_UNIFIED_communism_ADJ코0=근동


HRE_UNIFIED_neutrality코0=신성 로마 제국
HRE_UNIFIED_fascism코0=신성 로마 제국
HRE_UNIFIED_democratic코0=신성 로마 연방
HRE_UNIFIED_communism코0=중부 유럽 공화국
HRE_UNIFIED_neutrality_DEF코0=신성 로마 제국
HRE_UNIFIED_fascism_DEF코0=신성 로마 제국
HRE_UNIFIED_democratic_DEF코0=신성 로마 연방
HRE_UNIFIED_communism_DEF코0=중부 유럽 공화국
HRE_UNIFIED_neutrality_ADJ코0=신성 로마 제국
HRE_UNIFIED_fascism_ADJ코0=신성 로마 제국
HRE_UNIFIED_democratic_ADJ코0=신성 로마 연방
HRE_UNIFIED_communism_ADJ코0=중부 유럽


HAN_neutrality코0=하노버
HAN_neutrality_DEF코0=하노버
HAN_neutrality_ADJ코0=하노버


HREAUS_neutrality코0=신성 로마 제국
HREAUS_neutrality_DEF코0=신성 로마 제국
HREAUS_neutrality_ADJ코0=신성 로마 제국






HAN_WST_neutrality코0=베스트팔렌 왕국
HAN_WST_neutrality_DEF코0=베스트팔렌 왕국


HAN_WST_fascism_ADJ코0=베스트팔렌
HAN_WST_democratic_ADJ코0=베스트팔렌
HAN_WST_neutrality_ADJ코0=베스트팔렌
HAN_WST_communism_ADJ코0=베스트팔렌


HCPC_neutrality코0=기찰정무위원회
HCPC_neutrality_DEF코0=기찰정무위원회


GER_FRA_autonomy_dominion코0=알망 보호령
GER_FRA_autonomy_colony코0=알망 보호령
GER_FRA_autonomy_puppet코0=알망 보호령
GER_FRA_autonomy_integrated_puppet코0=알망 보호령


GRL_DEN_autonomy_dominion코0=그린란드
GRL_DEN_autonomy_puppet코0=그린란드
GRL_DEN_autonomy_integrated_puppet코0=남그린란드 식민지
GRL_DEN_autonomy_colony코0=그린란드
GRL_GER_fascism_autonomy_puppet코0=북아메리카 그뢴란드
GRL_GER_fascism_autonomy_dominion코0=북아메리카 그뢴란드
GRL_GER_fascism_autonomy_integrated_puppet코0=북아메리카 그뢴란드
GRL_GER_fascism_autonomy_colony코0=북아메리카 그뢴란드
GRL_GER_fascism_autonomy_Reichskomissariat코0=독일령 그뢴란드
GRL_GER_fascism_autonomy_Reichsprotectorate코0=대독일령 그뢴란드
GRL_GER_fascism_autonomy_Satellite코0=북아메리카 그뢴란드


GCDguerilla_communism코0=중화 소비에트 공화국
GCDguerilla_communism_DEF코0=중화 소비에트 공화국
GCDsgn_communism코0=섬감녕변구
GCDsgn_communism_DEF코0=섬감녕변구
GCDcivilwar_communism코0=중국 공산당
GCDcivilwar_communism_DEF코0=중국 공산당


GCOL_fascism코0=그란 콜롬비아
GCOL_fascism_DEF코0=그란 콜롬비아
GCOL_democratic코0=그란 콜롬비아
GCOL_democratic_DEF코0=그란 콜롬비아
GCOL_neutrality코0=그란 콜롬비아
GCOL_neutrality_DEF코0=그란 콜롬비아
GCOL_communism코0=안데스 사회주의 연방
GCOL_communism_DEF코0=안데스 사회주의 연방
GCOL_fascism_ADJ코0=그란 콜롬비아
GCOL_democratic_ADJ코0=그란 콜롬비아
GCOL_neutrality_ADJ코0=그란 콜롬비아
GCOL_communism_ADJ코0=안데스





PAR_BRA_autonomy_integrated_puppet코0=그랑 샤쿠 주
PAR_BRA_autonomy_puppet코0=그랑 샤쿠국
PAR_BRA_autonomy_colony코0=그랑 샤쿠국
PAR_BRA_autonomy_dominion코0=그랑 샤쿠국
PAR_BRA_autonomy_integrated_puppet_DEF코0=그랑 샤쿠 주
PAR_BRA_autonomy_puppet_DEF코0=그랑 샤쿠국
PAR_BRA_autonomy_colony_DEF코0=그랑 샤쿠국
PAR_BRA_autonomy_dominion_DEF코0=그랑 샤쿠국


ENG_PAL_neutrality코0=팔레스타인 위임통치령
ENG_PAL_neutrality_DEF코0=팔레스타인 위임통치령
ENG_PAL_neutrality_ADJ코0=팔레스타인
ENG_PAL_democratic코0=팔레스타인 위임통치령
ENG_PAL_democratic_DEF코0=팔레스타인 위임통치령
ENG_PAL_democratic_ADJ코0=팔레스타인
ENG_PAL_democratic코0=팔레스타인 인민 사회주의 공화국
ENG_PAL_democratic_DEF코0=팔레스타인 인민 사회주의 공화국
ENG_PAL_democratic_ADJ코0=팔레스타인
ENG_PAL_fascism코0=팔레스타인 군사지구
ENG_PAL_fascism_DEF코0=팔레스타인 군사지구
ENG_PAL_fascism_ADJ코0=팔레스타인


POL_GER_autonomy_colony코0=총독부
POL_GER_autonomy_integrated_puppet코0=총독부


PAR_BRA_autonomy_dominion코0=브라질령 파라과이


PRC_nwnd_gov코0=북서 국민방위정부
PRC_nwnd_gov_short코0=북서 국민방위정부


PER_UNIFIED_neutrality코0=페르시아 제국
PER_UNIFIED_fascism코0=페르시아 제국
PER_UNIFIED_democratic코0=페르시아
PER_UNIFIED_communism코0=대 이란 사회주의 공화국
PER_UNIFIED_neutrality_DEF코0=페르시아 제국
PER_UNIFIED_fascism_DEF코0=페르시아 제국
PER_UNIFIED_democratic_DEF코0=페르시아
PER_UNIFIED_communism_DEF코0=대 이란 사회주의 공화국
PER_UNIFIED_communism_ADJ코0=이란
PER_UNIFIED_democratic_ADJ코0=페르시아
PER_UNIFIED_neutrality_ADJ코0=페르시아
PER_UNIFIED_fascism_ADJ코0=페르시아


PLC_UNIFIED_ADJ코0=폴란드-리투아니아


RAT_UNIFIED_ADJ코0=타이


JAP_FRA_autonomy_puppet코0=일본 왕국


UNL_UNIFIED_neutrality코0=네덜란드 연합주
UNL_UNIFIED_fascism코0=레오니스 바타비카
UNL_UNIFIED_democratic코0=네덜란드 연합왕국
UNL_UNIFIED_communism코0=저지대 사회주의국
UNL_UNIFIED_neutrality_DEF코0=네덜란드 연합주
UNL_UNIFIED_fascism_DEF코0=레오니스 바타비카
UNL_UNIFIED_democratic_DEF코0=네덜란드 연합왕국
UNL_UNIFIED_communism_DEF코0=저지대 사회주의국
UNL_UNIFIED_neutrality_ADJ코0=네덜란드
UNL_UNIFIED_fascism_ADJ코0=바타비카
UNL_UNIFIED_democratic_ADJ코0=네덜란드
UNL_UNIFIED_communism_ADJ코0=저지대


USC_UNIFIED_ADJ코0=중앙아메리카


united_polynesia_democratic_ADJ코0=폴리네시아


VEN_BRA_autonomy_integrated_puppet코0=카리비 주
VEN_BRA_autonomy_puppet코0=카리비국
VEN_BRA_autonomy_colony코0=카리비국
VEN_BRA_autonomy_dominion코0=카리비국
VEN_BRA_autonomy_integrated_puppet_DEF코0=카리비 주
VEN_BRA_autonomy_puppet_DEF코0=카리비국
VEN_BRA_autonomy_colony_DEF코0=카리비국
VEN_BRA_autonomy_dominion_DEF코0=카리비국


URG_BRA_autonomy_integrated_puppet코0=시스플라치나 주
URG_BRA_autonomy_puppet코0=시스플라치나국
URG_BRA_autonomy_colony코0=시스플라치나국
URG_BRA_autonomy_dominion코0=시스플라치나국
URG_BRA_autonomy_integrated_puppet_DEF코0=시스플라치나 주
URG_BRA_autonomy_puppet_DEF코0=시스플라치나국
URG_BRA_autonomy_colony_DEF코0=시스플라치나국
URG_BRA_autonomy_dominion_DEF코0=시스플라치나국


USA_UK_autonomy_puppet코0=$OVERLORDADJ$령 미국
USA_UK_autonomy_puppet_DEF코0=The $OVERLORDADJ$령 미국
USA_SAF_EDW_autonomy_puppet코0=$OVERLORDADJ$령 미국
USA_SAF_EDW_autonomy_puppet_DEF코0=The $OVERLORDADJ$령 미국
USA_FRA_autonomy_dominion코0=대 루이지안 왕국
USA_FRA_autonomy_puppet코0=루이지안 왕국
USA_FRA_autonomy_colony코0=루이지안 식민지
USA_FRA_autonomy_integrated_puppet코0=루이지안 지방
USA_GER_fascism_autonomy_dominion코0=노르트아메리카 주
USA_GER_fascism_autonomy_puppet코0=노르트아메리카 식민지
USA_GER_fascism_autonomy_integrated_puppet코0=노르트아메리카 식민지
USA_GER_fascism_autonomy_colony코0=노르트아메리카 식민지
USA_GER_fascism_autonomy_Reichskomissariat코0=독일령 노르트아메리카
USA_GER_fascism_autonomy_Reichsprotectorate코0=대독일령 노르트아메리카
USA_GER_fascism_autonomy_Satellite코0=아메리카 국가판무관부


ZIM_ENG_autonomy_dominion코0=남로디지아
ZIM_ENG_autonomy_colony코0=남로디지아
ZIM_ENG_autonomy_puppet코0=남로디지아
ZIM_ENG_autonomy_integrated_puppet코0=남로디지아
ZIM_ENG_autonomy_dominion_DEF코0=남로디지아 식민지
ZIM_ENG_autonomy_colony_DEF코0=남로디지아 식민지
ZIM_ENG_autonomy_puppet_DEF코0=남로디지아 식민지
ZIM_ENG_autonomy_integrated_puppet_DEF코0=남로디지아 식민지


