
ROM_generic_electronics_concern코0=플레슈 작업장 아라드
ROM_combinatul_siderurgic_hunedoara코0=후네도아라 제철소
ROM_rafinaria_steaua_romana코0=스테아우아 로므너 정유 공장
ROM_philips_sar코0=필립스 루마니아
DOD_romania.1000.t코0=새로운 참모진
DOD_romania.1000.d코0=신생 공산 정권은 군대를 재편성하고 우익 장교들을 좌익 장교로 교체하려 합니다. 우리는 유망한 장교들을 몇 명 선정해 그들을 진급시킬 준비를 하고 있습니다.
DOD_romania.1000.a코0=그들은 그들의 직무를 다할 거라고 장담하지.

ROM_oil_refining_infrastructure코0=정유 기반시설
ROM_oil_refining_infrastructure_desc코0=석유를 더 효율적으로 채굴하기 위해 정유 기반시설이 확장되어야 합니다.


