VICTORY_POINTS_3548코0=후스트


RUT_fascism_party코0=펜치크
RUT_fascism_party_long코0=펜치크당

RUT_oun_radicals_party_long코0=우크라이나 민족주의 조직-B

RUT_democratic_party_long코0=우크라이나 국가 협회

RUT_neutrality_party_long코0=우크라이나 민족주의 조직-M

RUT_communism_party_long코0=카르파티아 우크라이나 인민위원회


RUT_stepan_rosokha코0=스테판 로소하
RUT_andrej_brodij코0=안드리 브로디
RUT_stepan_klochurak코0=스테판 클로추라크
RUT_yulian_revay코0=율리안 레베이
RUT_avhustyn_shtefan코0=아우후스틴 슈테판
RUT_fedir_revai코0=페디르 레바이
RUT_stefan_fentsyk코0=스테판 펜치크
RUT_oleksander_ilnytsky코0=올렉산드르 일니츠키
RUT_yosyf_kaminsky코0=요시프 카민스키
RUT_ivan_turianytsia코0=이반 투리야니차
RUT_oleksa_borkaniuk코0=올렉사 보르카뉴크
RUT_joszef_gati코0=요제프 하티
RUT_ivan_lokota코0=이반 로코타

RUT_ivan_turianytsia_army코0=이반 투리야니차
RUT_ivan_roman코0=이반 로만
RUT_andriy_melnyk코0=안드리 멜니크
RUT_dmitry_klympush코0=드미트로 클림푸시
RUT_dmitry_klympush2코0=드미트로 클림푸시
RUT_stefan_rosocha코0=스테판 로소차
RUT_yuriy_lopatynsky코0=유리 로파틴스키
RUT_roman_chukhevytch코0=로만 추헤비치

RUT_idea_oun_militias코0=우크라이나 민족주의 조직 군사
RUT_idea_conscript_management코0=징병 관리
RUT_idea_hungarian_advisors코0=헝가리 고문
RUT_economic_ties_hungary코0=헝가리와의 경제적 유대
RUT_pluralism코0=다원주의
RUT_military_government코0=우크라이나 민족주의 조직 군사정부
RUT_ukrainian_revanchism_focus코0=우크라이나 보복주의


RUT_trade_treaty_with_hungary코0=헝가리-루테니아 교역
RUT_ROM_diplomacy_focus코0=루마니아-루테니아 관계 향상
RUT_POL_diplomacy_focus코0=폴란드-루테니아 관계 향상


RUT_carpathian_sich코0=카르파티아 스스로의 군대

RUT_equipment_effort코0=보병 장비 개선

RUT_offensive_weapons_focus코0=방어용 보병 장비

RUT_mountain_brigades코0=산악병

RUT_recon_companies코0=정찰대

RUT_engineer_effort코0=공병

RUT_support_bonus코0=지원 화기

RUT_motorization_effort코0=차량화 실험

RUT_doctrine_effort코0=교리 개정

RUT_conscript_management_focus코0=징병 관리

RUT_modern_tactics_effort코0=현대식 교리

RUT_armor_effort코0=탱크 설계

RUT_mechanization_effort코0=군대 기계화

RUT_modern_artillery코0=현대식 야포

RUT_anti_tank_defenses코0=대전차 방어

RUT_special_forces코0=특수 부대

RUT_military_modernization코0=군사 현대화



RUT_short_range_fighter_focus코0=단거리 전투기

RUT_long_range_fighter_focus코0=장거리 전투기










RUT_aviation_effort코0=공군사관학교 설립
RUT_aviation_effort_tt코0=§Y공군 기지§! 건설을 위한 건설 슬롯이 충분하지 않습니다!
RUT_aviation_effort_desc코0=현재 가장 기술 개발 속도가 빠른 분야는 다름 아닌 공중전입니다. 공중은 현대 국가 모두가 점해야 하는 분야죠.
RUT_fighter_focus코0=전투기 중점
RUT_fighter_focus_desc코0=지난 세계대전에서는 공중전을 그리 많이 보지 못했지만, 전투기 개발을 계속함으로서 미래에는 우리가 우위에 서게 될 것입니다.
RUT_bomber_focus코0=폭격기 중점
RUT_bomber_focus_desc코0=미래에 지금의 전쟁을 평가하게 된다면, 분명히 하늘에서 비처럼 내리는 화염을 꼽겠죠. 화염 비를 우리가 아니라 적들이 맞게끔 최선을 다해야 합니다.
RUT_aviation_effort_2코0=외국 교리 학습
RUT_aviation_effort_2_desc코0=다른 군 분야와 협업하려면 공군의 발전 또한 중요합니다.
RUT_CAS_effort코0=급강하폭격기
RUT_CAS_effort_desc코0=현대화된 군대는 지상뿐만 아니라 공중에서도 지원을 받을 수 있어야 합니다.
RUT_rocket_effort코0=로켓 엔진
RUT_rocket_effort_desc코0=로켓과 제트 엔진을 통해 유인·무인 비행기의 속도를 전례 없을 정도로 빠르게 높일 수 있습니다. 이 기술을 연구함으로서 적에게 충격과 공포를 선사할 수 있겠죠.
RUT_NAV_effort코0=해군 중점
RUT_NAV_effort_desc코0=새로운 해전의 반은 물 위에서 일어나고, 반은 물 아래에서 일어납니다.
RUT_foreign_port코0=점령지에서의 선박 건조 시작
RUT_naval_effort_tt코0=§Y조선소§! 건설을 위한 건설 슬롯이 충분하지 않습니다!
RUT_foreign_port_desc코0=첫째로 우리 해군을 확장해야 합니다. 남는 자원을 전부 조선소 건설에 사용하고, 가벼운 배들을 연구해 생산해야 합니다.
RUT_ukrainian_shipbuilding코0=우크라이나에서 군함 생산
RUT_flexible_navy코0=유연한 해군
RUT_flexible_navy_desc코0=잠수함 기술을 발전시키기 위해 해전 방식을 재개발하면 적 수송선을 더 효율적으로 침몰시킬 수 있게 될 것입니다.
RUT_large_navy코0=대양 해군
RUT_large_navy_desc코0=대형 함선들을 받아들이고 우리 무역선의 안전을 도모하기 위해서 새로운 해군 교리를 도입한다면 어떤 함선이 필요한지 확실히 알게 될 것입니다.
RUT_submarine_effort코0=잠수함 전
RUT_submarine_effort_desc코0=잠수함 전투는 수뢰정이 개발된 이후 가장 흥미진진한 전투가 되었죠. 우리도 잠수함 공격을 막기만 할 게 아니라, 잠수함으로 공격을 가해야죠.
RUT_cruiser_effort코0=순양함 구상
RUT_cruiser_effort_desc코0=진보형 전함 개발에 뛰어들기 전에는 작은 순양함이 대체용으로 적당합니다.
RUT_destroyer_effort코0=구축함 설계
RUT_destroyer_effort_desc코0=잠수함을 설계하고 사용해봄에 따라, 잠수함 방어법 또한 알게 되었습니다. 방어에는 구축함이 필수적이죠.
RUT_capital_ships_effort코0=주력함 관심
RUT_capital_ships_effort_desc코0=전함이 많은 국가가 바다를 지배할 것입니다. 전함과 항공모함은 각각 과거와 미래의 제해권을 상징하죠." # 이게 뭔 개소리야


RUT_food_processing_plant코0=식량 생산 시설

RUT_construction_focus코0=건설 기술

RUT_extraction_focus코0=작은 광산 개발

RUT_industrial_technology코0=생산 혁신

RUT_transcarpathian_infrastructure코0=지역 기반시설

RUT_build_industrial_area코0=우주호로드 산업구역 건설
RUT_regional_industrialization코0=지역별 산업화

RUT_small_arms_manufacturing코0=소형 무기 제조

RUT_military_production코0=군수물자 생산

RUT_research_grants코0=연구 승인



RUT_a_free_rusyn_state코0=자유 루신족 국가
RUT_a_free_rusyn_state_desc코0=몇몇은 우리를 체코슬로바키아인이라고 하고, 또 몇몇은 우리를 우크라이나인이라고 합니다. 우리가 다른 우크라이나 사람들과 형제인 것은 맞지만, 완전히 같지는 않습니다. 우리는 루테니아족의 마지막, 루신족입니다. 자유를 위해 맞설 자유로운 민족입니다.
RUT_claim_no_territories코0=외국 침략 부인

RUT_unification_with_russian_federation코0=러시아 연방과의 연합

RUT_return_under_czech_protection코0=체코의 보호 속으로 복귀

RUT_defensive_preparation코0=방어 준비

RUT_ukraine_has_not_yet_perished코0="우크라이나는 아직 죽지 않았다"

RUT_agrarian_reforms코0=농업 개혁

RUT_submit_to_hungary코0=헝가리에게 항복

RUT_hungarian_officers코0=헝가리 고문

RUT_economic_ties코0=경제적 유대

RUT_technology_sharing_hungary코0=헝가리 과학자

RUT_economic_developments코0=경제 발전

RUT_claim_new_farmlands코0=새로운 농지 확보

RUT_anti_air_defenses코0=공중 방어

RUT_mountain_fortress코0=산악 요새

RUT_coup_against_voloshyn코0=반 볼로신 쿠데타

RUT_contact_galician_ukrainians코0=우크라이나 갈리치아와의 접촉

RUT_unification_with_ukraine코0=우크라이나와의 통일

RUT_unification_with_ukraine2코0=우크라이나와의 통일

RUT_west_ukrainian_veterans코0=우크라이나 서부의 노장

RUT_claim_ukraine코0=우크라이나 영유권 주장

RUT_industry_in_kiev코0=키예프의 산업



RUT_industry_in_odessa코0=오데사의 산업



RUT_dombass_heavy_industries코0=돈바스의 중공업



RUT_industry_in_lviv코0=리비우의 산업



RUT_oun_moderates코0=민족주의 조직 중도파와의 연대

RUT_oun_radicals코0=민족주의 조직 급진파와의 연대

RUT_ussr_war_goal코0=붉은 압제자에게 도전

RUT_our_patriotic_war코0=우리의 애국적인 전쟁

RUT_one_ukraine코0=하나의 우크라이나

RUT_force_russia_abandon_claims코0=러시아에게 영유권 주장 철회 요구

RUT_move_to_kiev코0=키예프로 이동

RUT_reinforce_military_government코0=군사정부 강화

RUT_restore_civilian_government코0=민주정부 복구

RUT_ukraine_has_not_yet_perished2코0="우크라이나는 아직 죽지 않았다"


RUT_approach_poland코0=폴란드와 접근

RUT_approach_romania코0=루마니아와 접근

RUT_join_intermarium코0=동유럽 연방 가입

RUT_join_cordon_sanitaire코0=코르동 사니테르 가입

RUT_join_little_entente코0=소 협상국 가입



RUT_communist_influence코0=공산주의자의 영향

RUT_request_to_join_big_brother코0=소비에트 연방 가입

RUT_purge_the_army코0=군대 숙청

RUT_new_army코0=새로운 군대

RUT_request_to_join_ukrainian_brother코0=우크라이나 사회주의 공화국 가입 요청

RUT_economic_reorganization코0=경제 재조직

RUT_central_planning코0=중앙 통제

RUT_technology_sharing_communism코0=사회주의자 간 기술 공유

RUT_technology_sharing_oun코0=우크라이나 과학 협회

RUT_technology_sharing_no_claims코0=기술 공유




RUT_fascism코0=루테니아국
RUT_fascism_DEF코0=루테니아국
RUT_democratic코0=카르파티아 우크라이나
RUT_democratic_DEF코0=카르파티아 우크라이나
RUT_neutrality코0=카르파티아 우크라이나
RUT_neutrality_DEF코0=카르파티아 우크라이나
RUT_communism코0=자카르파탸 인민 공화국
RUT_communism_DEF코0=자카르파탸 인민 공화국
RUT_fascism_ADJ코0=루테니아
RUT_democratic_ADJ코0=카르파티아 우크라이나
RUT_neutrality_ADJ코0=카르파티아 우크라이나
RUT_communism_ADJ코0=자카르파탸

RUT_CZE_autonomy_integrated_puppet코0=수브카르파티안 러시아
RUT_CZE_autonomy_puppet코0=수브카르파티안 러시아
RUT_CZE_autonomy_colony코0=수브카르파티안 러시아
RUT_CZE_autonomy_dominion코0=수브카르파티안 러시아


RUT2_fascism코0=우크라이나
RUT2_fascism_DEF코0=우크라이나
RUT2_democratic코0=우크라이나 공화국
RUT2_democratic_DEF코0=우크라이나 공화국
RUT2_neutrality코0=우크라이나
RUT2_neutrality_DEF코0=우크라이나


RUT2_fascism_ADJ코0=우크라이나
RUT2_democratic_ADJ코0=우크라이나
RUT2_neutrality_ADJ코0=우크라이나
RUT2_communism_ADJ코0=자카르파탸


RUT_HUN_autonomy_satellite코0=자카르파탸 지역
RUT_HUN_autonomy_reichsprotectorate코0=자카르파탸 지역
RUT_HUN_autonomy_reichskommissariat코0=자카르파탸 지역
RUT_HUN_autonomy_satellite_DEF코0=자카르파탸 지역
RUT_HUN_autonomy_reichsprotectorate_DEF코0=자카르파탸 지역
RUT_HUN_autonomy_reichskommissariat_DEF코0=자카르파탸 지역

RUT2_GER_autonomy_satellite코0=제국령 우크라이나
RUT2_GER_autonomy_reichsprotectorate코0=우크라이나 보호령
RUT2_GER_autonomy_reichskommissariat코0=우크라이나 국가판무관부
RUT2_GER_autonomy_satellite_DEF코0=제국령 우크라이나
RUT2_GER_autonomy_reichsprotectorate_DEF코0=우크라이나 보호령
RUT2_GER_autonomy_reichskommissariat_DEF코0=우크라이나 국가판무관부
RUT2_GER_autonomy_dominion코0=대 우크라이나 제국
RUT2_GER_autonomy_colony코0=제국령 우크라이나
RUT2_GER_autonomy_puppet코0=우크라이나 보호령
RUT2_GER_autonomy_integrated_puppet코0=우크라이나 국가판무관부
RUT2_GER_autonomy_dominion_DEF코0=대 우크라이나 제국
RUT2_GER_autonomy_colony_DEF코0=제국령 우크라이나
RUT2_GER_autonomy_puppet_DEF코0=우크라이나 보호령
RUT2_GER_autonomy_integrated_puppet_DEF코0=우크라이나 국가판무관부
RUT2_SOV_communism_autonomy_dominion코0=우크라이나 인민 공화국
RUT2_SOV_communism_autonomy_colony코0=우크라이나 사회주의 공화국

RUT2_SOV_communism_autonomy_integrated_puppet코0=우크라이나 소비에트 사회주의 공화국
RUT2_SOV_communism_autonomy_dominion_DEF코0=우크라이나 인민 공화국
RUT2_SOV_communism_autonomy_colony_DEF코0=우크라이나 사회주의 공화국

RUT2_SOV_communism_autonomy_integrated_puppet_DEF코0=우크라이나 소비에트 사회주의 공화국








