







SIA_R56_democratic코0=시암
SIA_R56_democratic_DEF코0=시암
SIA_R56_fascism코0=시암
SIA_R56_fascism_DEF코0=시암
SIA_R56_neutrality코0=시암
SIA_R56_neutrality_DEF코0=시암
SIA_R56_communist코0=시암 인민 공화국
SIA_R56_communist_DEF코0=시암

SIA_Thailand_democratic코0=타이
SIA_Thailand_democratic_DEF코0=타이 공화국
SIA_Thailand_fascism코0=타이
SIA_Thailand_fascism_DEF코0=타이
SIA_Thailand_communism코0=타이 인민 공화국
SIA_Thailand_communism_DEF코0=타이 인민 공화국
SIA_Thailand_neutrality코0=타이
SIA_Thailand_neutrality_DEF코0=타이 왕국











































































































































































































































































































































































































































































































































































































































































