SLV_fascism코0=슬로베니아
SLV_fascism_DEF코0=슬로베니아
SLV_democratic코0=슬로베니아 공화국
SLV_democratic_DEF코0=슬로베니아 공화국
SLV_neutrality코0=슬로베니아 자유국
SLV_neutrality_DEF코0=슬로베니아 자유국
SLV_YUG_neutrality코0=드라바 바노비나
SLV_YUG_neutrality_DEF코0=드라바 바노비나
SLV_communism코0=슬로베니아 사회주의 공화국
SLV_communism_DEF코0=슬로베니아 사회주의 공화국
SLV_fascism_ADJ코0=슬로베니아
SLV_democratic_ADJ코0=슬로베니아
SLV_neutrality_ADJ코0=슬로베니아
SLV_communism_ADJ코0=슬로베니아


SLV_fascism_party_long코0=SS 슬로베니아당

SLV_communism_party_long코0=슬로베니아 공산당 협회

SLV_neutrality_party_long코0=슬로베니아

SLV_democratic_party_long코0=슬로베니아 사회당

SLV_minister_Anton_Korosec코0=안톤 코로셰츠
SLV_minister_Bogumil_Vosnjak코0=보구밀 보슈냐크
SLV_minister_Boris_Furlan코0=보리스 푸를란
SLV_minister_Ernest_Peterlin코0=에르네스트 페테를린
SLV_minister_Fran_Kulovec코0=프란츠 쿨로베츠
SLV_minister_Franc_Leskosek코0=프란츠 레스코셰크
SLV_minister_Leon_Rupnik코0=레온 루프니크
SLV_minister_Marko_Natlacen코0=마르코 나틀라첸
SLV_minister_Vuk_Rupnik코0=부크 루프니크
SLV_minister_Franc_Krenner코0=프란츠 크렌네르
SLV_minister_Niko_Silih코0=니코 실리흐

SLV_franc_krener코0=프란츠 크레네르
SLV_milko_vizjak코0=밀코 비자크
SLV_ernest_peterlin2코0=에르네스트 페테를린
SLV_peter_rozman코0=페테르 로즈만
SLV_ivan_crnkovic코0=이반 츠른코비츠
SLV_mihajlo_tomasic코0=미하일로 토마시츠















