
SWE_carl_gustafs_gevarsfaktori코0=카를 구스타프 소총 공장

SWE_conceive_swedish_9_tactic코0=Swedish 9 tactic 고안
SWE_conceive_swedish_9_tactic_desc코0=각각 급강하폭격기 세 기로 구성된 세 그룹이 다방면에서 한 척의 함선을 공격하게 함으로써, 우리는 적 수송선을 격침시킬 확률을 높임과 동시에 손실을 최소화할 수 있습니다.

SWE_swedish_9_tactic_desc코0=각각 급강하폭격기 세 기로 구성된 세 그룹이 다방면에서 한 척의 함선을 공격하게 함으로써, 우리는 적 수송선을 격침시킬 확률을 높임과 동시에 손실을 최소화할 수 있습니다.



































































































































































































































































































































































































































































































































































































































































































































































