TNG_neutrality코0=퉁가니스탄
TNG_neutrality_DEF코0=퉁가니스탄
TNG_fascism코0=퉁가니스탄
TNG_fascism_DEF코0=퉁가니스탄
TNG_communism코0=퉁가니스탄
TNG_communism_DEF코0=퉁가니스탄
TNG_democratic코0=퉁가니스탄
TNG_democratic_DEF코0=퉁가니스탄


TNG_neutrality_ADJ코0=퉁간
TNG_fascism_ADJ코0=퉁간
TNG_communism_ADJ코0=퉁간
TNG_democratic_ADJ코0=퉁간

TNG_generic_industrial_concern코0=허톈 조폐국


