TUR_cement_industry_effort코0=시멘트 산업 주력
TUR_cement_industry_effort_desc코0=번영하기 위해서는 국토를 재건해야 합니다. 우리는 시멘트 공장을 더 많이 짓는 것에서부터 시작할 것입니다.
TUR_sugar_industry_effort코0=설탕 산업 주력
TUR_sugar_industry_effort_desc코0=우리는 다른 나라에 의존하지 않고 생필품을 충당할 수 있어야 합니다.
TUR_expand_the_ironweb코0=철도망 확장
TUR_expand_the_ironweb_desc코0=우리는 우리나라를 동서로 연결해야 합니다. 우리의 철도망은 확장되어야 합니다.
TUR_build_pasabahce_glass_factory코0=파샤바흐체 유리 공장 건설
TUR_build_pasabahce_glass_factory_desc코0=우리는 우리 산업을 다각화할 것입니다.
TUR_expand_central_industrial_region코0=중앙 공업 지역 확충
TUR_expand_central_industrial_region_desc코0=중앙 군수 산업을 확충합시다.
TUR_the_five_year_plan코0=제1차 5개년 개발 계획
TUR_the_five_year_plan_desc코0=우리나라의 수요를 만족시키기 위한 민간 공장을 짓기 위해 우리는 기반시설을 개선해야 합니다.
TUR_build_merinos_textiles_factory코0=메리노스 직물 공장 건설
TUR_build_merinos_textiles_factory_desc코0=우리는 우리 산업을 다각화할 것입니다.
TUR_develop_the_capital코0=수도 개발
TUR_develop_the_capital_desc코0=우리의 신수도는 국토의 정중앙에 있습니다. 우리는 이곳을 화물 운송의 집결지로 만들어야 합니다.
TUR_invest_in_western_anatolia코0=서부 아나톨리아에 투자
TUR_invest_in_western_anatolia_desc코0=우리의 독립 전쟁 중 서부 아나톨리아는 큰 피해를 입었습니다. 우리는 재건에 최대한의 여력을 투자해야 합니다.
TUR_build_kardemir_steelworks코0=카르데미르 제철소 건설
TUR_build_kardemir_steelworks_desc코0=서방 국가들의 따라잡기 위해서는 중공업을 발전시켜야 합니다.
TUR_establish_village_institutes코0=촌락교원회 설립
TUR_establish_village_institutes_desc코0=우리는 대중을 교육시켜 우리나라의 과학을 크게 발전시킬 것입니다.
TUR_prospect_for_oil코0=석유 탐사
TUR_prospect_for_oil_desc코0=우리의 이웃들은 많은 석유 매장량을 가지고 있습니다. 우리도 석유가 매장되어 있을 가능성이 큽니다. 우리는 동부 국경 근처에서의 탐사를 가속화해야 합니다.
TUR_raman_petrolium코0=라만 석유
TUR_raman_petrolium_desc코0=우리는 라만 산에서 채산성 있는 유전의 가능성을 처음으로 발견했습니다. 이제 채굴을 시작할 때입니다.
TUR_electronics_effort코0=전자 공학 주력
TUR_electronics_effort_desc코0=우리는 서방 국가들을 따라잡는 목표를 정보 및 연산 기술에 대한 투자를 통해서만 달성할 수 있습니다.
TUR_atomic_energy_institute코0=원자력 연구소
TUR_atomic_energy_institute_desc코0=우리는 핵분열의 원시적 힘을 다룰 수 있는 방법을 찾을 기회를 놓쳐서는 안됩니다.
TUR_middle_east_technical_university코0=중동 공과대학교
TUR_middle_east_technical_university_desc코0=우리나라의 급속한 산업화는 연구 개발에서의 새로운 가능성을 열었습니다. 우리나라의 한복판에 진보된 공과 대학교를 만들면 더 많은 연구를 수행할 수 있을 것입니다.
TUR_prepare_for_the_next_war코0=다음 전쟁의 대비
TUR_prepare_for_the_next_war_desc코0=대전쟁은 그저 서막일지도 모릅니다. 우리는 끝없이 바뀌는 전장에 대비해야만 합니다.
TUR_the_defence_of_anatolia코0=아나톨리아 방어
TUR_the_defence_of_anatolia_desc코0=조국의 방어가 성공하기 위해서는 더 과감한 전략이 필요합니다.
TUR_crescent_retreat_strategy코0=초승달 후퇴 전략
TUR_crescent_retreat_strategy_desc코0=전쟁이 우리에게 온다면, 우리는 효과적인 재편성 및 반격을 가할 장소에 관한 계획을 가지고 있어야 합니다.
TUR_fortify_erzurum코0=에르주룸 요새화
TUR_fortify_erzurum_desc코0=동쪽에 건설될 요새는 잠재적인 소련의 공격에 맞선 방어를 확보할 수 있게 해줄 것입니다.
TUR_soviet_threat코0=소련의 위협
TUR_soviet_threat_desc코0=요충지를 요새화함으로써 강력한 이웃 국가가 우리를 위협할 때 우리를 공격에 덜 취약하도록 만들 수 있을 것입니다.
TUR_standardisation_of_equipment코0=장비의 표준화
TUR_standardisation_of_equipment_desc코0=우리 병사들의 장비를 표준화함으로써 우리는 현대적 보급 체계의 기반을 다질 수 있습니다.
TUR_modernising_the_cavalry코0=기병 현대화
TUR_modernising_the_cavalry_desc코0=기병은 여전히 수행해야 하는 역할이 있지만, 그들에게는 현대 전장에서 싸우기 위한 새로운 금속 장갑이 필요합니다.
TUR_study_foreign_tanks코0=외국 전차 연구
TUR_study_foreign_tanks_desc코0=이 "탱크들"은 오늘날의 무력 분쟁에서 핵심적인 역할을 맡을 것이며, 우리는 어떤 방법을 써서라도 서방 국가들을 계속 따라갈 수 있도록 해야 합니다.
TUR_tank_experiments코0=전차 실험
TUR_tank_experiments_desc코0=전차 설계의 기본을 갖춘 이상, 우리는 기계화 설계라는 복잡한 분야에서 우리만의 길을 찾아야 합니다.
TUR_artillery_modernisation코0=포병 현대화
TUR_artillery_modernisation_desc코0=우리는 우리 병사들의 효과적인 전개를 위해 필요한 지원을 개선하고 현대화하는 것을 소홀히 해서는 안됩니다.
TUR_special_forces코0=특수 부대
TUR_special_forces_desc코0=우리의 산악 지형에서 잘 싸울 수 있는 병력을 배치해야 합니다.
TUR_army_modernisation코0=육군 현대화
TUR_army_modernisation_desc코0=현대의 병사들에게 현대의 무기를!
TUR_aviation_effort코0=여성 조종사
TUR_aviation_effort_desc코0=항공 학교에서 사비하 괵첸의 성공은 다른 사람들의 참여도 이끌 것입니다.
TUR_fighter_modernisation코0=전투기 현대화
TUR_fighter_modernisation_desc코0=모든 공군의 핵심인 전투기가 구식이 되지 않도록 우리는 관리해야 합니다. 우리 공군의 다른 부문이 발전하는 것처럼, 전투기도 마찬가지여야 합니다.
TUR_air_innovations코0=공군 혁신
TUR_air_innovations_desc코0=항공 전략과 전술의 분야에서 해야 하는 일이 아직도 많습니다.
TUR_heavy_fighter_concept코0=중전투기 개념
TUR_heavy_fighter_concept_desc코0=공세를 취해야 할때, 우리는 적 영공에서 오랫동안 작전을 수행할 수 있는 새로운 전투기를 필요로 합니다.
TUR_naval_bomber_experiments코0=뇌격기 실험
TUR_naval_bomber_experiments_desc코0=제공권은 지상만큼이나 바다에서도 중요합니다. 해전에 특화된 항공기를 통해 그 목표를 달성할 수 있습니다.
TUR_medium_bomber_focus코0=중형폭격기 중점
TUR_medium_bomber_focus_desc코0=정밀 폭격 사상을 확장해 장거리에서도 지원을 할 수 있도록 적용해야 합니다.
TUR_light_bomber_focus코0=경폭격기 중점
TUR_light_bomber_focus_desc코0=근접 항공 지원 용도로 급강하폭격기를 활용하는 것의 가치는 저평가받아서는 안됩니다.
TUR_air_modernisations_programme코0=공군 현대화 계획
TUR_air_modernisations_programme_desc코0=항공 이론은 기술만큼이나 중요합니다. 우리 조종사들을 위한 새로운 전략을 계속해서 찾아봐야 합니다.
TUR_rocket_development코0=로켓 개발
TUR_rocket_development_desc코0=항공기의 모든 속성은 속도에 기반합니다. 로켓과 제트 엔진은 이론적으로 모든 과거의 한계를 돌파할 수 있도록 만들어줄 것입니다.
TUR_develop_turkish_ship_building코0=터키 건함 개발
TUR_develop_turkish_ship_building_desc코0=바다로 둘러싸인 우리는 해군에 대한 투자를 소홀히 해서는 안됩니다.
TUR_study_foreign_built_ships코0=외산 함선 연구
TUR_study_foreign_built_ships_desc코0=우리 이웃들은 새로운 형태의 함선을 계속해서 개발하고 있습니다. 우리는 우리 함선이 뒤처지기 전에 그들을 연구해야 합니다.
TUR_a_cruiser_navy코0=순양 해군
TUR_a_cruiser_navy_desc코0=바다에서 존재감을 과시하려는 우리의 계획이 실현되기 위해서는 더 큰 함선이 필요합니다.
TUR_import_submarine_technology코0=잠수함 기술 수입
TUR_import_submarine_technology_desc코0=잠수함 분야에서 뒤처지면 절대로 안됩니다. 우리는 구매를 하는 한이 있더라도 기술을 확보할 것입니다.
TUR_commerce_attack코0=통상 파괴 전술
TUR_commerce_attack_desc코0=해군은 잠수함이 있어야 완성되었다고 할 수 있습니다. 우리의 잠수함들은 나머지 함대처럼 적에게 최대한 치명적이도록 조직되어야 합니다.
TUR_the_twin_threats코0=양면의 위협
TUR_the_twin_threats_desc코0=우리의 가상 적국들에 맞서기 위한 전술에 집중함으로써 우리는 해전에서 우위를 차지할 것입니다.
TUR_coastal_defense코0=연안 방어
TUR_coastal_defense_desc코0=좁은 작전 범위를 가졌지만 기민한 연안 방어 함대는 고정된 요새보다 수 배의 역할을 해낼 수 있을 것입니다.
TUR_strike_force코0=타격 부대
TUR_strike_force_desc코0=수적 열세에 대비하기 위해, 우리는 적이 가장 약할 때 타격을 할 수 있는 신속한 전함 함대를 가져야 합니다.
TUR_mediterranean_navy코0=지중해 해군
TUR_mediterranean_navy_desc코0=우리의 해군 전략을 다시 세우기 위한 꼼꼼한 노력은 지중해에서 함선을 운용하기 위해서는 매우 중요합니다.
TUR_diplomatic_effort코0=외교적 노력
TUR_diplomatic_effort_desc코0=우리의 이익을 지키기 위해서는 국제 무대에서 활발히 활동해야 합니다.
TUR_the_montreux_convention코0=몽트뢰 조약
TUR_the_montreux_convention_desc코0=대전쟁 이래 해협 일대는 비무장 지대로 남아 있었지만, 계속 그렇게 되도록 내버려둬서는 안됩니다. 우리의 주권을 완벽하게 회복하기 위해서는 국제적인 지지를 얻어야 합니다.
TUR_claims_on_bulgaria코0=부르가스와 소피아 영유권 재주장
TUR_claims_on_bulgaria_desc코0=우리의 모든 정당한 강역을 우리는 지배해야만 합니다.
TUR_sun_language_theory코0=태양어 이론
TUR_sun_language_theory_desc코0=국익은 소위 "진실"보다 우선시되어야 합니다. 우리의 운명을 스스로 만들어 내듯이, 우리의 사실 또한 스스로 만들어 내야 합니다.
TUR_claim_rhodes코0=로도스 영유권 주장

TUR_peace_at_home_peace_in_the_world코0=조국의 평화, 세계의 평화
TUR_peace_at_home_peace_in_the_world_desc코0=우리는 대규모 전쟁과 거리를 두면서도, 공격을 함께 막을 동맹국을 찾아봐야 합니다.
TUR_treaty_with_iran코0=이란과의 조약
TUR_treaty_with_iran_desc코0=과거의 원한은 과거로 남겨둬야 합니다. 앞으로의 암흑 시대에서는 친구 한 명 한 명이 모두 필요합니다.
TUR_expand_the_sadabat_pact코0=사다바트 조약 확장
TUR_expand_the_sadabat_pact_desc코0=친구는 많을수록 좋습니다.
TUR_internationalism코0=국제주의
TUR_internationalism_desc코0=적의 적은 친구가 될 수 있습니다.
TUR_authoritarianism코0=권위주의
TUR_authoritarianism_desc코0=민주주의는 어려운 문제를 해결하는 데에는 너무 약한 해법입니다. 권력을 힘을 통해서 얻을 수 있다면, 국민적 합의라는 족쇄에서 풀려나야 합니다.
TUR_paramilitarism코0=준군사주의
TUR_paramilitarism_desc코0=군사 원칙은 군대 밖에서도 쓸모가 있습니다. 이런 방법으로 사회의 모든 측면이 훈련된다면, 모든 국민이 필요하다면 순식간에 무장할 수 있을 것입니다.
TUR_go_right코0=우파 지향
TUR_go_right_desc코0=힘이야말로 추구할 만한 유일한 가치입니다. 우리 이웃들은 이 사실을 받아들였으며, 우리도 그래야 합니다.
TUR_military_youth코0=유소년 군사조직
TUR_military_youth_desc코0=유소년을 규율과 국가 이념을 증진하는 조직에 소속시키면 장래에 징집할 수 있는 충성스러운 세대를 기를 수 있을 것입니다.
TUR_draw_closer_to_germany코0=대독 관계 강화
TUR_draw_closer_to_germany_desc코0=우리는 한때 함께 싸웠으며, 이제는 함께 설 것입니다.
TUR_go_left코0=좌파 지향
TUR_go_left_desc코0=국민 통합만이 우리를 잡아먹으려 하는 적들을 이길 수 있는 수단입니다.
TUR_political_commissars코0=정치 장교
TUR_political_commissars_desc코0=군대 장악력을 유지하기 위해, 정치 장교들이 임명되어 군대가 당의 정책을 따르도록 만들 것입니다.
TUR_draw_closer_to_USSR코0=대소 관계 강화
TUR_draw_closer_to_USSR_desc코0=소련은 등장 이래 언제나 우리에게 친구였습니다. 우리는 그에 대한 답례를 해야 합니다.
TUR_liberalism코0=자유주의
TUR_liberalism_desc코0=우리는 폭군과 독재자에게 고개 숙이지 않을 것입니다. 국가는 국민을 위해 존재하며, 그 반대는 아니라는 것을 까먹으면 안됩니다.
TUR_intervention_focus코0=개입 중점
TUR_intervention_focus_desc코0=우리가 자유를 중요시한다면, 우리는 우리 자신뿐만 아니라 모든 나라들의 자유를 지켜줘야 합니다. 설령 그것이 전쟁을 의미하더라도, 우리는 감내할 것입니다!
TUR_draw_closer_to_britain코0=대영 관계 강화
TUR_draw_closer_to_britain_desc코0=서방 세계의 일부가 되기 위해서는 영국과 가까워져야 합니다.
TUR_claims_on_greece코0=테살로니키와 에게해 제도 요구
TUR_claims_on_greece_desc코0=우리는 안보를 위해 에게해 제도, 서부 트라키아와 중앙 마케도니아를 되찾아야 합니다.
TUR_demand_mosul코0=모술 요구
TUR_demand_mosul_desc코0=모술 문제는 대전쟁 이후 제대로 해결되지 않았습니다. 이제 이것을 고칠 시간입니다.
TUR_claim_cyprus코0=키프로스 요구
TUR_claim_cyprus_desc코0=키프로스는 남쪽의 안전을 위해 매우 중요합니다. 이제 강력한 동맹국들이 우리를 뒷받침하고 있으니, 이를 되찾아야 합니다.
TUR_technology_sharing코0=기술 공유
TUR_technology_sharing_desc코0=우리는 동맹국들의 기술 발전으로부터 수혜를 입어야 합니다.
TUR_ideological_fanaticism_focus코0=이념적 광신
TUR_militarism_focus코0=군국주의
TUR_authoritarianism_focus코0=권위주의
TUR_revanchism_focus코0=보복주의
TUR_internationalism_focus코0=국제주의
TUR_invite_to_faction_tooltip코0=(은)는 [Root.GetFlag]§Y[Root.GetName]§!의 세력에 초대됩니다.
TUR_mosul_extraction코0=모술 석유 채굴
TUR_mosul_extraction_desc코0=우리는 모술에서 막대한 유전을 발견했습니다. 그곳이 우리 땅이 된 이상, 우리는 방대한 자원으로부터 많은 이익을 취할 수 있습니다.
TUR_found_sidem코0=디브리이 제철소 착공
TUR_found_sidem_desc코0=수요를 충족시키기 위해 디브리이의 거대한 철광을 강철로 바꿔야 합니다.
TUR_nejd_drill코0=네지드 석유 채굴
TUR_nejd_drill_desc코0=사우드 가문은 무너졌으며 그들의 풍족한 땅은 이제 우리 것입니다. 기름이 흐르도록 합시다.
TUR_annex_nejd코0=사우디아라비아 합병
TUR_annex_nejd_desc코0=우리는 아라비아 반도를 대전쟁 후에 잃었습니다. 이제 이 땅들은 다시 우리 영토가 되어야 합니다.
TUR_save_the_azerbaijanis코0=아제르바이잔 튀르크인 해방
TUR_save_the_azerbaijanis_desc코0=아제르바이잔인들은 소련의 치하에서 신음하고 있습니다. 우리는 그들을 구하기 위해 모든 수단을 강구해야 합니다.
TUR_demand_skopje코0=스코페 요구
TUR_demand_skopje_desc코0=위스퀴프는 발칸 전쟁에서 상실되었습니다. 이제 이곳을 되찾을 때입니다!
TUR_annex_persia코0=페르시아 합병
TUR_annex_persia_desc코0=페르시아는 풍부한 자원과 높은 무역 가치를 가지고 있습니다. 우리는 오스만 제국이 할 수 없었던 일을 해내야 합니다. 우리는 그들을 정복할 것입니다.
TUR_persian_oil코0=이란 석유 산업
TUR_persian_oil_desc코0=페르시아의 석유 산업은 걸음마 단계입니다. 적절한 자금을 투자한다면 이를 개선할 수 있을지도 모릅니다.
TUR_establish_organized_industries코0=조직화 산업 구역 설립
TUR_establish_organized_industries_desc코0=모든 주에 조직화 산업 구역을 설립하도록 합시다. 이를 통해 민간 경제를 부흥시킵시다.
TUR_improve_turkish_defensive_industry코0=국방 산업 개선
TUR_improve_turkish_defensive_industry_desc코0=터키의 국방 산업을 개발하고 비밀 공장을 짓도록 합시다.
TUR_annex_romania코0=루마니아 합병
TUR_annex_romania_desc코0=루마니아는 전략적으로 중요한 유전과 위치를 가지고 있습니다. 우리는 그곳을 정복해야만 합니다.
TUR_annex_hungary코0=헝가리 합병

TUR_restore_empire코0=국가적 맹세 확장
TUR_restore_empire_desc코0=오스만 제국은 대전쟁의 결과로 해체되었습니다. 우리는 그 국경을 되돌릴 권리가 있습니다!
TUR_restore_middle_east_borders코0=중동 국경 수복
TUR_restore_middle_east_borders_desc코0=중동의 국경선을 수복하도록 합시다.
TUR_demand_egypt코0=이집트 요구
TUR_demand_egypt_desc코0=영국은 우리의 이집트 형제들에게 가혹하게 대하고 있습니다. 우리가 그들의 희망이 될 수 있습니다...
TUR_restore_europe_borders코0=유럽 국경 수복
TUR_restore_europe_borders_desc코0=한때 오스만 제국이 유럽을 공포에 떨게 한 적이 있습니다. 다시 한 번 유럽이 우리를 두려워하게 만듭시다!
TUR_reform_army코0=군대 개혁
TUR_reform_army_desc코0=우리의 자주와 지역 열강으로의 등극을 위해서는 우리 군대에 기술적 혁신을 적용해야 합니다. 우리 군대를 최대한 빠르게 개혁하도록 합시다.


TUR_submarine_1코0=비린지 이뇌뉘급
TUR_submarine_1_desc코0=비린지 이뇌뉘급은 1920년대 중반 터키가 네덜란드에 발주한 두 척의 연안 잠수함으로 구성되어 있습니다. 이 잠수함들은 대전쟁 이후 터키 해군이 발주한 최초의 함정들 중 하나였습니다. 한 척의 배수량은 520 톤이었으며 여섯 개의 450mm 어뢰 발사관으로 무장하고 있었습니다. 속도는 조금 느렸지만 그 대신 넓은 작전 범위를 가지고 있었습니다.

TUR_submarine_2코0=살드라이급
TUR_submarine_2_desc코0=살드라이급의 세 잠수함은 1930년대 말에 진수되었습니다. 잠수함의 설계는 독일의 영향을 강하게 받았으며, 첫번째 한 척은 독일에서, 그리고 나머지 두 척은 이스탄불에서 기술 제휴를 받아 건조되었습니다. 이들은 큰 원양 항행 잠수함이었으며, 930 톤의 배수량과 훌륭한 작전 범위를 가지고 있었습니다. 이들은 여섯 개의 533mm 어뢰 발사관으로 무장하고 있었습니다.
TUR_submarine_3코0=오루치 레이스급
TUR_submarine_3_desc코0=오루치 레이스급은 S급 잠수함 설계를 개량해 영국에서 건조되었습니다. 이 함정들은 1940년에 진수되었으며, 여러 척이 왕립 해군에 의해 일시적으로 운용되기도 했습니다. 단 한 척을 제외한 모든 함정은 최종적으로 터키에 반환되었습니다. 잠수함의 배수량은 625 톤이었으며 다섯 개의 533mm 어뢰 발사관으로 무장하고 있었습니다. 속도와 작전 범위는 약간 제한적이었습니다.
TUR_submarine_4코0=사카리아급
TUR_submarine_4_desc코0=사카리아급 잠수함은 전후 터키에 팔린 여러 척의 미국 발라오급 잠수함입니다. 이 잠수함들은 그 시대에는 큰 편에 속했으며, 배수량이 1,520 톤이 넘었습니다. 잠수함의 속도와 작전 범위는 완벽했으며, 열 개의 533mm 어뢰 발사관으로 무장하고 있었습니다.
TUR_destroyer_1코0=페이크급
TUR_destroyer_1_desc코0=페이크급은 오스만 제국 해군이 1907년 발주한 두 척의 크고 빠른 어뢰정으로 구성되어 있습니다. 이 함정은 독일에서 건조되었으며 대전쟁에서도 살아남았지만 제2차 세계 대전 즈음에는 구식이 되었습니다. 함정의 배수량은 775 톤이었으며 두 문의 105mm/37 SK L/40 함포와 세 개의 450mm 어뢰 발사관으로 무장했습니다. 함정의 작전 범위는 평범했지만 구축함치고 느린 속도를 가지고 있었습니다.
TUR_destroyer_2코0=코자테페급
TUR_destroyer_2_desc코0=코자테페급의 두 구축함은 터키 해군을 위해 1931년 이탈리아에서 건조되었습니다. 이 함선은 이탈리아 폴고레급의 설계를 기반으로 만들어졌습니다. 배수량은 1,250 톤이었으며 네 문의 120mm/50 안살도 1926 함포와 여섯 개의 어뢰 발사관으로 무장하고 있었습니다. 함선의 속도와 작전 범위도 준수했습니다.
TUR_destroyer_3코0=데미르히사르급
TUR_destroyer_3_desc코0=데미르히사르급의 네 구축함은 영국에서 건조되었으며 1942년에 건조 완료되었습니다. 두 척은 왕립 해군이 일시적으로 운용했으며, 그 중 하나는 전후 반환되었습니다. 함선의 설계는 영국의 I급을 기반으로 했습니다. 배수량은 1,370 톤이었으며 네 문의 120mm/45 QF Mk IX 함포가 주무장이었습니다. 함선은 준수한 속도와 작전 범위를 가지고 있었으며, 대공포와 대잠 장비도 잘 갖춰져 있었습니다.
TUR_light_cruiser_1코0=메지디예급
TUR_light_cruiser_1_desc코0=터키 함선 메지디예는 20세기 초 미국이 오스만 제국 해군을 위해 건조한 방호순양함입니다. 대전쟁 도중 얕은 바다에서 격침되었지만, 인양된 후 잠시 러시아 제국 해군에서 운용된 후 터키에 반환되었습니다. 배수량은 3,500 톤이 약간 안 되었으며 두 문의 152mm/44 베들레헴 No. 2와 여덟 문의 120mm/45 암스트롱 Y 함포로 무장하고 있었습니다. 메지디예는 준수한 작전 범위를 가지고 있었지만 속도가 느리고 얇은 장갑을 가지고 있었습니다.
TUR_battle_cruiser_1코0=야부즈급
TUR_battle_cruiser_1_desc코0=야부즈는 독일 순양전함 괴벤으로 건조되었지만 나포를 막기 위해 오스만 제국에 팔린 후 재취역했습니다. 배수량은 23,000 톤이 약간 안 되었으며 준수한 속도와 작전 범위를 가지고 있었습니다. 야부즈의 장갑은 두꺼웠으며 열 문의 283mm/47 SK L/50 함포와 여러 강력한 부무장을 가지고 있었습니다.
TUR_battleship_1코0=레샤디예급
TUR_battleship_1_desc코0=레샤디예급은 오스만 제국 해군이 대전쟁 직전에 영국에 발주한 세 척의 드레드노트 전함입니다. 그 중 한 척만이 완성되었으며, 대전쟁 초기에 영국이 뺏어 운용했습니다. 함선은 23,000 톤의 배수량과 좋은 장갑, 속도, 작전 범위를 가지고 있었습니다. 주무장은 열 문의 343mm/45 빅커스 함포였습니다.

turkey.1.t코0=무스타파 케말 아타튀르크의 서거
turkey.1.d코0= 공화국이 슬픔에 빠졌습니다. 전쟁 영웅이자 혁명가이며, 대통령이자 터키의 아버지인 무스타파 케말 아타튀르크가 서거했습니다.그는 그가 세운 공화국과 터키인들을 위해 최후까지 국정에 몰두했습니다. 그의 시신이 탄약차와 배, 그리고 기차를 타고 앙카라로 옮겨지기 전에 수천 명의 이스탄불 시민들이 모여 그를 추모했습니다. 앙카라에서 모든 대국민의회 의원들과 전세계에서 온 조문단이 참석한 가운데 장례식이 국장으로 진행되었습니다.현대 터키 국가의 아버지는 떠났지만, 공화국은 계속 나아가야만 합니다. 대국민의회는 전 총리 이스메트 이뇌뉘를 그의 후계자로 선출했습니다.
turkey.1.a코0=우리는 아타튀르크를 잊지 않을 것이다.
turkey.10.t코0=[From.GetName]의 [Root.GetFactionName] 가입
turkey.10.d코0=우리 나라들을 모든 방면에서 둘러싼 위협에 맞서 단결해야 할 필요성을 인정한 [From.GetLeader](은)는, 오늘 상호 방위를 위해 [From.GetName](이)가 [Root.GetName]와 조약을 체결했다고 전세계에 공표했습니다.
turkey.10.a코0=[Root.GetName]와 [From.GetName](은)는 형제 국가로 함께 할 것이다.
turkey.11.t코0=[From.GetName]의 [Root.GetFactionName] 가입 거절
turkey.11.d코0=자기 보전을 명목으로, [From.GetLeader](은)는 어리석게도 오늘 [From.GetName](이)가 그들의 강력한 이웃 국가에게 위협적으로 보일 수 있는 그 어떤 외교 행동도 삼가하겠다고 발표했습니다. 따라서 그들은 [Root.GetFactionName]에 가입하라는 우리의 요청을 거절했습니다.
turkey.11.a코0=유일한 안전은 함께하는 것 뿐이다.
turkey.23.t코0=하타이 - 프랑스의 거부
turkey.23.d코0=프랑스 정부가 우리 요구를 거부했습니다! 그들은 우리가 하타이 지방에 대한 영유권이 없다고 주장합니다.
turkey.23.a코0=이 문제는 나중에 처리해야겠군.
turkey.4.t코0=터키 해협 문제
turkey.4.d코0=보스포루스 해협과 다르다넬스 해협 일대의 구역은 로잔 조약으로 비무장화되었습니다. 하지만 이 중요한 지역은 이런 상황에서 잘못된 손에 쉽게 빠질 수 있습니다. 차라리 터키가 그 지역에 대한 주권을 완벽하게 회복하는 것이 나을 것입니다.
turkey.4.a코0=알겠다.
turkey.3.t코0=몽트뢰 조약
turkey.3.d코0=국제 사회는 우리가 터키 해협에 완전한 주권을 가져야 한다고 동의했습니다. 비무장화의 시대는 지났습니다. 우리는 서둘러 방비를 강화해야 합니다.
turkey.3.a코0=좋은 소식이군!
sovietturkeywar.1.t코0=소련이 바쿠 전쟁에서 패배
sovietturkeywar.1.d코0=오늘 터키 병력이 아르메니아, 바쿠, 조지아와 캅카스 산맥 일대를 장악했으며 독소전쟁도 지속되고 있습니다. 소련은 양면 전선에서 싸울 수 없으며 따라서 우리는 터키와 평화 협상을 하기로 결정했습니다.
sovietturkeywar.1.a코0=제의를 보내도록 하자.
sovietturkeywar.2.t코0=소련의 평화 제의
sovietturkeywar.2.d코0=오늘 우리 병력이 아르메니아, 바쿠, 조지아와 캅카스 산맥 일대를 장악했으며 독소전쟁도 지속되고 있습니다. 소련은 양면 전선에서 싸울 수 없으며 따라서 그들은 우리와 바쿠와 아르메니아를 대가로 평화 협상을 하기로 결정했습니다.
sovietturkeywar.2.a코0=제의를 받아들이도록 하자.
englishturkishwar.1.t코0=터키와의 전쟁에서의 패배!
englishturkishwar.1.d코0=우리 식민지가 터키에게 점령되었습니다. 이제 물러나야 할 때지 않을까요?
englishturkishwar.1.a코0=상황이 악화되기 전에 물러나도록 하자.
englishturkishwar.2.t코0=영국의 굴복!
englishturkishwar.2.d코0=영국 정부가 그들의 중동 식민지로부터 물러나겠다고 선언했습니다. 그들은 많은 영토를 할양하겠다고 밝혔지만, 우리는 더 많은 것을 요구할 수도 있습니다. 어떻게 해야 할까요?
englishturkishwar.3.d코0=영국의 식민지가 카이로와 예루살렘 전투의 패배로 인해 터키에 의해 점령되었습니다. 그 결과로 영국 정부는 중동에서 물러나겠다고 밝혔습니다. 성지와 이집트의 지배권이 다시 터키에게 넘어갔습니다...
neutrality_drift코0=일일 비동맹주의 지지
staunch_traditionalist코0=확고한 전통주의자

TUR_imperialism_focus코0=제국주의
TUR_recovering_from_the_war_for_independence코0=독립 전쟁의 후유증
TUR_recovering_from_the_war_for_independence_desc코0=터키 독립 전쟁은 1923년 7월 24일 로잔 조약으로 끝났습니다. 우리는 승전했지만 많은 인명 손실을 입었습니다. 이 후유증이 얼마나 오래 지속될지는 장담하기 어렵습니다...
TUR_generic_staunch_traditionalist코0=살리흐 보조크











































































































































































































































































































