UKR_generic_naval_manufacturer코0=미콜라이프 조선소



UKR_generic_industrial_concern코0=아조브리스탈
UKR_generic_medium_aircraft_manufacturer코0=카리프 항공 공장
UKR_generic_light_aircraft_manufacturer코0=민간 항공 공장 410

UKR_generic_heavy_aircraft_manufacturer코0=주 항공 공장 12

UKR_generic_motorized_equipment_manufacturer코0=코무나
UKR_generic_artillery_manufacturer코0=무기고
UKR_generic_infantry_equipment_manufacturer코0=쇼스타카 무기 공장

UKR_contact_west_ukrainians코0=서 우크라이나인














