USA_bethlehem_steel코0=베들레헴스틸
USA_bethlehem_shipbuilding_corporation코0=베들레헴 조선
USA_william_c_lee코0=윌리엄 C. 리
USA_elwood_richard_quesada코0=엘우드 R. 퀘사다
rt56_j_edgar_hoover코0=J. 에드거 후버
rt56_j_edgar_hoover_mil코0=J. 에드거 후버
rt56_john_j_pershing코0=존 J. 퍼싱

USA_curtiss_wright코0=커티스 라이트
USA_claude_shannon코0=클로드 섀넌
USA_waco코0=워코
USA_standard_oil_new_jersey코0=스탠더드 오일 오브 뉴저지
USA_lima_locomotive_works코0=리마 기관차 공장

r56_USA_decision_the_jumping_general코0=낙하하는 장군

r56_USA_decision_rural_electrification_act코0=농사전화법
r56_USA_decision_flood_control_act코0=홍수방지법
r56_USA_decision_anti_price_discrimination_act코0=가격차별금지법
r56_USA_decision_foreign_agents_registration_act코0=외국대리인등록법
r56_USA_decision_second_vinson_act코0=제2차 빈슨법

USA_expand_unoffical_operations코0=비공식 작전 확대
USA_expand_unoffical_operations_desc코0=우리는 경험을 통해 정보가 승리와 패배를 가를 수 있다고 알게 되었습니다. 정보는 승리를 가져다줄 수도 있지만 전쟁을 방지할 수도 있습니다. 잘 설치된 폭탄 하나는 폭격기 편대 하나를 대체할 수 있고 잘 침투한 요원 한 명은 사단 하나를 대체할 수 있습니다.
USA_office_of_economic_warfare코0=경제전쟁국
USA_office_of_economic_warfare_desc코0=전쟁으로 인해 우리는 천연자원을 국외로 수출하는 것이 아닌 전쟁 경제를 견인하기 위해 사용해야 합니다. 경제전쟁국은 이 변화를 감독하는 임무를 맡게 될 것입니다.


r56_usa.1.t코0=1948년 대선
r56_usa.1.desc코0=다시 한 번 토머스 E. 듀이가 현 재임자에 맞선 후보가 되었습니다. 이번에는 해리 S. 트루먼이 프랭클린 루스벨트의 기조를 이어 받아 대선에 나왔습니다.
r56_usa.1.a코0=트루먼이 승리한다.
r56_usa.1.a코0=듀이가 승리한다.

USA_mobilize_the_national_guard코0=예비군 동원
USA_mobilize_the_national_guard_desc코0=예비군을 동원하면 군을 확충하는 데 큰 도움이 될 것입니다.

r56_usa.2.t코0=항공대가 더 큰 자율성을 요청
r56_usa.2.desc코0=육군 항공대 장교들과 육군 사령부는 육군 항공대의 창설 이래로 계속 육군 내의 항공대의 자율성에 관해 충돌해 왔습니다. 최근 항공전 계획국이 설립되면서 이 문제가 다시 떠올랐습니다. 과거 우리는 헨리 아놀드 같이 이 문제에 대해 항의하던 항공대 장교들을 침묵시켰습니다. 하지만 이제 우리는 이 문제를 더 이상 방치해서는 안되며 군 내에서 항공대의 자율성에 관한 최종적인 선택을 내려야 합니다.
r56_usa.2.c코0=항공대는 육군 휘하에 계속 있어야 한다!
r56_usa.2.a코0=헨리 아놀드를 진급시키면 좋은 타협책이 될 것이다.
r56_usa.2.b코0=항공대에 그들이 요구하는 자율성을 줘라.

r56_USA_the_alaskan_trap코0=알래스카 덫
r56_USA_the_alaskan_trap_desc코0=육군 공병대의 약간의 작업을 통해 아시아의 적들에게 알래스카가 매력적인 상륙지로 보이도록 만들면, 우리는 알래스카를 침략 병력을 위한 덫으로 만들 수 있습니다.

rt56_far_left_suppression코0=극좌 탄압
rt56_far_left_suppression_desc코0=1920년대의 적색 공포를 일으킨 일련의 사건들은 법 집행기관 관료와 대중 모두의 뇌리에 깊숙히 각인되었습니다. 이 각인은 미 전역에 걸친 극좌 운동에 대한 기소 및 탄압으로 이어졌습니다. 최근 극좌 세력에 대한 탄압을 이끄는 것은 J. 에드거 후버의 연방수사국입니다.

rt56_USA_mobilize_the_national_guard코0=예비군 동원 중

USA_carrier_1코0=랭글리급
USA_carrier_1_desc코0=랭글리급 항공모함은 주피터급 석탄 운반선을 개장해 탄생했습니다. 이를 통해 이 함선은 워싱턴 해군 군축 조약이 가한 제한을 따를 수 있게 되었습니다. 랭글리급은 미 해군 최초의 현역 항공모함이었으며 10년 넘게 항공모함 작전을 개선하는 데에 활용되었습니다.

r56_j_edgar_hoover_given_army_command코0=현재 지휘관임


