YUG_organized_partizans코0=조직화된 파르티잔
YUG_organized_partizans_desc코0=침략의 위협에 맞서기 위해서는 저항 세력을 사전에 조직해야 합니다. 이 조직은 은닉처와 공수 지점을 준비하고 정보를 얻기 위해 현지 사람들을 모집할 것입니다. 이 활동 전부는 적의 전선 후방에서 최대한의 압력을 가할 것입니다.
YUG_neutralize_the_opposition코0=반대파 제거
YUG_neutralize_the_opposition_desc코0=새 정권은 안정되어 보이지만, 파시스트 국민주의자들은 여전히 국내에 숨어있거나 해외에 망명해 있습니다. 당의 검은 손인 새 보안 기관을 창설하면, 남슬라브 연방의 적들을 제압할 수 있을 것입니다.
YUG_economic_centralization코0=경제 중앙집중화
YUG_economic_centralization_desc코0=진정 프롤레타리아를 권력에 앉히기 위해서는, 경제 구조를 완전히 재구성해야 합니다. 기업들은 완전히 국유화되어 유고슬라비아 노동자들의 영웅의 이름으로 바뀌어야 합니다.
YUG_invite_greece코0=그리스 초대
YUG_invite_greece_desc코0=그리스는 슬라브족 국가가 아니지만, 전략적으로 중요한 동반자이며, 소련의 영향권에 들게 해서는 안 됩니다.

tzv_gredelj_yug코0=TŽV 그레델
jadransko_brodogradiliste코0=아드리아해 조선소
brodosplit코0=브로도스플리트
Kraljevica코0=크랄레비차
YUG_ikarus코0=이카루스
YUG_rogozarski코0=로고자르스키
YUG_zmaj코0=즈마이
zastava_arms코0=자스타바
prva_hrvatska_tvornica_rublja코0=제1 크로아티아 공작기계 공장

ganz_kroatien_slawonien코0=간츠 크로아티엔-슬라보니엔
min_nis코0=니시 기계공업
koncar_elektroindustrija코0=콘차르 전기공업
Radio_stanica_Zagreb코0=자그레브 라디오 방송국


YUG_kraljevo_state_airlines_factory코0=크랄레보 국영 항공기 공장

YUG_stealth_upgrades코0=은밀성 개선
YUG_stealth_upgrades_desc코0=더 싼 잠수함을 위한 더 나은 스노클


